token literal names:
null
'tpi('
','
').'
'thf('
'tff('
'tcf('
'fof('
'cnf('
'-'
'&'
'@'
'('
')'
'['
']'
':'
'$let('
'[]'
'!>'
'{'
'}'
')}'
'[.]'
'.'
'{.}'
'(.)'
'!'
'~'
'?*'
'^'
'@+'
'@-'
'<<'
'?'
'<=>'
'=>'
'<='
'<~>'
'~&'
'-->'
':='
'=='
'='
'!='
'!!'
'??'
'@@+'
'@@-'
'@='
'inference('
'introduced('
'file('
'include('
'$thf('
'$tff('
'$fof('
'$cnf('
'$fot('
null
null
null
null
null
null
null
null
null
null
'|'
'*'
'+'
'>'
'<'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
'\\\\'
null
null
null
'.\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Comment_line
Comment_block
Not_star_slash
Single_quoted
Distinct_object
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Vline
Star
Plus
Arrow
Less_sign
Hash
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Slash
Slosh
Percentage_sign
Double_quote
Single_quote
Dot
Slash_char
Slosh_char
Zero_numeric
Dollar
Printable_char
Viewable_char

rule names:
tptp_file
tptp_input
annotated_formula
tpi_annotated
tpi_formula
thf_annotated
tff_annotated
tcf_annotated
fof_annotated
cnf_annotated
annotations
formula_role
thf_formula
thf_logic_formula
thf_binary_formula
thf_binary_nonassoc
thf_binary_assoc
thf_or_formula
thf_and_formula
thf_apply_formula
thf_unit_formula
thf_preunit_formula
thf_unitary_formula
thf_quantified_formula
thf_quantification
thf_variable_list
thf_typed_variable
thf_unary_formula
thf_prefix_unary
thf_infix_unary
thf_atomic_formula
thf_plain_atomic
thf_defined_atomic
thf_defined_term
thf_defined_infix
thf_system_atomic
thf_let
thf_let_types
thf_atom_typing_list
thf_let_defns
thf_let_defn
thf_let_defn_list
thf_unitary_term
thf_conn_term
thf_tuple
thf_fof_function
thf_arguments
thf_formula_list
thf_atom_typing
thf_top_level_type
thf_unitary_type
thf_apply_type
thf_binary_type
thf_mapping_type
thf_xprod_type
thf_union_type
thf_subtype
thf_definition
thf_sequent
tff_formula
tff_logic_formula
tff_binary_formula
tff_binary_nonassoc
tff_binary_assoc
tff_or_formula
tff_and_formula
tff_unit_formula
tff_preunit_formula
tff_unitary_formula
txf_unitary_formula
tff_quantified_formula
tff_variable_list
tff_variable
tff_typed_variable
tff_unary_formula
tff_prefix_unary
tff_infix_unary
tff_atomic_formula
tff_plain_atomic
tff_defined_atomic
tff_defined_plain
tff_defined_infix
tff_system_atomic
txf_let
txf_let_types
tff_atom_typing_list
txf_let_defns
txf_let_defn
txf_let_LHS
txf_let_defn_list
nxf_atom
tff_term
tff_unitary_term
txf_tuple
tff_arguments
tff_atom_typing
tff_top_level_type
tff_non_atomic_type
tf1_quantified_type
tff_monotype
tff_unitary_type
tff_atomic_type
tff_type_arguments
tff_mapping_type
tff_xprod_type
txf_tuple_type
tff_type_list
tff_subtype
txf_definition
txf_sequent
nhf_long_connective
nhf_parameter_list
nhf_parameter
nhf_key_pair
nxf_long_connective
nxf_parameter_list
nxf_parameter
nxf_key_pair
ntf_connective_name
ntf_index
ntf_short_connective
tcf_formula
tcf_logic_formula
tcf_quantified_formula
fof_formula
fof_logic_formula
fof_binary_formula
fof_binary_nonassoc
fof_binary_assoc
fof_or_formula
fof_and_formula
fof_unary_formula
fof_infix_unary
fof_unit_formula
fof_unitary_formula
fof_quantified_formula
fof_variable_list
fof_atomic_formula
fof_plain_atomic_formula
fof_defined_atomic_formula
fof_defined_plain_formula
fof_defined_infix_formula
fof_system_atomic_formula
fof_plain_term
fof_defined_term
fof_defined_atomic_term
fof_defined_plain_term
fof_system_term
fof_arguments
fof_term
fof_function_term
fof_sequent
fof_formula_tuple
fof_formula_tuple_list
cnf_formula
cnf_disjunction
cnf_literal
thf_quantifier
thf_unary_connective
th1_quantifier
th0_quantifier
subtype_sign
tff_unary_connective
tff_quantifier
fof_quantifier
nonassoc_connective
assoc_connective
unary_connective
gentzen_arrow
assignment
identical
type_constant
type_functor
defined_type
atom
untyped_atom
defined_infix_pred
infix_equality
infix_inequality
constant
functor
defined_constant
defined_functor
system_constant
system_functor
def_or_sys_constant
th1_defined_term
defined_term
variable
source
sources
dag_source
inference_record
inference_rule
internal_source
intro_type
external_source
file_source
file_info
parents
parent_list
parent_info
parent_details
optional_info
useful_info
include
include_optionals
formula_selection
name_list
space_name
general_term
general_data
general_function
formula_data
general_list
general_terms
name
atomic_word
atomic_defined_word
atomic_system_word
number
file_name
null


atn:
[4, 1, 103, 1717, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 1, 0, 5, 0, 448, 8, 0, 10, 0, 12, 0, 451, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 457, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 465, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 528, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 534, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 539, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 547, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 552, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 561, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 571, 8, 17, 10, 17, 12, 17, 574, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 584, 8, 18, 10, 18, 12, 18, 587, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 597, 8, 19, 10, 19, 12, 19, 600, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 605, 8, 20, 1, 21, 1, 21, 3, 21, 609, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 618, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 634, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 642, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 655, 8, 30, 1, 31, 1, 31, 3, 31, 659, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 669, 8, 32, 1, 33, 1, 33, 3, 33, 673, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 694, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 701, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 708, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 719, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 727, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 734, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 741, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 758, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 767, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 777, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 782, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 791, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 801, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 811, 8, 54, 10, 54, 12, 54, 814, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 824, 8, 55, 10, 55, 12, 55, 827, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 844, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 852, 8, 60, 1, 61, 1, 61, 3, 61, 856, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 864, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 874, 8, 64, 10, 64, 12, 64, 877, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 887, 8, 65, 10, 65, 12, 65, 890, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 895, 8, 66, 1, 67, 1, 67, 3, 67, 899, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 908, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 924, 8, 71, 1, 72, 1, 72, 3, 72, 928, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 936, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 948, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 956, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 968, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 980, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 995, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1002, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1009, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1017, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1024, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1035, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1045, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1052, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1059, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1069, 8, 95, 1, 96, 1, 96, 3, 96, 1073, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1081, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1096, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1103, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1118, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1125, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1139, 8, 104, 10, 104, 12, 104, 1142, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1153, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1177, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1184, 8, 111, 1, 112, 1, 112, 3, 112, 1188, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1202, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1209, 8, 115, 1, 116, 1, 116, 3, 116, 1213, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1228, 8, 120, 1, 121, 1, 121, 3, 121, 1232, 8, 121, 1, 122, 1, 122, 3, 122, 1236, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1247, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1252, 8, 125, 1, 126, 1, 126, 3, 126, 1256, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1264, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1274, 8, 129, 10, 129, 12, 129, 1277, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1287, 8, 130, 10, 130, 12, 130, 1290, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1296, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1304, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1312, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1326, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1331, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1337, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1353, 8, 143, 1, 144, 1, 144, 3, 144, 1357, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1367, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1375, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1382, 8, 148, 1, 149, 1, 149, 3, 149, 1386, 8, 149, 1, 150, 1, 150, 1, 150, 3, 150, 1391, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1401, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1408, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1415, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1422, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1430, 8, 155, 10, 155, 12, 155, 1433, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1444, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1449, 8, 157, 1, 158, 1, 158, 3, 158, 1453, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 1463, 8, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1476, 8, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 3, 174, 1496, 8, 174, 1, 175, 1, 175, 3, 175, 1500, 8, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 3, 185, 1522, 8, 185, 1, 186, 1, 186, 1, 187, 1, 187, 3, 187, 1528, 8, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 1539, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 1546, 8, 190, 1, 191, 1, 191, 3, 191, 1550, 8, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 3, 198, 1582, 8, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 1589, 8, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 1596, 8, 200, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 3, 202, 1604, 8, 202, 1, 203, 1, 203, 1, 203, 3, 203, 1609, 8, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 3, 206, 1626, 8, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 3, 207, 1633, 8, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 3, 208, 1640, 8, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 3, 210, 1650, 8, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 1658, 8, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 1685, 8, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 3, 214, 1692, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 1699, 8, 215, 1, 216, 1, 216, 3, 216, 1703, 8, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 0, 11, 34, 36, 38, 108, 110, 128, 130, 208, 258, 260, 310, 223, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 0, 7, 2, 0, 19, 19, 29, 29, 1, 0, 30, 32, 3, 0, 27, 27, 34, 34, 74, 74, 2, 0, 10, 10, 69, 69, 1, 0, 45, 49, 2, 0, 63, 63, 68, 68, 3, 0, 75, 75, 78, 78, 81, 81, 1693, 0, 449, 1, 0, 0, 0, 2, 456, 1, 0, 0, 0, 4, 464, 1, 0, 0, 0, 6, 466, 1, 0, 0, 0, 8, 475, 1, 0, 0, 0, 10, 477, 1, 0, 0, 0, 12, 486, 1, 0, 0, 0, 14, 495, 1, 0, 0, 0, 16, 504, 1, 0, 0, 0, 18, 513, 1, 0, 0, 0, 20, 527, 1, 0, 0, 0, 22, 533, 1, 0, 0, 0, 24, 538, 1, 0, 0, 0, 26, 546, 1, 0, 0, 0, 28, 551, 1, 0, 0, 0, 30, 553, 1, 0, 0, 0, 32, 560, 1, 0, 0, 0, 34, 562, 1, 0, 0, 0, 36, 575, 1, 0, 0, 0, 38, 588, 1, 0, 0, 0, 40, 604, 1, 0, 0, 0, 42, 608, 1, 0, 0, 0, 44, 617, 1, 0, 0, 0, 46, 619, 1, 0, 0, 0, 48, 622, 1, 0, 0, 0, 50, 633, 1, 0, 0, 0, 52, 635, 1, 0, 0, 0, 54, 641, 1, 0, 0, 0, 56, 643, 1, 0, 0, 0, 58, 646, 1, 0, 0, 0, 60, 654, 1, 0, 0, 0, 62, 658, 1, 0, 0, 0, 64, 668, 1, 0, 0, 0, 66, 672, 1, 0, 0, 0, 68, 674, 1, 0, 0, 0, 70, 678, 1, 0, 0, 0, 72, 680, 1, 0, 0, 0, 74, 693, 1, 0, 0, 0, 76, 700, 1, 0, 0, 0, 78, 707, 1, 0, 0, 0, 80, 709, 1, 0, 0, 0, 82, 718, 1, 0, 0, 0, 84, 726, 1, 0, 0, 0, 86, 733, 1, 0, 0, 0, 88, 740, 1, 0, 0, 0, 90, 757, 1, 0, 0, 0, 92, 759, 1, 0, 0, 0, 94, 766, 1, 0, 0, 0, 96, 776, 1, 0, 0, 0, 98, 781, 1, 0, 0, 0, 100, 783, 1, 0, 0, 0, 102, 785, 1, 0, 0, 0, 104, 790, 1, 0, 0, 0, 106, 800, 1, 0, 0, 0, 108, 802, 1, 0, 0, 0, 110, 815, 1, 0, 0, 0, 112, 828, 1, 0, 0, 0, 114, 832, 1, 0, 0, 0, 116, 836, 1, 0, 0, 0, 118, 843, 1, 0, 0, 0, 120, 851, 1, 0, 0, 0, 122, 855, 1, 0, 0, 0, 124, 857, 1, 0, 0, 0, 126, 863, 1, 0, 0, 0, 128, 865, 1, 0, 0, 0, 130, 878, 1, 0, 0, 0, 132, 894, 1, 0, 0, 0, 134, 898, 1, 0, 0, 0, 136, 907, 1, 0, 0, 0, 138, 909, 1, 0, 0, 0, 140, 911, 1, 0, 0, 0, 142, 923, 1, 0, 0, 0, 144, 927, 1, 0, 0, 0, 146, 929, 1, 0, 0, 0, 148, 935, 1, 0, 0, 0, 150, 937, 1, 0, 0, 0, 152, 940, 1, 0, 0, 0, 154, 947, 1, 0, 0, 0, 156, 955, 1, 0, 0, 0, 158, 957, 1, 0, 0, 0, 160, 967, 1, 0, 0, 0, 162, 969, 1, 0, 0, 0, 164, 979, 1, 0, 0, 0, 166, 981, 1, 0, 0, 0, 168, 994, 1, 0, 0, 0, 170, 1001, 1, 0, 0, 0, 172, 1008, 1, 0, 0, 0, 174, 1010, 1, 0, 0, 0, 176, 1016, 1, 0, 0, 0, 178, 1023, 1, 0, 0, 0, 180, 1025, 1, 0, 0, 0, 182, 1034, 1, 0, 0, 0, 184, 1044, 1, 0, 0, 0, 186, 1051, 1, 0, 0, 0, 188, 1058, 1, 0, 0, 0, 190, 1068, 1, 0, 0, 0, 192, 1072, 1, 0, 0, 0, 194, 1080, 1, 0, 0, 0, 196, 1082, 1, 0, 0, 0, 198, 1095, 1, 0, 0, 0, 200, 1102, 1, 0, 0, 0, 202, 1117, 1, 0, 0, 0, 204, 1124, 1, 0, 0, 0, 206, 1126, 1, 0, 0, 0, 208, 1130, 1, 0, 0, 0, 210, 1143, 1, 0, 0, 0, 212, 1152, 1, 0, 0, 0, 214, 1154, 1, 0, 0, 0, 216, 1158, 1, 0, 0, 0, 218, 1162, 1, 0, 0, 0, 220, 1176, 1, 0, 0, 0, 222, 1183, 1, 0, 0, 0, 224, 1187, 1, 0, 0, 0, 226, 1189, 1, 0, 0, 0, 228, 1201, 1, 0, 0, 0, 230, 1208, 1, 0, 0, 0, 232, 1212, 1, 0, 0, 0, 234, 1214, 1, 0, 0, 0, 236, 1216, 1, 0, 0, 0, 238, 1218, 1, 0, 0, 0, 240, 1227, 1, 0, 0, 0, 242, 1231, 1, 0, 0, 0, 244, 1235, 1, 0, 0, 0, 246, 1237, 1, 0, 0, 0, 248, 1246, 1, 0, 0, 0, 250, 1251, 1, 0, 0, 0, 252, 1255, 1, 0, 0, 0, 254, 1257, 1, 0, 0, 0, 256, 1263, 1, 0, 0, 0, 258, 1265, 1, 0, 0, 0, 260, 1278, 1, 0, 0, 0, 262, 1295, 1, 0, 0, 0, 264, 1297, 1, 0, 0, 0, 266, 1303, 1, 0, 0, 0, 268, 1311, 1, 0, 0, 0, 270, 1313, 1, 0, 0, 0, 272, 1325, 1, 0, 0, 0, 274, 1330, 1, 0, 0, 0, 276, 1332, 1, 0, 0, 0, 278, 1336, 1, 0, 0, 0, 280, 1338, 1, 0, 0, 0, 282, 1340, 1, 0, 0, 0, 284, 1344, 1, 0, 0, 0, 286, 1352, 1, 0, 0, 0, 288, 1356, 1, 0, 0, 0, 290, 1358, 1, 0, 0, 0, 292, 1366, 1, 0, 0, 0, 294, 1374, 1, 0, 0, 0, 296, 1381, 1, 0, 0, 0, 298, 1385, 1, 0, 0, 0, 300, 1390, 1, 0, 0, 0, 302, 1400, 1, 0, 0, 0, 304, 1407, 1, 0, 0, 0, 306, 1414, 1, 0, 0, 0, 308, 1421, 1, 0, 0, 0, 310, 1423, 1, 0, 0, 0, 312, 1443, 1, 0, 0, 0, 314, 1448, 1, 0, 0, 0, 316, 1452, 1, 0, 0, 0, 318, 1454, 1, 0, 0, 0, 320, 1456, 1, 0, 0, 0, 322, 1458, 1, 0, 0, 0, 324, 1462, 1, 0, 0, 0, 326, 1464, 1, 0, 0, 0, 328, 1466, 1, 0, 0, 0, 330, 1475, 1, 0, 0, 0, 332, 1477, 1, 0, 0, 0, 334, 1479, 1, 0, 0, 0, 336, 1481, 1, 0, 0, 0, 338, 1483, 1, 0, 0, 0, 340, 1485, 1, 0, 0, 0, 342, 1487, 1, 0, 0, 0, 344, 1489, 1, 0, 0, 0, 346, 1491, 1, 0, 0, 0, 348, 1495, 1, 0, 0, 0, 350, 1499, 1, 0, 0, 0, 352, 1501, 1, 0, 0, 0, 354, 1503, 1, 0, 0, 0, 356, 1505, 1, 0, 0, 0, 358, 1507, 1, 0, 0, 0, 360, 1509, 1, 0, 0, 0, 362, 1511, 1, 0, 0, 0, 364, 1513, 1, 0, 0, 0, 366, 1515, 1, 0, 0, 0, 368, 1517, 1, 0, 0, 0, 370, 1521, 1, 0, 0, 0, 372, 1523, 1, 0, 0, 0, 374, 1527, 1, 0, 0, 0, 376, 1529, 1, 0, 0, 0, 378, 1538, 1, 0, 0, 0, 380, 1545, 1, 0, 0, 0, 382, 1549, 1, 0, 0, 0, 384, 1551, 1, 0, 0, 0, 386, 1559, 1, 0, 0, 0, 388, 1561, 1, 0, 0, 0, 390, 1569, 1, 0, 0, 0, 392, 1571, 1, 0, 0, 0, 394, 1573, 1, 0, 0, 0, 396, 1581, 1, 0, 0, 0, 398, 1588, 1, 0, 0, 0, 400, 1595, 1, 0, 0, 0, 402, 1597, 1, 0, 0, 0, 404, 1603, 1, 0, 0, 0, 406, 1608, 1, 0, 0, 0, 408, 1610, 1, 0, 0, 0, 410, 1612, 1, 0, 0, 0, 412, 1625, 1, 0, 0, 0, 414, 1632, 1, 0, 0, 0, 416, 1639, 1, 0, 0, 0, 418, 1641, 1, 0, 0, 0, 420, 1649, 1, 0, 0, 0, 422, 1657, 1, 0, 0, 0, 424, 1659, 1, 0, 0, 0, 426, 1684, 1, 0, 0, 0, 428, 1691, 1, 0, 0, 0, 430, 1698, 1, 0, 0, 0, 432, 1702, 1, 0, 0, 0, 434, 1704, 1, 0, 0, 0, 436, 1706, 1, 0, 0, 0, 438, 1708, 1, 0, 0, 0, 440, 1710, 1, 0, 0, 0, 442, 1712, 1, 0, 0, 0, 444, 1714, 1, 0, 0, 0, 446, 448, 3, 2, 1, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 0, 0, 1, 453, 1, 1, 0, 0, 0, 454, 457, 3, 4, 2, 0, 455, 457, 3, 410, 205, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 3, 1, 0, 0, 0, 458, 465, 3, 10, 5, 0, 459, 465, 3, 12, 6, 0, 460, 465, 3, 14, 7, 0, 461, 465, 3, 16, 8, 0, 462, 465, 3, 18, 9, 0, 463, 465, 3, 6, 3, 0, 464, 458, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 5, 1, 0, 0, 0, 466, 467, 5, 1, 0, 0, 467, 468, 3, 432, 216, 0, 468, 469, 5, 2, 0, 0, 469, 470, 3, 22, 11, 0, 470, 471, 5, 2, 0, 0, 471, 472, 3, 8, 4, 0, 472, 473, 3, 20, 10, 0, 473, 474, 5, 3, 0, 0, 474, 7, 1, 0, 0, 0, 475, 476, 3, 248, 124, 0, 476, 9, 1, 0, 0, 0, 477, 478, 5, 4, 0, 0, 478, 479, 3, 432, 216, 0, 479, 480, 5, 2, 0, 0, 480, 481, 3, 22, 11, 0, 481, 482, 5, 2, 0, 0, 482, 483, 3, 24, 12, 0, 483, 484, 3, 20, 10, 0, 484, 485, 5, 3, 0, 0, 485, 11, 1, 0, 0, 0, 486, 487, 5, 5, 0, 0, 487, 488, 3, 432, 216, 0, 488, 489, 5, 2, 0, 0, 489, 490, 3, 22, 11, 0, 490, 491, 5, 2, 0, 0, 491, 492, 3, 118, 59, 0, 492, 493, 3, 20, 10, 0, 493, 494, 5, 3, 0, 0, 494, 13, 1, 0, 0, 0, 495, 496, 5, 6, 0, 0, 496, 497, 3, 432, 216, 0, 497, 498, 5, 2, 0, 0, 498, 499, 3, 22, 11, 0, 499, 500, 5, 2, 0, 0, 500, 501, 3, 242, 121, 0, 501, 502, 3, 20, 10, 0, 502, 503, 5, 3, 0, 0, 503, 15, 1, 0, 0, 0, 504, 505, 5, 7, 0, 0, 505, 506, 3, 432, 216, 0, 506, 507, 5, 2, 0, 0, 507, 508, 3, 22, 11, 0, 508, 509, 5, 2, 0, 0, 509, 510, 3, 248, 124, 0, 510, 511, 3, 20, 10, 0, 511, 512, 5, 3, 0, 0, 512, 17, 1, 0, 0, 0, 513, 514, 5, 8, 0, 0, 514, 515, 3, 432, 216, 0, 515, 516, 5, 2, 0, 0, 516, 517, 3, 22, 11, 0, 517, 518, 5, 2, 0, 0, 518, 519, 3, 308, 154, 0, 519, 520, 3, 20, 10, 0, 520, 521, 5, 3, 0, 0, 521, 19, 1, 0, 0, 0, 522, 523, 5, 2, 0, 0, 523, 524, 3, 378, 189, 0, 524, 525, 3, 406, 203, 0, 525, 528, 1, 0, 0, 0, 526, 528, 3, 444, 222, 0, 527, 522, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 21, 1, 0, 0, 0, 529, 534, 5, 68, 0, 0, 530, 531, 5, 68, 0, 0, 531, 532, 5, 9, 0, 0, 532, 534, 3, 420, 210, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 534, 23, 1, 0, 0, 0, 535, 539, 3, 26, 13, 0, 536, 539, 3, 96, 48, 0, 537, 539, 3, 112, 56, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 25, 1, 0, 0, 0, 540, 547, 3, 44, 22, 0, 541, 547, 3, 54, 27, 0, 542, 547, 3, 28, 14, 0, 543, 547, 3, 68, 34, 0, 544, 547, 3, 114, 57, 0, 545, 547, 3, 116, 58, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 27, 1, 0, 0, 0, 548, 552, 3, 30, 15, 0, 549, 552, 3, 32, 16, 0, 550, 552, 3, 104, 52, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 29, 1, 0, 0, 0, 553, 554, 3, 40, 20, 0, 554, 555, 3, 330, 165, 0, 555, 556, 3, 40, 20, 0, 556, 31, 1, 0, 0, 0, 557, 561, 3, 34, 17, 0, 558, 561, 3, 36, 18, 0, 559, 561, 3, 38, 19, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 33, 1, 0, 0, 0, 562, 563, 6, 17, -1, 0, 563, 564, 3, 40, 20, 0, 564, 565, 5, 69, 0, 0, 565, 566, 3, 40, 20, 0, 566, 572, 1, 0, 0, 0, 567, 568, 10, 1, 0, 0, 568, 569, 5, 69, 0, 0, 569, 571, 3, 40, 20, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 35, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 6, 18, -1, 0, 576, 577, 3, 40, 20, 0, 577, 578, 5, 10, 0, 0, 578, 579, 3, 40, 20, 0, 579, 585, 1, 0, 0, 0, 580, 581, 10, 1, 0, 0, 581, 582, 5, 10, 0, 0, 582, 584, 3, 40, 20, 0, 583, 580, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 37, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 6, 19, -1, 0, 589, 590, 3, 40, 20, 0, 590, 591, 5, 11, 0, 0, 591, 592, 3, 40, 20, 0, 592, 598, 1, 0, 0, 0, 593, 594, 10, 1, 0, 0, 594, 595, 5, 11, 0, 0, 595, 597, 3, 40, 20, 0, 596, 593, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 39, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 605, 3, 44, 22, 0, 602, 605, 3, 54, 27, 0, 603, 605, 3, 68, 34, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 41, 1, 0, 0, 0, 606, 609, 3, 44, 22, 0, 607, 609, 3, 56, 28, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 43, 1, 0, 0, 0, 610, 618, 3, 46, 23, 0, 611, 618, 3, 60, 30, 0, 612, 618, 3, 376, 188, 0, 613, 614, 5, 12, 0, 0, 614, 615, 3, 26, 13, 0, 615, 616, 5, 13, 0, 0, 616, 618, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 618, 45, 1, 0, 0, 0, 619, 620, 3, 48, 24, 0, 620, 621, 3, 40, 20, 0, 621, 47, 1, 0, 0, 0, 622, 623, 3, 314, 157, 0, 623, 624, 5, 14, 0, 0, 624, 625, 3, 50, 25, 0, 625, 626, 5, 15, 0, 0, 626, 627, 5, 16, 0, 0, 627, 49, 1, 0, 0, 0, 628, 634, 3, 52, 26, 0, 629, 630, 3, 52, 26, 0, 630, 631, 5, 2, 0, 0, 631, 632, 3, 50, 25, 0, 632, 634, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 634, 51, 1, 0, 0, 0, 635, 636, 3, 376, 188, 0, 636, 637, 5, 16, 0, 0, 637, 638, 3, 98, 49, 0, 638, 53, 1, 0, 0, 0, 639, 642, 3, 56, 28, 0, 640, 642, 3, 58, 29, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 55, 1, 0, 0, 0, 643, 644, 3, 316, 158, 0, 644, 645, 3, 42, 21, 0, 645, 57, 1, 0, 0, 0, 646, 647, 3, 84, 42, 0, 647, 648, 3, 356, 178, 0, 648, 649, 3, 84, 42, 0, 649, 59, 1, 0, 0, 0, 650, 655, 3, 62, 31, 0, 651, 655, 3, 64, 32, 0, 652, 655, 3, 70, 35, 0, 653, 655, 3, 90, 45, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 61, 1, 0, 0, 0, 656, 659, 3, 358, 179, 0, 657, 659, 3, 88, 44, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 63, 1, 0, 0, 0, 660, 669, 3, 362, 181, 0, 661, 669, 3, 66, 33, 0, 662, 663, 5, 12, 0, 0, 663, 664, 3, 86, 43, 0, 664, 665, 5, 13, 0, 0, 665, 669, 1, 0, 0, 0, 666, 669, 3, 220, 110, 0, 667, 669, 3, 72, 36, 0, 668, 660, 1, 0, 0, 0, 668, 661, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 65, 1, 0, 0, 0, 670, 673, 3, 374, 187, 0, 671, 673, 3, 372, 186, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 67, 1, 0, 0, 0, 674, 675, 3, 84, 42, 0, 675, 676, 3, 352, 176, 0, 676, 677, 3, 84, 42, 0, 677, 69, 1, 0, 0, 0, 678, 679, 3, 366, 183, 0, 679, 71, 1, 0, 0, 0, 680, 681, 5, 17, 0, 0, 681, 682, 3, 74, 37, 0, 682, 683, 5, 2, 0, 0, 683, 684, 3, 78, 39, 0, 684, 685, 5, 2, 0, 0, 685, 686, 3, 26, 13, 0, 686, 687, 5, 13, 0, 0, 687, 73, 1, 0, 0, 0, 688, 694, 3, 96, 48, 0, 689, 690, 5, 14, 0, 0, 690, 691, 3, 76, 38, 0, 691, 692, 5, 15, 0, 0, 692, 694, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 75, 1, 0, 0, 0, 695, 701, 3, 96, 48, 0, 696, 697, 3, 96, 48, 0, 697, 698, 5, 2, 0, 0, 698, 699, 3, 76, 38, 0, 699, 701, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 77, 1, 0, 0, 0, 702, 708, 3, 80, 40, 0, 703, 704, 5, 14, 0, 0, 704, 705, 3, 82, 41, 0, 705, 706, 5, 15, 0, 0, 706, 708, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 708, 79, 1, 0, 0, 0, 709, 710, 3, 26, 13, 0, 710, 711, 3, 338, 169, 0, 711, 712, 3, 26, 13, 0, 712, 81, 1, 0, 0, 0, 713, 719, 3, 80, 40, 0, 714, 715, 3, 80, 40, 0, 715, 716, 5, 2, 0, 0, 716, 717, 3, 82, 41, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 83, 1, 0, 0, 0, 720, 727, 3, 60, 30, 0, 721, 727, 3, 376, 188, 0, 722, 723, 5, 12, 0, 0, 723, 724, 3, 26, 13, 0, 724, 725, 5, 13, 0, 0, 725, 727, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 85, 1, 0, 0, 0, 728, 734, 3, 330, 165, 0, 729, 734, 3, 332, 166, 0, 730, 734, 3, 354, 177, 0, 731, 734, 3, 356, 178, 0, 732, 734, 3, 316, 158, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 87, 1, 0, 0, 0, 735, 741, 5, 18, 0, 0, 736, 737, 5, 14, 0, 0, 737, 738, 3, 94, 47, 0, 738, 739, 5, 15, 0, 0, 739, 741, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 741, 89, 1, 0, 0, 0, 742, 743, 3, 360, 180, 0, 743, 744, 5, 12, 0, 0, 744, 745, 3, 92, 46, 0, 745, 746, 5, 13, 0, 0, 746, 758, 1, 0, 0, 0, 747, 748, 3, 364, 182, 0, 748, 749, 5, 12, 0, 0, 749, 750, 3, 92, 46, 0, 750, 751, 5, 13, 0, 0, 751, 758, 1, 0, 0, 0, 752, 753, 3, 368, 184, 0, 753, 754, 5, 12, 0, 0, 754, 755, 3, 92, 46, 0, 755, 756, 5, 13, 0, 0, 756, 758, 1, 0, 0, 0, 757, 742, 1, 0, 0, 0, 757, 747, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 758, 91, 1, 0, 0, 0, 759, 760, 3, 94, 47, 0, 760, 93, 1, 0, 0, 0, 761, 767, 3, 26, 13, 0, 762, 763, 3, 26, 13, 0, 763, 764, 5, 2, 0, 0, 764, 765, 3, 94, 47, 0, 765, 767, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 767, 95, 1, 0, 0, 0, 768, 769, 3, 350, 175, 0, 769, 770, 5, 16, 0, 0, 770, 771, 3, 98, 49, 0, 771, 777, 1, 0, 0, 0, 772, 773, 5, 12, 0, 0, 773, 774, 3, 96, 48, 0, 774, 775, 5, 13, 0, 0, 775, 777, 1, 0, 0, 0, 776, 768, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 777, 97, 1, 0, 0, 0, 778, 782, 3, 100, 50, 0, 779, 782, 3, 106, 53, 0, 780, 782, 3, 102, 51, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 99, 1, 0, 0, 0, 783, 784, 3, 44, 22, 0, 784, 101, 1, 0, 0, 0, 785, 786, 3, 38, 19, 0, 786, 103, 1, 0, 0, 0, 787, 791, 3, 106, 53, 0, 788, 791, 3, 108, 54, 0, 789, 791, 3, 110, 55, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 105, 1, 0, 0, 0, 792, 793, 3, 100, 50, 0, 793, 794, 5, 72, 0, 0, 794, 795, 3, 100, 50, 0, 795, 801, 1, 0, 0, 0, 796, 797, 3, 100, 50, 0, 797, 798, 5, 72, 0, 0, 798, 799, 3, 106, 53, 0, 799, 801, 1, 0, 0, 0, 800, 792, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 801, 107, 1, 0, 0, 0, 802, 803, 6, 54, -1, 0, 803, 804, 3, 100, 50, 0, 804, 805, 5, 70, 0, 0, 805, 806, 3, 100, 50, 0, 806, 812, 1, 0, 0, 0, 807, 808, 10, 1, 0, 0, 808, 809, 5, 70, 0, 0, 809, 811, 3, 100, 50, 0, 810, 807, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 109, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 6, 55, -1, 0, 816, 817, 3, 100, 50, 0, 817, 818, 5, 71, 0, 0, 818, 819, 3, 100, 50, 0, 819, 825, 1, 0, 0, 0, 820, 821, 10, 1, 0, 0, 821, 822, 5, 71, 0, 0, 822, 824, 3, 100, 50, 0, 823, 820, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 111, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 3, 350, 175, 0, 829, 830, 3, 322, 161, 0, 830, 831, 3, 348, 174, 0, 831, 113, 1, 0, 0, 0, 832, 833, 3, 60, 30, 0, 833, 834, 3, 340, 170, 0, 834, 835, 3, 26, 13, 0, 835, 115, 1, 0, 0, 0, 836, 837, 3, 88, 44, 0, 837, 838, 3, 336, 168, 0, 838, 839, 3, 88, 44, 0, 839, 117, 1, 0, 0, 0, 840, 844, 3, 120, 60, 0, 841, 844, 3, 190, 95, 0, 842, 844, 3, 214, 107, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 119, 1, 0, 0, 0, 845, 852, 3, 136, 68, 0, 846, 852, 3, 148, 74, 0, 847, 852, 3, 122, 61, 0, 848, 852, 3, 162, 81, 0, 849, 852, 3, 216, 108, 0, 850, 852, 3, 218, 109, 0, 851, 845, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 851, 847, 1, 0, 0, 0, 851, 848, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 121, 1, 0, 0, 0, 853, 856, 3, 124, 62, 0, 854, 856, 3, 126, 63, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 123, 1, 0, 0, 0, 857, 858, 3, 132, 66, 0, 858, 859, 3, 330, 165, 0, 859, 860, 3, 132, 66, 0, 860, 125, 1, 0, 0, 0, 861, 864, 3, 128, 64, 0, 862, 864, 3, 130, 65, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 127, 1, 0, 0, 0, 865, 866, 6, 64, -1, 0, 866, 867, 3, 132, 66, 0, 867, 868, 5, 69, 0, 0, 868, 869, 3, 132, 66, 0, 869, 875, 1, 0, 0, 0, 870, 871, 10, 1, 0, 0, 871, 872, 5, 69, 0, 0, 872, 874, 3, 132, 66, 0, 873, 870, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 129, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 6, 65, -1, 0, 879, 880, 3, 132, 66, 0, 880, 881, 5, 10, 0, 0, 881, 882, 3, 132, 66, 0, 882, 888, 1, 0, 0, 0, 883, 884, 10, 1, 0, 0, 884, 885, 5, 10, 0, 0, 885, 887, 3, 132, 66, 0, 886, 883, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 131, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 895, 3, 136, 68, 0, 892, 895, 3, 148, 74, 0, 893, 895, 3, 162, 81, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 133, 1, 0, 0, 0, 896, 899, 3, 136, 68, 0, 897, 899, 3, 150, 75, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 135, 1, 0, 0, 0, 900, 908, 3, 140, 70, 0, 901, 908, 3, 154, 77, 0, 902, 908, 3, 138, 69, 0, 903, 904, 5, 12, 0, 0, 904, 905, 3, 120, 60, 0, 905, 906, 5, 13, 0, 0, 906, 908, 1, 0, 0, 0, 907, 900, 1, 0, 0, 0, 907, 901, 1, 0, 0, 0, 907, 902, 1, 0, 0, 0, 907, 903, 1, 0, 0, 0, 908, 137, 1, 0, 0, 0, 909, 910, 3, 376, 188, 0, 910, 139, 1, 0, 0, 0, 911, 912, 3, 326, 163, 0, 912, 913, 5, 14, 0, 0, 913, 914, 3, 142, 71, 0, 914, 915, 5, 15, 0, 0, 915, 916, 5, 16, 0, 0, 916, 917, 3, 132, 66, 0, 917, 141, 1, 0, 0, 0, 918, 924, 3, 144, 72, 0, 919, 920, 3, 144, 72, 0, 920, 921, 5, 2, 0, 0, 921, 922, 3, 142, 71, 0, 922, 924, 1, 0, 0, 0, 923, 918, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 924, 143, 1, 0, 0, 0, 925, 928, 3, 146, 73, 0, 926, 928, 3, 376, 188, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 145, 1, 0, 0, 0, 929, 930, 3, 376, 188, 0, 930, 931, 5, 16, 0, 0, 931, 932, 3, 202, 101, 0, 932, 147, 1, 0, 0, 0, 933, 936, 3, 150, 75, 0, 934, 936, 3, 152, 76, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 149, 1, 0, 0, 0, 937, 938, 3, 324, 162, 0, 938, 939, 3, 134, 67, 0, 939, 151, 1, 0, 0, 0, 940, 941, 3, 184, 92, 0, 941, 942, 3, 356, 178, 0, 942, 943, 3, 184, 92, 0, 943, 153, 1, 0, 0, 0, 944, 948, 3, 156, 78, 0, 945, 948, 3, 158, 79, 0, 946, 948, 3, 164, 82, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 155, 1, 0, 0, 0, 949, 956, 3, 358, 179, 0, 950, 951, 3, 360, 180, 0, 951, 952, 5, 12, 0, 0, 952, 953, 3, 188, 94, 0, 953, 954, 5, 13, 0, 0, 954, 956, 1, 0, 0, 0, 955, 949, 1, 0, 0, 0, 955, 950, 1, 0, 0, 0, 956, 157, 1, 0, 0, 0, 957, 958, 3, 160, 80, 0, 958, 159, 1, 0, 0, 0, 959, 968, 3, 362, 181, 0, 960, 961, 3, 364, 182, 0, 961, 962, 5, 12, 0, 0, 962, 963, 3, 188, 94, 0, 963, 964, 5, 13, 0, 0, 964, 968, 1, 0, 0, 0, 965, 968, 3, 180, 90, 0, 966, 968, 3, 166, 83, 0, 967, 959, 1, 0, 0, 0, 967, 960, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 161, 1, 0, 0, 0, 969, 970, 3, 184, 92, 0, 970, 971, 3, 352, 176, 0, 971, 972, 3, 184, 92, 0, 972, 163, 1, 0, 0, 0, 973, 980, 3, 366, 183, 0, 974, 975, 3, 368, 184, 0, 975, 976, 5, 12, 0, 0, 976, 977, 3, 188, 94, 0, 977, 978, 5, 13, 0, 0, 978, 980, 1, 0, 0, 0, 979, 973, 1, 0, 0, 0, 979, 974, 1, 0, 0, 0, 980, 165, 1, 0, 0, 0, 981, 982, 5, 17, 0, 0, 982, 983, 3, 168, 84, 0, 983, 984, 5, 2, 0, 0, 984, 985, 3, 172, 86, 0, 985, 986, 5, 2, 0, 0, 986, 987, 3, 182, 91, 0, 987, 988, 5, 13, 0, 0, 988, 167, 1, 0, 0, 0, 989, 995, 3, 190, 95, 0, 990, 991, 5, 14, 0, 0, 991, 992, 3, 170, 85, 0, 992, 993, 5, 15, 0, 0, 993, 995, 1, 0, 0, 0, 994, 989, 1, 0, 0, 0, 994, 990, 1, 0, 0, 0, 995, 169, 1, 0, 0, 0, 996, 1002, 3, 190, 95, 0, 997, 998, 3, 190, 95, 0, 998, 999, 5, 2, 0, 0, 999, 1000, 3, 170, 85, 0, 1000, 1002, 1, 0, 0, 0, 1001, 996, 1, 0, 0, 0, 1001, 997, 1, 0, 0, 0, 1002, 171, 1, 0, 0, 0, 1003, 1009, 3, 174, 87, 0, 1004, 1005, 5, 14, 0, 0, 1005, 1006, 3, 178, 89, 0, 1006, 1007, 5, 15, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1003, 1, 0, 0, 0, 1008, 1004, 1, 0, 0, 0, 1009, 173, 1, 0, 0, 0, 1010, 1011, 3, 176, 88, 0, 1011, 1012, 3, 338, 169, 0, 1012, 1013, 3, 182, 91, 0, 1013, 175, 1, 0, 0, 0, 1014, 1017, 3, 156, 78, 0, 1015, 1017, 3, 186, 93, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 177, 1, 0, 0, 0, 1018, 1024, 3, 174, 87, 0, 1019, 1020, 3, 174, 87, 0, 1020, 1021, 5, 2, 0, 0, 1021, 1022, 3, 178, 89, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1018, 1, 0, 0, 0, 1023, 1019, 1, 0, 0, 0, 1024, 179, 1, 0, 0, 0, 1025, 1026, 3, 228, 114, 0, 1026, 1027, 5, 11, 0, 0, 1027, 1028, 5, 12, 0, 0, 1028, 1029, 3, 188, 94, 0, 1029, 1030, 5, 13, 0, 0, 1030, 181, 1, 0, 0, 0, 1031, 1035, 3, 120, 60, 0, 1032, 1035, 3, 374, 187, 0, 1033, 1035, 3, 186, 93, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 183, 1, 0, 0, 0, 1036, 1045, 3, 154, 77, 0, 1037, 1045, 3, 374, 187, 0, 1038, 1045, 3, 186, 93, 0, 1039, 1045, 3, 376, 188, 0, 1040, 1041, 5, 12, 0, 0, 1041, 1042, 3, 120, 60, 0, 1042, 1043, 5, 13, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1036, 1, 0, 0, 0, 1044, 1037, 1, 0, 0, 0, 1044, 1038, 1, 0, 0, 0, 1044, 1039, 1, 0, 0, 0, 1044, 1040, 1, 0, 0, 0, 1045, 185, 1, 0, 0, 0, 1046, 1052, 5, 18, 0, 0, 1047, 1048, 5, 14, 0, 0, 1048, 1049, 3, 188, 94, 0, 1049, 1050, 5, 15, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1046, 1, 0, 0, 0, 1051, 1047, 1, 0, 0, 0, 1052, 187, 1, 0, 0, 0, 1053, 1059, 3, 182, 91, 0, 1054, 1055, 3, 182, 91, 0, 1055, 1056, 5, 2, 0, 0, 1056, 1057, 3, 188, 94, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1053, 1, 0, 0, 0, 1058, 1054, 1, 0, 0, 0, 1059, 189, 1, 0, 0, 0, 1060, 1061, 3, 350, 175, 0, 1061, 1062, 5, 16, 0, 0, 1062, 1063, 3, 192, 96, 0, 1063, 1069, 1, 0, 0, 0, 1064, 1065, 5, 12, 0, 0, 1065, 1066, 3, 190, 95, 0, 1066, 1067, 5, 13, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1060, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1069, 191, 1, 0, 0, 0, 1070, 1073, 3, 202, 101, 0, 1071, 1073, 3, 194, 97, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 193, 1, 0, 0, 0, 1074, 1081, 3, 206, 103, 0, 1075, 1081, 3, 196, 98, 0, 1076, 1077, 5, 12, 0, 0, 1077, 1078, 3, 194, 97, 0, 1078, 1079, 5, 13, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1074, 1, 0, 0, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1081, 195, 1, 0, 0, 0, 1082, 1083, 5, 19, 0, 0, 1083, 1084, 5, 14, 0, 0, 1084, 1085, 3, 142, 71, 0, 1085, 1086, 5, 15, 0, 0, 1086, 1087, 5, 16, 0, 0, 1087, 1088, 3, 198, 99, 0, 1088, 197, 1, 0, 0, 0, 1089, 1096, 3, 202, 101, 0, 1090, 1091, 5, 12, 0, 0, 1091, 1092, 3, 206, 103, 0, 1092, 1093, 5, 13, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1096, 3, 196, 98, 0, 1095, 1089, 1, 0, 0, 0, 1095, 1090, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 199, 1, 0, 0, 0, 1097, 1103, 3, 202, 101, 0, 1098, 1099, 5, 12, 0, 0, 1099, 1100, 3, 208, 104, 0, 1100, 1101, 5, 13, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1097, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1103, 201, 1, 0, 0, 0, 1104, 1118, 3, 342, 171, 0, 1105, 1118, 3, 346, 173, 0, 1106, 1118, 3, 376, 188, 0, 1107, 1108, 3, 344, 172, 0, 1108, 1109, 5, 12, 0, 0, 1109, 1110, 3, 204, 102, 0, 1110, 1111, 5, 13, 0, 0, 1111, 1118, 1, 0, 0, 0, 1112, 1113, 5, 12, 0, 0, 1113, 1114, 3, 202, 101, 0, 1114, 1115, 5, 13, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1118, 3, 210, 105, 0, 1117, 1104, 1, 0, 0, 0, 1117, 1105, 1, 0, 0, 0, 1117, 1106, 1, 0, 0, 0, 1117, 1107, 1, 0, 0, 0, 1117, 1112, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 203, 1, 0, 0, 0, 1119, 1125, 3, 202, 101, 0, 1120, 1121, 3, 202, 101, 0, 1121, 1122, 5, 2, 0, 0, 1122, 1123, 3, 204, 102, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1119, 1, 0, 0, 0, 1124, 1120, 1, 0, 0, 0, 1125, 205, 1, 0, 0, 0, 1126, 1127, 3, 200, 100, 0, 1127, 1128, 5, 72, 0, 0, 1128, 1129, 3, 202, 101, 0, 1129, 207, 1, 0, 0, 0, 1130, 1131, 6, 104, -1, 0, 1131, 1132, 3, 200, 100, 0, 1132, 1133, 5, 70, 0, 0, 1133, 1134, 3, 202, 101, 0, 1134, 1140, 1, 0, 0, 0, 1135, 1136, 10, 1, 0, 0, 1136, 1137, 5, 70, 0, 0, 1137, 1139, 3, 202, 101, 0, 1138, 1135, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 209, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 14, 0, 0, 1144, 1145, 3, 212, 106, 0, 1145, 1146, 5, 15, 0, 0, 1146, 211, 1, 0, 0, 0, 1147, 1153, 3, 192, 96, 0, 1148, 1149, 3, 192, 96, 0, 1149, 1150, 5, 2, 0, 0, 1150, 1151, 3, 212, 106, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1147, 1, 0, 0, 0, 1152, 1148, 1, 0, 0, 0, 1153, 213, 1, 0, 0, 0, 1154, 1155, 3, 350, 175, 0, 1155, 1156, 3, 322, 161, 0, 1156, 1157, 3, 348, 174, 0, 1157, 215, 1, 0, 0, 0, 1158, 1159, 3, 154, 77, 0, 1159, 1160, 3, 340, 170, 0, 1160, 1161, 3, 182, 91, 0, 1161, 217, 1, 0, 0, 0, 1162, 1163, 3, 186, 93, 0, 1163, 1164, 3, 336, 168, 0, 1164, 1165, 3, 186, 93, 0, 1165, 219, 1, 0, 0, 0, 1166, 1167, 5, 20, 0, 0, 1167, 1168, 3, 236, 118, 0, 1168, 1169, 5, 21, 0, 0, 1169, 1177, 1, 0, 0, 0, 1170, 1171, 5, 20, 0, 0, 1171, 1172, 3, 236, 118, 0, 1172, 1173, 5, 12, 0, 0, 1173, 1174, 3, 222, 111, 0, 1174, 1175, 5, 22, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1166, 1, 0, 0, 0, 1176, 1170, 1, 0, 0, 0, 1177, 221, 1, 0, 0, 0, 1178, 1184, 3, 224, 112, 0, 1179, 1180, 3, 224, 112, 0, 1180, 1181, 5, 2, 0, 0, 1181, 1182, 3, 222, 111, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1178, 1, 0, 0, 0, 1183, 1179, 1, 0, 0, 0, 1184, 223, 1, 0, 0, 0, 1185, 1188, 3, 238, 119, 0, 1186, 1188, 3, 226, 113, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 225, 1, 0, 0, 0, 1189, 1190, 3, 114, 57, 0, 1190, 227, 1, 0, 0, 0, 1191, 1192, 5, 20, 0, 0, 1192, 1193, 3, 236, 118, 0, 1193, 1194, 5, 21, 0, 0, 1194, 1202, 1, 0, 0, 0, 1195, 1196, 5, 20, 0, 0, 1196, 1197, 3, 236, 118, 0, 1197, 1198, 5, 12, 0, 0, 1198, 1199, 3, 230, 115, 0, 1199, 1200, 5, 22, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1191, 1, 0, 0, 0, 1201, 1195, 1, 0, 0, 0, 1202, 229, 1, 0, 0, 0, 1203, 1209, 3, 232, 116, 0, 1204, 1205, 3, 232, 116, 0, 1205, 1206, 5, 2, 0, 0, 1206, 1207, 3, 230, 115, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1203, 1, 0, 0, 0, 1208, 1204, 1, 0, 0, 0, 1209, 231, 1, 0, 0, 0, 1210, 1213, 3, 238, 119, 0, 1211, 1213, 3, 234, 117, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 233, 1, 0, 0, 0, 1214, 1215, 3, 216, 108, 0, 1215, 235, 1, 0, 0, 0, 1216, 1217, 3, 370, 185, 0, 1217, 237, 1, 0, 0, 0, 1218, 1219, 5, 74, 0, 0, 1219, 1220, 3, 184, 92, 0, 1220, 239, 1, 0, 0, 0, 1221, 1228, 5, 23, 0, 0, 1222, 1223, 5, 73, 0, 0, 1223, 1224, 5, 24, 0, 0, 1224, 1228, 5, 72, 0, 0, 1225, 1228, 5, 25, 0, 0, 1226, 1228, 5, 26, 0, 0, 1227, 1221, 1, 0, 0, 0, 1227, 1222, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 241, 1, 0, 0, 0, 1229, 1232, 3, 244, 122, 0, 1230, 1232, 3, 190, 95, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 243, 1, 0, 0, 0, 1233, 1236, 3, 246, 123, 0, 1234, 1236, 3, 308, 154, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 245, 1, 0, 0, 0, 1237, 1238, 5, 27, 0, 0, 1238, 1239, 5, 14, 0, 0, 1239, 1240, 3, 142, 71, 0, 1240, 1241, 5, 15, 0, 0, 1241, 1242, 5, 16, 0, 0, 1242, 1243, 3, 244, 122, 0, 1243, 247, 1, 0, 0, 0, 1244, 1247, 3, 250, 125, 0, 1245, 1247, 3, 302, 151, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 249, 1, 0, 0, 0, 1248, 1252, 3, 252, 126, 0, 1249, 1252, 3, 262, 131, 0, 1250, 1252, 3, 268, 134, 0, 1251, 1248, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 251, 1, 0, 0, 0, 1253, 1256, 3, 254, 127, 0, 1254, 1256, 3, 256, 128, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 253, 1, 0, 0, 0, 1257, 1258, 3, 266, 133, 0, 1258, 1259, 3, 330, 165, 0, 1259, 1260, 3, 266, 133, 0, 1260, 255, 1, 0, 0, 0, 1261, 1264, 3, 258, 129, 0, 1262, 1264, 3, 260, 130, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 257, 1, 0, 0, 0, 1265, 1266, 6, 129, -1, 0, 1266, 1267, 3, 266, 133, 0, 1267, 1268, 5, 69, 0, 0, 1268, 1269, 3, 266, 133, 0, 1269, 1275, 1, 0, 0, 0, 1270, 1271, 10, 1, 0, 0, 1271, 1272, 5, 69, 0, 0, 1272, 1274, 3, 266, 133, 0, 1273, 1270, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 259, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1279, 6, 130, -1, 0, 1279, 1280, 3, 266, 133, 0, 1280, 1281, 5, 10, 0, 0, 1281, 1282, 3, 266, 133, 0, 1282, 1288, 1, 0, 0, 0, 1283, 1284, 10, 1, 0, 0, 1284, 1285, 5, 10, 0, 0, 1285, 1287, 3, 266, 133, 0, 1286, 1283, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 261, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 3, 334, 167, 0, 1292, 1293, 3, 266, 133, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1296, 3, 264, 132, 0, 1295, 1291, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 263, 1, 0, 0, 0, 1297, 1298, 3, 298, 149, 0, 1298, 1299, 3, 356, 178, 0, 1299, 1300, 3, 298, 149, 0, 1300, 265, 1, 0, 0, 0, 1301, 1304, 3, 268, 134, 0, 1302, 1304, 3, 262, 131, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 267, 1, 0, 0, 0, 1305, 1312, 3, 270, 135, 0, 1306, 1312, 3, 274, 137, 0, 1307, 1308, 5, 12, 0, 0, 1308, 1309, 3, 250, 125, 0, 1309, 1310, 5, 13, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1305, 1, 0, 0, 0, 1311, 1306, 1, 0, 0, 0, 1311, 1307, 1, 0, 0, 0, 1312, 269, 1, 0, 0, 0, 1313, 1314, 3, 328, 164, 0, 1314, 1315, 5, 14, 0, 0, 1315, 1316, 3, 272, 136, 0, 1316, 1317, 5, 15, 0, 0, 1317, 1318, 5, 16, 0, 0, 1318, 1319, 3, 266, 133, 0, 1319, 271, 1, 0, 0, 0, 1320, 1326, 3, 376, 188, 0, 1321, 1322, 3, 376, 188, 0, 1322, 1323, 5, 2, 0, 0, 1323, 1324, 3, 272, 136, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1320, 1, 0, 0, 0, 1325, 1321, 1, 0, 0, 0, 1326, 273, 1, 0, 0, 0, 1327, 1331, 3, 276, 138, 0, 1328, 1331, 3, 278, 139, 0, 1329, 1331, 3, 284, 142, 0, 1330, 1327, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 275, 1, 0, 0, 0, 1332, 1333, 3, 286, 143, 0, 1333, 277, 1, 0, 0, 0, 1334, 1337, 3, 280, 140, 0, 1335, 1337, 3, 282, 141, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 279, 1, 0, 0, 0, 1338, 1339, 3, 292, 146, 0, 1339, 281, 1, 0, 0, 0, 1340, 1341, 3, 298, 149, 0, 1341, 1342, 3, 352, 176, 0, 1342, 1343, 3, 298, 149, 0, 1343, 283, 1, 0, 0, 0, 1344, 1345, 3, 294, 147, 0, 1345, 285, 1, 0, 0, 0, 1346, 1353, 3, 358, 179, 0, 1347, 1348, 3, 360, 180, 0, 1348, 1349, 5, 12, 0, 0, 1349, 1350, 3, 296, 148, 0, 1350, 1351, 5, 13, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1346, 1, 0, 0, 0, 1352, 1347, 1, 0, 0, 0, 1353, 287, 1, 0, 0, 0, 1354, 1357, 3, 374, 187, 0, 1355, 1357, 3, 290, 145, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 289, 1, 0, 0, 0, 1358, 1359, 3, 292, 146, 0, 1359, 291, 1, 0, 0, 0, 1360, 1367, 3, 362, 181, 0, 1361, 1362, 3, 364, 182, 0, 1362, 1363, 5, 12, 0, 0, 1363, 1364, 3, 296, 148, 0, 1364, 1365, 5, 13, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1360, 1, 0, 0, 0, 1366, 1361, 1, 0, 0, 0, 1367, 293, 1, 0, 0, 0, 1368, 1375, 3, 366, 183, 0, 1369, 1370, 3, 368, 184, 0, 1370, 1371, 5, 12, 0, 0, 1371, 1372, 3, 296, 148, 0, 1372, 1373, 5, 13, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1368, 1, 0, 0, 0, 1374, 1369, 1, 0, 0, 0, 1375, 295, 1, 0, 0, 0, 1376, 1382, 3, 298, 149, 0, 1377, 1378, 3, 298, 149, 0, 1378, 1379, 5, 2, 0, 0, 1379, 1380, 3, 296, 148, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1376, 1, 0, 0, 0, 1381, 1377, 1, 0, 0, 0, 1382, 297, 1, 0, 0, 0, 1383, 1386, 3, 300, 150, 0, 1384, 1386, 3, 376, 188, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 299, 1, 0, 0, 0, 1387, 1391, 3, 286, 143, 0, 1388, 1391, 3, 288, 144, 0, 1389, 1391, 3, 294, 147, 0, 1390, 1387, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 301, 1, 0, 0, 0, 1392, 1393, 3, 304, 152, 0, 1393, 1394, 3, 336, 168, 0, 1394, 1395, 3, 304, 152, 0, 1395, 1401, 1, 0, 0, 0, 1396, 1397, 5, 12, 0, 0, 1397, 1398, 3, 302, 151, 0, 1398, 1399, 5, 13, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1392, 1, 0, 0, 0, 1400, 1396, 1, 0, 0, 0, 1401, 303, 1, 0, 0, 0, 1402, 1408, 5, 18, 0, 0, 1403, 1404, 5, 14, 0, 0, 1404, 1405, 3, 306, 153, 0, 1405, 1406, 5, 15, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1402, 1, 0, 0, 0, 1407, 1403, 1, 0, 0, 0, 1408, 305, 1, 0, 0, 0, 1409, 1415, 3, 250, 125, 0, 1410, 1411, 3, 250, 125, 0, 1411, 1412, 5, 2, 0, 0, 1412, 1413, 3, 306, 153, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1409, 1, 0, 0, 0, 1414, 1410, 1, 0, 0, 0, 1415, 307, 1, 0, 0, 0, 1416, 1422, 3, 310, 155, 0, 1417, 1418, 5, 12, 0, 0, 1418, 1419, 3, 308, 154, 0, 1419, 1420, 5, 13, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1416, 1, 0, 0, 0, 1421, 1417, 1, 0, 0, 0, 1422, 309, 1, 0, 0, 0, 1423, 1424, 6, 155, -1, 0, 1424, 1425, 3, 312, 156, 0, 1425, 1431, 1, 0, 0, 0, 1426, 1427, 10, 1, 0, 0, 1427, 1428, 5, 69, 0, 0, 1428, 1430, 3, 312, 156, 0, 1429, 1426, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 311, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1444, 3, 274, 137, 0, 1435, 1436, 5, 28, 0, 0, 1436, 1444, 3, 274, 137, 0, 1437, 1438, 5, 28, 0, 0, 1438, 1439, 5, 12, 0, 0, 1439, 1440, 3, 274, 137, 0, 1440, 1441, 5, 13, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1444, 3, 264, 132, 0, 1443, 1434, 1, 0, 0, 0, 1443, 1435, 1, 0, 0, 0, 1443, 1437, 1, 0, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 313, 1, 0, 0, 0, 1445, 1449, 3, 328, 164, 0, 1446, 1449, 3, 320, 160, 0, 1447, 1449, 3, 318, 159, 0, 1448, 1445, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 315, 1, 0, 0, 0, 1450, 1453, 3, 334, 167, 0, 1451, 1453, 3, 240, 120, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 317, 1, 0, 0, 0, 1454, 1455, 7, 0, 0, 0, 1455, 319, 1, 0, 0, 0, 1456, 1457, 7, 1, 0, 0, 1457, 321, 1, 0, 0, 0, 1458, 1459, 5, 33, 0, 0, 1459, 323, 1, 0, 0, 0, 1460, 1463, 3, 334, 167, 0, 1461, 1463, 3, 240, 120, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 325, 1, 0, 0, 0, 1464, 1465, 3, 328, 164, 0, 1465, 327, 1, 0, 0, 0, 1466, 1467, 7, 2, 0, 0, 1467, 329, 1, 0, 0, 0, 1468, 1476, 5, 35, 0, 0, 1469, 1476, 5, 36, 0, 0, 1470, 1476, 5, 37, 0, 0, 1471, 1476, 5, 38, 0, 0, 1472, 1473, 5, 28, 0, 0, 1473, 1476, 5, 69, 0, 0, 1474, 1476, 5, 39, 0, 0, 1475, 1468, 1, 0, 0, 0, 1475, 1469, 1, 0, 0, 0, 1475, 1470, 1, 0, 0, 0, 1475, 1471, 1, 0, 0, 0, 1475, 1472, 1, 0, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 331, 1, 0, 0, 0, 1477, 1478, 7, 3, 0, 0, 1478, 333, 1, 0, 0, 0, 1479, 1480, 5, 28, 0, 0, 1480, 335, 1, 0, 0, 0, 1481, 1482, 5, 40, 0, 0, 1482, 337, 1, 0, 0, 0, 1483, 1484, 5, 41, 0, 0, 1484, 339, 1, 0, 0, 0, 1485, 1486, 5, 42, 0, 0, 1486, 341, 1, 0, 0, 0, 1487, 1488, 3, 344, 172, 0, 1488, 343, 1, 0, 0, 0, 1489, 1490, 3, 434, 217, 0, 1490, 345, 1, 0, 0, 0, 1491, 1492, 3, 436, 218, 0, 1492, 347, 1, 0, 0, 0, 1493, 1496, 3, 350, 175, 0, 1494, 1496, 3, 362, 181, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 349, 1, 0, 0, 0, 1497, 1500, 3, 358, 179, 0, 1498, 1500, 3, 366, 183, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 351, 1, 0, 0, 0, 1501, 1502, 3, 354, 177, 0, 1502, 353, 1, 0, 0, 0, 1503, 1504, 5, 43, 0, 0, 1504, 355, 1, 0, 0, 0, 1505, 1506, 5, 44, 0, 0, 1506, 357, 1, 0, 0, 0, 1507, 1508, 3, 360, 180, 0, 1508, 359, 1, 0, 0, 0, 1509, 1510, 3, 434, 217, 0, 1510, 361, 1, 0, 0, 0, 1511, 1512, 3, 364, 182, 0, 1512, 363, 1, 0, 0, 0, 1513, 1514, 3, 436, 218, 0, 1514, 365, 1, 0, 0, 0, 1515, 1516, 3, 368, 184, 0, 1516, 367, 1, 0, 0, 0, 1517, 1518, 3, 438, 219, 0, 1518, 369, 1, 0, 0, 0, 1519, 1522, 3, 362, 181, 0, 1520, 1522, 3, 366, 183, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1520, 1, 0, 0, 0, 1522, 371, 1, 0, 0, 0, 1523, 1524, 7, 4, 0, 0, 1524, 373, 1, 0, 0, 0, 1525, 1528, 3, 440, 220, 0, 1526, 1528, 5, 64, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1526, 1, 0, 0, 0, 1528, 375, 1, 0, 0, 0, 1529, 1530, 5, 67, 0, 0, 1530, 377, 1, 0, 0, 0, 1531, 1539, 3, 382, 191, 0, 1532, 1539, 3, 388, 194, 0, 1533, 1539, 3, 392, 196, 0, 1534, 1535, 5, 14, 0, 0, 1535, 1536, 3, 380, 190, 0, 1536, 1537, 5, 15, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1531, 1, 0, 0, 0, 1538, 1532, 1, 0, 0, 0, 1538, 1533, 1, 0, 0, 0, 1538, 1534, 1, 0, 0, 0, 1539, 379, 1, 0, 0, 0, 1540, 1546, 3, 378, 189, 0, 1541, 1542, 3, 378, 189, 0, 1542, 1543, 5, 2, 0, 0, 1543, 1544, 3, 380, 190, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1540, 1, 0, 0, 0, 1545, 1541, 1, 0, 0, 0, 1546, 381, 1, 0, 0, 0, 1547, 1550, 3, 432, 216, 0, 1548, 1550, 3, 384, 192, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 383, 1, 0, 0, 0, 1551, 1552, 5, 50, 0, 0, 1552, 1553, 3, 386, 193, 0, 1553, 1554, 5, 2, 0, 0, 1554, 1555, 3, 408, 204, 0, 1555, 1556, 5, 2, 0, 0, 1556, 1557, 3, 398, 199, 0, 1557, 1558, 5, 13, 0, 0, 1558, 385, 1, 0, 0, 0, 1559, 1560, 3, 434, 217, 0, 1560, 387, 1, 0, 0, 0, 1561, 1562, 5, 51, 0, 0, 1562, 1563, 3, 390, 195, 0, 1563, 1564, 5, 2, 0, 0, 1564, 1565, 3, 408, 204, 0, 1565, 1566, 5, 2, 0, 0, 1566, 1567, 3, 398, 199, 0, 1567, 1568, 5, 13, 0, 0, 1568, 389, 1, 0, 0, 0, 1569, 1570, 3, 434, 217, 0, 1570, 391, 1, 0, 0, 0, 1571, 1572, 3, 394, 197, 0, 1572, 393, 1, 0, 0, 0, 1573, 1574, 5, 52, 0, 0, 1574, 1575, 3, 442, 221, 0, 1575, 1576, 3, 396, 198, 0, 1576, 1577, 5, 13, 0, 0, 1577, 395, 1, 0, 0, 0, 1578, 1579, 5, 2, 0, 0, 1579, 1582, 3, 432, 216, 0, 1580, 1582, 3, 444, 222, 0, 1581, 1578, 1, 0, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 397, 1, 0, 0, 0, 1583, 1589, 5, 18, 0, 0, 1584, 1585, 5, 14, 0, 0, 1585, 1586, 3, 400, 200, 0, 1586, 1587, 5, 15, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1583, 1, 0, 0, 0, 1588, 1584, 1, 0, 0, 0, 1589, 399, 1, 0, 0, 0, 1590, 1596, 3, 402, 201, 0, 1591, 1592, 3, 402, 201, 0, 1592, 1593, 5, 2, 0, 0, 1593, 1594, 3, 400, 200, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1590, 1, 0, 0, 0, 1595, 1591, 1, 0, 0, 0, 1596, 401, 1, 0, 0, 0, 1597, 1598, 3, 378, 189, 0, 1598, 1599, 3, 404, 202, 0, 1599, 403, 1, 0, 0, 0, 1600, 1601, 5, 16, 0, 0, 1601, 1604, 3, 428, 214, 0, 1602, 1604, 3, 444, 222, 0, 1603, 1600, 1, 0, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 405, 1, 0, 0, 0, 1605, 1606, 5, 2, 0, 0, 1606, 1609, 3, 408, 204, 0, 1607, 1609, 3, 444, 222, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 407, 1, 0, 0, 0, 1610, 1611, 3, 428, 214, 0, 1611, 409, 1, 0, 0, 0, 1612, 1613, 5, 53, 0, 0, 1613, 1614, 3, 442, 221, 0, 1614, 1615, 3, 412, 206, 0, 1615, 1616, 5, 3, 0, 0, 1616, 411, 1, 0, 0, 0, 1617, 1626, 3, 444, 222, 0, 1618, 1619, 5, 2, 0, 0, 1619, 1626, 3, 414, 207, 0, 1620, 1621, 5, 2, 0, 0, 1621, 1622, 3, 414, 207, 0, 1622, 1623, 5, 2, 0, 0, 1623, 1624, 3, 418, 209, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1617, 1, 0, 0, 0, 1625, 1618, 1, 0, 0, 0, 1625, 1620, 1, 0, 0, 0, 1626, 413, 1, 0, 0, 0, 1627, 1628, 5, 14, 0, 0, 1628, 1629, 3, 416, 208, 0, 1629, 1630, 5, 15, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1633, 5, 70, 0, 0, 1632, 1627, 1, 0, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 415, 1, 0, 0, 0, 1634, 1640, 3, 432, 216, 0, 1635, 1636, 3, 432, 216, 0, 1636, 1637, 5, 2, 0, 0, 1637, 1638, 3, 416, 208, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1634, 1, 0, 0, 0, 1639, 1635, 1, 0, 0, 0, 1640, 417, 1, 0, 0, 0, 1641, 1642, 3, 432, 216, 0, 1642, 419, 1, 0, 0, 0, 1643, 1650, 3, 422, 211, 0, 1644, 1645, 3, 422, 211, 0, 1645, 1646, 5, 16, 0, 0, 1646, 1647, 3, 420, 210, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1650, 3, 428, 214, 0, 1649, 1643, 1, 0, 0, 0, 1649, 1644, 1, 0, 0, 0, 1649, 1648, 1, 0, 0, 0, 1650, 421, 1, 0, 0, 0, 1651, 1658, 3, 434, 217, 0, 1652, 1658, 3, 424, 212, 0, 1653, 1658, 3, 376, 188, 0, 1654, 1658, 3, 440, 220, 0, 1655, 1658, 5, 64, 0, 0, 1656, 1658, 3, 426, 213, 0, 1657, 1651, 1, 0, 0, 0, 1657, 1652, 1, 0, 0, 0, 1657, 1653, 1, 0, 0, 0, 1657, 1654, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 423, 1, 0, 0, 0, 1659, 1660, 3, 434, 217, 0, 1660, 1661, 5, 12, 0, 0, 1661, 1662, 3, 430, 215, 0, 1662, 1663, 5, 13, 0, 0, 1663, 425, 1, 0, 0, 0, 1664, 1665, 5, 54, 0, 0, 1665, 1666, 3, 24, 12, 0, 1666, 1667, 5, 13, 0, 0, 1667, 1685, 1, 0, 0, 0, 1668, 1669, 5, 55, 0, 0, 1669, 1670, 3, 118, 59, 0, 1670, 1671, 5, 13, 0, 0, 1671, 1685, 1, 0, 0, 0, 1672, 1673, 5, 56, 0, 0, 1673, 1674, 3, 248, 124, 0, 1674, 1675, 5, 13, 0, 0, 1675, 1685, 1, 0, 0, 0, 1676, 1677, 5, 57, 0, 0, 1677, 1678, 3, 308, 154, 0, 1678, 1679, 5, 13, 0, 0, 1679, 1685, 1, 0, 0, 0, 1680, 1681, 5, 58, 0, 0, 1681, 1682, 3, 298, 149, 0, 1682, 1683, 5, 13, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1664, 1, 0, 0, 0, 1684, 1668, 1, 0, 0, 0, 1684, 1672, 1, 0, 0, 0, 1684, 1676, 1, 0, 0, 0, 1684, 1680, 1, 0, 0, 0, 1685, 427, 1, 0, 0, 0, 1686, 1692, 5, 18, 0, 0, 1687, 1688, 5, 14, 0, 0, 1688, 1689, 3, 430, 215, 0, 1689, 1690, 5, 15, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1686, 1, 0, 0, 0, 1691, 1687, 1, 0, 0, 0, 1692, 429, 1, 0, 0, 0, 1693, 1699, 3, 420, 210, 0, 1694, 1695, 3, 420, 210, 0, 1695, 1696, 5, 2, 0, 0, 1696, 1697, 3, 430, 215, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1693, 1, 0, 0, 0, 1698, 1694, 1, 0, 0, 0, 1699, 431, 1, 0, 0, 0, 1700, 1703, 3, 434, 217, 0, 1701, 1703, 5, 81, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1701, 1, 0, 0, 0, 1703, 433, 1, 0, 0, 0, 1704, 1705, 7, 5, 0, 0, 1705, 435, 1, 0, 0, 0, 1706, 1707, 5, 65, 0, 0, 1707, 437, 1, 0, 0, 0, 1708, 1709, 5, 66, 0, 0, 1709, 439, 1, 0, 0, 0, 1710, 1711, 7, 6, 0, 0, 1711, 441, 1, 0, 0, 0, 1712, 1713, 3, 434, 217, 0, 1713, 443, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 445, 1, 0, 0, 0, 129, 449, 456, 464, 527, 533, 538, 546, 551, 560, 572, 585, 598, 604, 608, 617, 633, 641, 654, 658, 668, 672, 693, 700, 707, 718, 726, 733, 740, 757, 766, 776, 781, 790, 800, 812, 825, 843, 851, 855, 863, 875, 888, 894, 898, 907, 923, 927, 935, 947, 955, 967, 979, 994, 1001, 1008, 1016, 1023, 1034, 1044, 1051, 1058, 1068, 1072, 1080, 1095, 1102, 1117, 1124, 1140, 1152, 1176, 1183, 1187, 1201, 1208, 1212, 1227, 1231, 1235, 1246, 1251, 1255, 1263, 1275, 1288, 1295, 1303, 1311, 1325, 1330, 1336, 1352, 1356, 1366, 1374, 1381, 1385, 1390, 1400, 1407, 1414, 1421, 1431, 1443, 1448, 1452, 1462, 1475, 1495, 1499, 1521, 1527, 1538, 1545, 1549, 1581, 1588, 1595, 1603, 1608, 1625, 1632, 1639, 1649, 1657, 1684, 1691, 1698, 1702]