T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
WS=60
Comment_line=61
Comment_block=62
Not_star_slash=63
Single_quoted=64
Distinct_object=65
Dollar_word=66
Dollar_dollar_word=67
Upper_word=68
Lower_word=69
Vline=70
Star=71
Plus=72
Arrow=73
Less_sign=74
Hash=75
Real=76
Signed_real=77
Unsigned_real=78
Rational=79
Signed_rational=80
Unsigned_rational=81
Integer=82
Signed_integer=83
Unsigned_integer=84
Decimal=85
Positive_decimal=86
Decimal_exponent=87
Decimal_fraction=88
Dot_decimal=89
Exp_integer=90
Signed_exp_integer=91
Unsigned_exp_integer=92
Slash=93
Slosh=94
Percentage_sign=95
Double_quote=96
Single_quote=97
Dot=98
Slash_char=99
Slosh_char=100
Zero_numeric=101
Dollar=102
Printable_char=103
Viewable_char=104
'tpi('=1
','=2
').'=3
'thf('=4
'tff('=5
'tcf('=6
'fof('=7
'cnf('=8
'-'=9
'&'=10
'@'=11
'('=12
')'=13
'['=14
']'=15
':'=16
'$let('=17
'[]'=18
'!>'=19
'{'=20
'}'=21
')}'=22
'[.]'=23
'.'=24
'{.}'=25
'(.)'=26
'!'=27
'~'=28
'?*'=29
'^'=30
'@+'=31
'@-'=32
'<<'=33
'?'=34
'<=>'=35
'=>'=36
'<='=37
'<~>'=38
'~&'=39
'-->'=40
':='=41
'=='=42
'='=43
'!='=44
'!!'=45
'??'=46
'@@+'=47
'@@-'=48
'@='=49
'unknown'=50
'inference('=51
'introduced('=52
'file('=53
'include('=54
'$thf('=55
'$tff('=56
'$fof('=57
'$cnf('=58
'$fot('=59
'|'=70
'*'=71
'+'=72
'>'=73
'<'=74
'#'=75
'\''=97
'\\\\'=100
'.\n'=104
