token literal names:
null
'tpi('
','
').'
'thf('
'tff('
'tcf('
'fof('
'cnf('
'-'
'&'
'@'
'('
')'
'['
']'
':'
'$let('
'[]'
'!>'
'{'
'}'
')}'
'[.]'
'.'
'{.}'
'(.)'
'!'
'~'
'?*'
'^'
'@+'
'@-'
'<<'
'?'
'<=>'
'=>'
'<='
'<~>'
'~&'
'-->'
':='
'=='
'='
'!='
'!!'
'??'
'@@+'
'@@-'
'@='
'unknown'
'inference('
'introduced('
'file('
'theory('
'creator('
'include('
'$thf('
'$tff('
'$fof('
'$cnf('
'$fot('
null
null
null
null
null
null
null
null
null
null
'|'
'*'
'+'
'>'
'<'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
'\\\\'
null
null
null
'.\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Comment_line
Comment_block
Not_star_slash
Single_quoted
Distinct_object
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Vline
Star
Plus
Arrow
Less_sign
Hash
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Slash
Slosh
Percentage_sign
Double_quote
Single_quote
Dot
Slash_char
Slosh_char
Zero_numeric
Dollar
Printable_char
Viewable_char

rule names:
tptp_file
tptp_input
annotated_formula
tpi_annotated
tpi_formula
thf_annotated
tff_annotated
tcf_annotated
fof_annotated
cnf_annotated
annotations
formula_role
thf_formula
thf_logic_formula
thf_binary_formula
thf_binary_nonassoc
thf_binary_assoc
thf_or_formula
thf_and_formula
thf_apply_formula
thf_unit_formula
thf_preunit_formula
thf_unitary_formula
thf_quantified_formula
thf_quantification
thf_variable_list
thf_typed_variable
thf_unary_formula
thf_prefix_unary
thf_infix_unary
thf_atomic_formula
thf_plain_atomic
thf_defined_atomic
thf_defined_term
thf_defined_infix
thf_system_atomic
thf_let
thf_let_types
thf_atom_typing_list
thf_let_defns
thf_let_defn
thf_let_defn_list
thf_unitary_term
thf_conn_term
thf_tuple
thf_fof_function
thf_arguments
thf_formula_list
thf_atom_typing
thf_top_level_type
thf_unitary_type
thf_apply_type
thf_binary_type
thf_mapping_type
thf_xprod_type
thf_union_type
thf_subtype
thf_definition
thf_sequent
tff_formula
tff_logic_formula
tff_binary_formula
tff_binary_nonassoc
tff_binary_assoc
tff_or_formula
tff_and_formula
tff_unit_formula
tff_preunit_formula
tff_unitary_formula
txf_unitary_formula
tff_quantified_formula
tff_variable_list
tff_variable
tff_typed_variable
tff_unary_formula
tff_prefix_unary
tff_infix_unary
tff_atomic_formula
tff_plain_atomic
tff_defined_atomic
tff_defined_plain
tff_defined_infix
tff_system_atomic
txf_let
txf_let_types
tff_atom_typing_list
txf_let_defns
txf_let_defn
txf_let_LHS
txf_let_defn_list
nxf_atom
tff_term
tff_unitary_term
txf_tuple
tff_arguments
tff_atom_typing
tff_top_level_type
tff_non_atomic_type
tf1_quantified_type
tff_monotype
tff_unitary_type
tff_atomic_type
tff_type_arguments
tff_mapping_type
tff_xprod_type
txf_tuple_type
tff_type_list
tff_subtype
txf_definition
txf_sequent
nhf_long_connective
nhf_parameter_list
nhf_parameter
nhf_key_pair
nxf_long_connective
nxf_parameter_list
nxf_parameter
nxf_key_pair
ntf_connective_name
ntf_index
ntf_short_connective
tcf_formula
tcf_logic_formula
tcf_quantified_formula
fof_formula
fof_logic_formula
fof_binary_formula
fof_binary_nonassoc
fof_binary_assoc
fof_or_formula
fof_and_formula
fof_unary_formula
fof_infix_unary
fof_unit_formula
fof_unitary_formula
fof_quantified_formula
fof_variable_list
fof_atomic_formula
fof_plain_atomic_formula
fof_defined_atomic_formula
fof_defined_plain_formula
fof_defined_infix_formula
fof_system_atomic_formula
fof_plain_term
fof_defined_term
fof_defined_atomic_term
fof_defined_plain_term
fof_system_term
fof_arguments
fof_term
fof_function_term
fof_sequent
fof_formula_tuple
fof_formula_tuple_list
cnf_formula
cnf_disjunction
cnf_literal
thf_quantifier
thf_unary_connective
th1_quantifier
th0_quantifier
subtype_sign
tff_unary_connective
tff_quantifier
fof_quantifier
nonassoc_connective
assoc_connective
unary_connective
gentzen_arrow
assignment
identical
type_constant
type_functor
defined_type
atom
untyped_atom
defined_infix_pred
infix_equality
infix_inequality
constant
functor
defined_constant
defined_functor
system_constant
system_functor
def_or_sys_constant
th1_defined_term
defined_term
variable
source
sources
dag_source
inference_record
inference_rule
internal_source
intro_type
external_source
file_source
file_info
theory
theory_name
creator_source
creator_name
parents
parent_list
comma_parent_info
parent_info
parent_details
optional_info
useful_info
include
include_optionals
formula_selection
name_list
space_name
general_term
general_data
general_function
formula_data
general_list
general_terms
name
atomic_word
atomic_defined_word
atomic_system_word
number
file_name
null


atn:
[4, 1, 106, 1751, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 1, 0, 5, 0, 458, 8, 0, 10, 0, 12, 0, 461, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 467, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 475, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 538, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 544, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 549, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 557, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 562, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 571, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 581, 8, 17, 10, 17, 12, 17, 584, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 594, 8, 18, 10, 18, 12, 18, 597, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 607, 8, 19, 10, 19, 12, 19, 610, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 615, 8, 20, 1, 21, 1, 21, 3, 21, 619, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 628, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 644, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 652, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 665, 8, 30, 1, 31, 1, 31, 3, 31, 669, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 679, 8, 32, 1, 33, 1, 33, 3, 33, 683, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 704, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 711, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 718, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 729, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 737, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 744, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 751, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 768, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 777, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 787, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 792, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 801, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 811, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 821, 8, 54, 10, 54, 12, 54, 824, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 834, 8, 55, 10, 55, 12, 55, 837, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 854, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 862, 8, 60, 1, 61, 1, 61, 3, 61, 866, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 874, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 884, 8, 64, 10, 64, 12, 64, 887, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 897, 8, 65, 10, 65, 12, 65, 900, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 905, 8, 66, 1, 67, 1, 67, 3, 67, 909, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 918, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 934, 8, 71, 1, 72, 1, 72, 3, 72, 938, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 946, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 958, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 966, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 978, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 990, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1005, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1012, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1019, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1027, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1034, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1045, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1055, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1062, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1069, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1079, 8, 95, 1, 96, 1, 96, 3, 96, 1083, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1091, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1106, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1113, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1128, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1135, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1149, 8, 104, 10, 104, 12, 104, 1152, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1163, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1187, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1194, 8, 111, 1, 112, 1, 112, 3, 112, 1198, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1212, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1219, 8, 115, 1, 116, 1, 116, 3, 116, 1223, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1238, 8, 120, 1, 121, 1, 121, 3, 121, 1242, 8, 121, 1, 122, 1, 122, 3, 122, 1246, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1257, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1262, 8, 125, 1, 126, 1, 126, 3, 126, 1266, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1274, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1284, 8, 129, 10, 129, 12, 129, 1287, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1297, 8, 130, 10, 130, 12, 130, 1300, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1306, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1314, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1322, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1336, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1341, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1347, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1363, 8, 143, 1, 144, 1, 144, 3, 144, 1367, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1377, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1385, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1392, 8, 148, 1, 149, 1, 149, 3, 149, 1396, 8, 149, 1, 150, 1, 150, 1, 150, 3, 150, 1401, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1411, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1418, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1425, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1432, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1440, 8, 155, 10, 155, 12, 155, 1443, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1454, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1459, 8, 157, 1, 158, 1, 158, 3, 158, 1463, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 1473, 8, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1486, 8, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 3, 174, 1506, 8, 174, 1, 175, 1, 175, 3, 175, 1510, 8, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 3, 185, 1532, 8, 185, 1, 186, 1, 186, 1, 187, 1, 187, 3, 187, 1538, 8, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 1550, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 1557, 8, 190, 1, 191, 1, 191, 3, 191, 1561, 8, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 3, 196, 1586, 8, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 3, 198, 1596, 8, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 3, 203, 1620, 8, 203, 1, 204, 1, 204, 5, 204, 1624, 8, 204, 10, 204, 12, 204, 1627, 9, 204, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 3, 207, 1638, 8, 207, 1, 208, 1, 208, 1, 208, 3, 208, 1643, 8, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 1660, 8, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 1667, 8, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 1674, 8, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 1684, 8, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 3, 216, 1692, 8, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 3, 218, 1719, 8, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 3, 219, 1726, 8, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 3, 220, 1733, 8, 220, 1, 221, 1, 221, 3, 221, 1737, 8, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 224, 1, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 0, 11, 34, 36, 38, 108, 110, 128, 130, 208, 258, 260, 310, 228, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 0, 7, 2, 0, 19, 19, 29, 29, 1, 0, 30, 32, 3, 0, 27, 27, 34, 34, 77, 77, 2, 0, 10, 10, 72, 72, 1, 0, 45, 49, 2, 0, 66, 66, 71, 71, 3, 0, 78, 78, 81, 81, 84, 84, 1725, 0, 459, 1, 0, 0, 0, 2, 466, 1, 0, 0, 0, 4, 474, 1, 0, 0, 0, 6, 476, 1, 0, 0, 0, 8, 485, 1, 0, 0, 0, 10, 487, 1, 0, 0, 0, 12, 496, 1, 0, 0, 0, 14, 505, 1, 0, 0, 0, 16, 514, 1, 0, 0, 0, 18, 523, 1, 0, 0, 0, 20, 537, 1, 0, 0, 0, 22, 543, 1, 0, 0, 0, 24, 548, 1, 0, 0, 0, 26, 556, 1, 0, 0, 0, 28, 561, 1, 0, 0, 0, 30, 563, 1, 0, 0, 0, 32, 570, 1, 0, 0, 0, 34, 572, 1, 0, 0, 0, 36, 585, 1, 0, 0, 0, 38, 598, 1, 0, 0, 0, 40, 614, 1, 0, 0, 0, 42, 618, 1, 0, 0, 0, 44, 627, 1, 0, 0, 0, 46, 629, 1, 0, 0, 0, 48, 632, 1, 0, 0, 0, 50, 643, 1, 0, 0, 0, 52, 645, 1, 0, 0, 0, 54, 651, 1, 0, 0, 0, 56, 653, 1, 0, 0, 0, 58, 656, 1, 0, 0, 0, 60, 664, 1, 0, 0, 0, 62, 668, 1, 0, 0, 0, 64, 678, 1, 0, 0, 0, 66, 682, 1, 0, 0, 0, 68, 684, 1, 0, 0, 0, 70, 688, 1, 0, 0, 0, 72, 690, 1, 0, 0, 0, 74, 703, 1, 0, 0, 0, 76, 710, 1, 0, 0, 0, 78, 717, 1, 0, 0, 0, 80, 719, 1, 0, 0, 0, 82, 728, 1, 0, 0, 0, 84, 736, 1, 0, 0, 0, 86, 743, 1, 0, 0, 0, 88, 750, 1, 0, 0, 0, 90, 767, 1, 0, 0, 0, 92, 769, 1, 0, 0, 0, 94, 776, 1, 0, 0, 0, 96, 786, 1, 0, 0, 0, 98, 791, 1, 0, 0, 0, 100, 793, 1, 0, 0, 0, 102, 795, 1, 0, 0, 0, 104, 800, 1, 0, 0, 0, 106, 810, 1, 0, 0, 0, 108, 812, 1, 0, 0, 0, 110, 825, 1, 0, 0, 0, 112, 838, 1, 0, 0, 0, 114, 842, 1, 0, 0, 0, 116, 846, 1, 0, 0, 0, 118, 853, 1, 0, 0, 0, 120, 861, 1, 0, 0, 0, 122, 865, 1, 0, 0, 0, 124, 867, 1, 0, 0, 0, 126, 873, 1, 0, 0, 0, 128, 875, 1, 0, 0, 0, 130, 888, 1, 0, 0, 0, 132, 904, 1, 0, 0, 0, 134, 908, 1, 0, 0, 0, 136, 917, 1, 0, 0, 0, 138, 919, 1, 0, 0, 0, 140, 921, 1, 0, 0, 0, 142, 933, 1, 0, 0, 0, 144, 937, 1, 0, 0, 0, 146, 939, 1, 0, 0, 0, 148, 945, 1, 0, 0, 0, 150, 947, 1, 0, 0, 0, 152, 950, 1, 0, 0, 0, 154, 957, 1, 0, 0, 0, 156, 965, 1, 0, 0, 0, 158, 967, 1, 0, 0, 0, 160, 977, 1, 0, 0, 0, 162, 979, 1, 0, 0, 0, 164, 989, 1, 0, 0, 0, 166, 991, 1, 0, 0, 0, 168, 1004, 1, 0, 0, 0, 170, 1011, 1, 0, 0, 0, 172, 1018, 1, 0, 0, 0, 174, 1020, 1, 0, 0, 0, 176, 1026, 1, 0, 0, 0, 178, 1033, 1, 0, 0, 0, 180, 1035, 1, 0, 0, 0, 182, 1044, 1, 0, 0, 0, 184, 1054, 1, 0, 0, 0, 186, 1061, 1, 0, 0, 0, 188, 1068, 1, 0, 0, 0, 190, 1078, 1, 0, 0, 0, 192, 1082, 1, 0, 0, 0, 194, 1090, 1, 0, 0, 0, 196, 1092, 1, 0, 0, 0, 198, 1105, 1, 0, 0, 0, 200, 1112, 1, 0, 0, 0, 202, 1127, 1, 0, 0, 0, 204, 1134, 1, 0, 0, 0, 206, 1136, 1, 0, 0, 0, 208, 1140, 1, 0, 0, 0, 210, 1153, 1, 0, 0, 0, 212, 1162, 1, 0, 0, 0, 214, 1164, 1, 0, 0, 0, 216, 1168, 1, 0, 0, 0, 218, 1172, 1, 0, 0, 0, 220, 1186, 1, 0, 0, 0, 222, 1193, 1, 0, 0, 0, 224, 1197, 1, 0, 0, 0, 226, 1199, 1, 0, 0, 0, 228, 1211, 1, 0, 0, 0, 230, 1218, 1, 0, 0, 0, 232, 1222, 1, 0, 0, 0, 234, 1224, 1, 0, 0, 0, 236, 1226, 1, 0, 0, 0, 238, 1228, 1, 0, 0, 0, 240, 1237, 1, 0, 0, 0, 242, 1241, 1, 0, 0, 0, 244, 1245, 1, 0, 0, 0, 246, 1247, 1, 0, 0, 0, 248, 1256, 1, 0, 0, 0, 250, 1261, 1, 0, 0, 0, 252, 1265, 1, 0, 0, 0, 254, 1267, 1, 0, 0, 0, 256, 1273, 1, 0, 0, 0, 258, 1275, 1, 0, 0, 0, 260, 1288, 1, 0, 0, 0, 262, 1305, 1, 0, 0, 0, 264, 1307, 1, 0, 0, 0, 266, 1313, 1, 0, 0, 0, 268, 1321, 1, 0, 0, 0, 270, 1323, 1, 0, 0, 0, 272, 1335, 1, 0, 0, 0, 274, 1340, 1, 0, 0, 0, 276, 1342, 1, 0, 0, 0, 278, 1346, 1, 0, 0, 0, 280, 1348, 1, 0, 0, 0, 282, 1350, 1, 0, 0, 0, 284, 1354, 1, 0, 0, 0, 286, 1362, 1, 0, 0, 0, 288, 1366, 1, 0, 0, 0, 290, 1368, 1, 0, 0, 0, 292, 1376, 1, 0, 0, 0, 294, 1384, 1, 0, 0, 0, 296, 1391, 1, 0, 0, 0, 298, 1395, 1, 0, 0, 0, 300, 1400, 1, 0, 0, 0, 302, 1410, 1, 0, 0, 0, 304, 1417, 1, 0, 0, 0, 306, 1424, 1, 0, 0, 0, 308, 1431, 1, 0, 0, 0, 310, 1433, 1, 0, 0, 0, 312, 1453, 1, 0, 0, 0, 314, 1458, 1, 0, 0, 0, 316, 1462, 1, 0, 0, 0, 318, 1464, 1, 0, 0, 0, 320, 1466, 1, 0, 0, 0, 322, 1468, 1, 0, 0, 0, 324, 1472, 1, 0, 0, 0, 326, 1474, 1, 0, 0, 0, 328, 1476, 1, 0, 0, 0, 330, 1485, 1, 0, 0, 0, 332, 1487, 1, 0, 0, 0, 334, 1489, 1, 0, 0, 0, 336, 1491, 1, 0, 0, 0, 338, 1493, 1, 0, 0, 0, 340, 1495, 1, 0, 0, 0, 342, 1497, 1, 0, 0, 0, 344, 1499, 1, 0, 0, 0, 346, 1501, 1, 0, 0, 0, 348, 1505, 1, 0, 0, 0, 350, 1509, 1, 0, 0, 0, 352, 1511, 1, 0, 0, 0, 354, 1513, 1, 0, 0, 0, 356, 1515, 1, 0, 0, 0, 358, 1517, 1, 0, 0, 0, 360, 1519, 1, 0, 0, 0, 362, 1521, 1, 0, 0, 0, 364, 1523, 1, 0, 0, 0, 366, 1525, 1, 0, 0, 0, 368, 1527, 1, 0, 0, 0, 370, 1531, 1, 0, 0, 0, 372, 1533, 1, 0, 0, 0, 374, 1537, 1, 0, 0, 0, 376, 1539, 1, 0, 0, 0, 378, 1549, 1, 0, 0, 0, 380, 1556, 1, 0, 0, 0, 382, 1560, 1, 0, 0, 0, 384, 1562, 1, 0, 0, 0, 386, 1570, 1, 0, 0, 0, 388, 1572, 1, 0, 0, 0, 390, 1580, 1, 0, 0, 0, 392, 1585, 1, 0, 0, 0, 394, 1587, 1, 0, 0, 0, 396, 1595, 1, 0, 0, 0, 398, 1597, 1, 0, 0, 0, 400, 1602, 1, 0, 0, 0, 402, 1604, 1, 0, 0, 0, 404, 1612, 1, 0, 0, 0, 406, 1619, 1, 0, 0, 0, 408, 1621, 1, 0, 0, 0, 410, 1628, 1, 0, 0, 0, 412, 1631, 1, 0, 0, 0, 414, 1637, 1, 0, 0, 0, 416, 1642, 1, 0, 0, 0, 418, 1644, 1, 0, 0, 0, 420, 1646, 1, 0, 0, 0, 422, 1659, 1, 0, 0, 0, 424, 1666, 1, 0, 0, 0, 426, 1673, 1, 0, 0, 0, 428, 1675, 1, 0, 0, 0, 430, 1683, 1, 0, 0, 0, 432, 1691, 1, 0, 0, 0, 434, 1693, 1, 0, 0, 0, 436, 1718, 1, 0, 0, 0, 438, 1725, 1, 0, 0, 0, 440, 1732, 1, 0, 0, 0, 442, 1736, 1, 0, 0, 0, 444, 1738, 1, 0, 0, 0, 446, 1740, 1, 0, 0, 0, 448, 1742, 1, 0, 0, 0, 450, 1744, 1, 0, 0, 0, 452, 1746, 1, 0, 0, 0, 454, 1748, 1, 0, 0, 0, 456, 458, 3, 2, 1, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 0, 0, 1, 463, 1, 1, 0, 0, 0, 464, 467, 3, 4, 2, 0, 465, 467, 3, 420, 210, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 3, 1, 0, 0, 0, 468, 475, 3, 10, 5, 0, 469, 475, 3, 12, 6, 0, 470, 475, 3, 14, 7, 0, 471, 475, 3, 16, 8, 0, 472, 475, 3, 18, 9, 0, 473, 475, 3, 6, 3, 0, 474, 468, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 5, 1, 0, 0, 0, 476, 477, 5, 1, 0, 0, 477, 478, 3, 442, 221, 0, 478, 479, 5, 2, 0, 0, 479, 480, 3, 22, 11, 0, 480, 481, 5, 2, 0, 0, 481, 482, 3, 8, 4, 0, 482, 483, 3, 20, 10, 0, 483, 484, 5, 3, 0, 0, 484, 7, 1, 0, 0, 0, 485, 486, 3, 248, 124, 0, 486, 9, 1, 0, 0, 0, 487, 488, 5, 4, 0, 0, 488, 489, 3, 442, 221, 0, 489, 490, 5, 2, 0, 0, 490, 491, 3, 22, 11, 0, 491, 492, 5, 2, 0, 0, 492, 493, 3, 24, 12, 0, 493, 494, 3, 20, 10, 0, 494, 495, 5, 3, 0, 0, 495, 11, 1, 0, 0, 0, 496, 497, 5, 5, 0, 0, 497, 498, 3, 442, 221, 0, 498, 499, 5, 2, 0, 0, 499, 500, 3, 22, 11, 0, 500, 501, 5, 2, 0, 0, 501, 502, 3, 118, 59, 0, 502, 503, 3, 20, 10, 0, 503, 504, 5, 3, 0, 0, 504, 13, 1, 0, 0, 0, 505, 506, 5, 6, 0, 0, 506, 507, 3, 442, 221, 0, 507, 508, 5, 2, 0, 0, 508, 509, 3, 22, 11, 0, 509, 510, 5, 2, 0, 0, 510, 511, 3, 242, 121, 0, 511, 512, 3, 20, 10, 0, 512, 513, 5, 3, 0, 0, 513, 15, 1, 0, 0, 0, 514, 515, 5, 7, 0, 0, 515, 516, 3, 442, 221, 0, 516, 517, 5, 2, 0, 0, 517, 518, 3, 22, 11, 0, 518, 519, 5, 2, 0, 0, 519, 520, 3, 248, 124, 0, 520, 521, 3, 20, 10, 0, 521, 522, 5, 3, 0, 0, 522, 17, 1, 0, 0, 0, 523, 524, 5, 8, 0, 0, 524, 525, 3, 442, 221, 0, 525, 526, 5, 2, 0, 0, 526, 527, 3, 22, 11, 0, 527, 528, 5, 2, 0, 0, 528, 529, 3, 308, 154, 0, 529, 530, 3, 20, 10, 0, 530, 531, 5, 3, 0, 0, 531, 19, 1, 0, 0, 0, 532, 533, 5, 2, 0, 0, 533, 534, 3, 378, 189, 0, 534, 535, 3, 416, 208, 0, 535, 538, 1, 0, 0, 0, 536, 538, 3, 454, 227, 0, 537, 532, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 21, 1, 0, 0, 0, 539, 544, 5, 71, 0, 0, 540, 541, 5, 71, 0, 0, 541, 542, 5, 9, 0, 0, 542, 544, 3, 430, 215, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 23, 1, 0, 0, 0, 545, 549, 3, 26, 13, 0, 546, 549, 3, 96, 48, 0, 547, 549, 3, 112, 56, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 25, 1, 0, 0, 0, 550, 557, 3, 44, 22, 0, 551, 557, 3, 54, 27, 0, 552, 557, 3, 28, 14, 0, 553, 557, 3, 68, 34, 0, 554, 557, 3, 114, 57, 0, 555, 557, 3, 116, 58, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 27, 1, 0, 0, 0, 558, 562, 3, 30, 15, 0, 559, 562, 3, 32, 16, 0, 560, 562, 3, 104, 52, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 29, 1, 0, 0, 0, 563, 564, 3, 40, 20, 0, 564, 565, 3, 330, 165, 0, 565, 566, 3, 40, 20, 0, 566, 31, 1, 0, 0, 0, 567, 571, 3, 34, 17, 0, 568, 571, 3, 36, 18, 0, 569, 571, 3, 38, 19, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 33, 1, 0, 0, 0, 572, 573, 6, 17, -1, 0, 573, 574, 3, 40, 20, 0, 574, 575, 5, 72, 0, 0, 575, 576, 3, 40, 20, 0, 576, 582, 1, 0, 0, 0, 577, 578, 10, 1, 0, 0, 578, 579, 5, 72, 0, 0, 579, 581, 3, 40, 20, 0, 580, 577, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 35, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 6, 18, -1, 0, 586, 587, 3, 40, 20, 0, 587, 588, 5, 10, 0, 0, 588, 589, 3, 40, 20, 0, 589, 595, 1, 0, 0, 0, 590, 591, 10, 1, 0, 0, 591, 592, 5, 10, 0, 0, 592, 594, 3, 40, 20, 0, 593, 590, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 37, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 6, 19, -1, 0, 599, 600, 3, 40, 20, 0, 600, 601, 5, 11, 0, 0, 601, 602, 3, 40, 20, 0, 602, 608, 1, 0, 0, 0, 603, 604, 10, 1, 0, 0, 604, 605, 5, 11, 0, 0, 605, 607, 3, 40, 20, 0, 606, 603, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 39, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 615, 3, 44, 22, 0, 612, 615, 3, 54, 27, 0, 613, 615, 3, 68, 34, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 41, 1, 0, 0, 0, 616, 619, 3, 44, 22, 0, 617, 619, 3, 56, 28, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 43, 1, 0, 0, 0, 620, 628, 3, 46, 23, 0, 621, 628, 3, 60, 30, 0, 622, 628, 3, 376, 188, 0, 623, 624, 5, 12, 0, 0, 624, 625, 3, 26, 13, 0, 625, 626, 5, 13, 0, 0, 626, 628, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 628, 45, 1, 0, 0, 0, 629, 630, 3, 48, 24, 0, 630, 631, 3, 40, 20, 0, 631, 47, 1, 0, 0, 0, 632, 633, 3, 314, 157, 0, 633, 634, 5, 14, 0, 0, 634, 635, 3, 50, 25, 0, 635, 636, 5, 15, 0, 0, 636, 637, 5, 16, 0, 0, 637, 49, 1, 0, 0, 0, 638, 644, 3, 52, 26, 0, 639, 640, 3, 52, 26, 0, 640, 641, 5, 2, 0, 0, 641, 642, 3, 50, 25, 0, 642, 644, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 644, 51, 1, 0, 0, 0, 645, 646, 3, 376, 188, 0, 646, 647, 5, 16, 0, 0, 647, 648, 3, 98, 49, 0, 648, 53, 1, 0, 0, 0, 649, 652, 3, 56, 28, 0, 650, 652, 3, 58, 29, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 55, 1, 0, 0, 0, 653, 654, 3, 316, 158, 0, 654, 655, 3, 42, 21, 0, 655, 57, 1, 0, 0, 0, 656, 657, 3, 84, 42, 0, 657, 658, 3, 356, 178, 0, 658, 659, 3, 84, 42, 0, 659, 59, 1, 0, 0, 0, 660, 665, 3, 62, 31, 0, 661, 665, 3, 64, 32, 0, 662, 665, 3, 70, 35, 0, 663, 665, 3, 90, 45, 0, 664, 660, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 61, 1, 0, 0, 0, 666, 669, 3, 358, 179, 0, 667, 669, 3, 88, 44, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 63, 1, 0, 0, 0, 670, 679, 3, 362, 181, 0, 671, 679, 3, 66, 33, 0, 672, 673, 5, 12, 0, 0, 673, 674, 3, 86, 43, 0, 674, 675, 5, 13, 0, 0, 675, 679, 1, 0, 0, 0, 676, 679, 3, 220, 110, 0, 677, 679, 3, 72, 36, 0, 678, 670, 1, 0, 0, 0, 678, 671, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 65, 1, 0, 0, 0, 680, 683, 3, 374, 187, 0, 681, 683, 3, 372, 186, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 67, 1, 0, 0, 0, 684, 685, 3, 84, 42, 0, 685, 686, 3, 352, 176, 0, 686, 687, 3, 84, 42, 0, 687, 69, 1, 0, 0, 0, 688, 689, 3, 366, 183, 0, 689, 71, 1, 0, 0, 0, 690, 691, 5, 17, 0, 0, 691, 692, 3, 74, 37, 0, 692, 693, 5, 2, 0, 0, 693, 694, 3, 78, 39, 0, 694, 695, 5, 2, 0, 0, 695, 696, 3, 26, 13, 0, 696, 697, 5, 13, 0, 0, 697, 73, 1, 0, 0, 0, 698, 704, 3, 96, 48, 0, 699, 700, 5, 14, 0, 0, 700, 701, 3, 76, 38, 0, 701, 702, 5, 15, 0, 0, 702, 704, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 75, 1, 0, 0, 0, 705, 711, 3, 96, 48, 0, 706, 707, 3, 96, 48, 0, 707, 708, 5, 2, 0, 0, 708, 709, 3, 76, 38, 0, 709, 711, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 711, 77, 1, 0, 0, 0, 712, 718, 3, 80, 40, 0, 713, 714, 5, 14, 0, 0, 714, 715, 3, 82, 41, 0, 715, 716, 5, 15, 0, 0, 716, 718, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 79, 1, 0, 0, 0, 719, 720, 3, 26, 13, 0, 720, 721, 3, 338, 169, 0, 721, 722, 3, 26, 13, 0, 722, 81, 1, 0, 0, 0, 723, 729, 3, 80, 40, 0, 724, 725, 3, 80, 40, 0, 725, 726, 5, 2, 0, 0, 726, 727, 3, 82, 41, 0, 727, 729, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 729, 83, 1, 0, 0, 0, 730, 737, 3, 60, 30, 0, 731, 737, 3, 376, 188, 0, 732, 733, 5, 12, 0, 0, 733, 734, 3, 26, 13, 0, 734, 735, 5, 13, 0, 0, 735, 737, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 85, 1, 0, 0, 0, 738, 744, 3, 330, 165, 0, 739, 744, 3, 332, 166, 0, 740, 744, 3, 354, 177, 0, 741, 744, 3, 356, 178, 0, 742, 744, 3, 316, 158, 0, 743, 738, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 87, 1, 0, 0, 0, 745, 751, 5, 18, 0, 0, 746, 747, 5, 14, 0, 0, 747, 748, 3, 94, 47, 0, 748, 749, 5, 15, 0, 0, 749, 751, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 751, 89, 1, 0, 0, 0, 752, 753, 3, 360, 180, 0, 753, 754, 5, 12, 0, 0, 754, 755, 3, 92, 46, 0, 755, 756, 5, 13, 0, 0, 756, 768, 1, 0, 0, 0, 757, 758, 3, 364, 182, 0, 758, 759, 5, 12, 0, 0, 759, 760, 3, 92, 46, 0, 760, 761, 5, 13, 0, 0, 761, 768, 1, 0, 0, 0, 762, 763, 3, 368, 184, 0, 763, 764, 5, 12, 0, 0, 764, 765, 3, 92, 46, 0, 765, 766, 5, 13, 0, 0, 766, 768, 1, 0, 0, 0, 767, 752, 1, 0, 0, 0, 767, 757, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 768, 91, 1, 0, 0, 0, 769, 770, 3, 94, 47, 0, 770, 93, 1, 0, 0, 0, 771, 777, 3, 26, 13, 0, 772, 773, 3, 26, 13, 0, 773, 774, 5, 2, 0, 0, 774, 775, 3, 94, 47, 0, 775, 777, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 777, 95, 1, 0, 0, 0, 778, 779, 3, 350, 175, 0, 779, 780, 5, 16, 0, 0, 780, 781, 3, 98, 49, 0, 781, 787, 1, 0, 0, 0, 782, 783, 5, 12, 0, 0, 783, 784, 3, 96, 48, 0, 784, 785, 5, 13, 0, 0, 785, 787, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 787, 97, 1, 0, 0, 0, 788, 792, 3, 100, 50, 0, 789, 792, 3, 106, 53, 0, 790, 792, 3, 102, 51, 0, 791, 788, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 99, 1, 0, 0, 0, 793, 794, 3, 44, 22, 0, 794, 101, 1, 0, 0, 0, 795, 796, 3, 38, 19, 0, 796, 103, 1, 0, 0, 0, 797, 801, 3, 106, 53, 0, 798, 801, 3, 108, 54, 0, 799, 801, 3, 110, 55, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 105, 1, 0, 0, 0, 802, 803, 3, 100, 50, 0, 803, 804, 5, 75, 0, 0, 804, 805, 3, 100, 50, 0, 805, 811, 1, 0, 0, 0, 806, 807, 3, 100, 50, 0, 807, 808, 5, 75, 0, 0, 808, 809, 3, 106, 53, 0, 809, 811, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 811, 107, 1, 0, 0, 0, 812, 813, 6, 54, -1, 0, 813, 814, 3, 100, 50, 0, 814, 815, 5, 73, 0, 0, 815, 816, 3, 100, 50, 0, 816, 822, 1, 0, 0, 0, 817, 818, 10, 1, 0, 0, 818, 819, 5, 73, 0, 0, 819, 821, 3, 100, 50, 0, 820, 817, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 109, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 6, 55, -1, 0, 826, 827, 3, 100, 50, 0, 827, 828, 5, 74, 0, 0, 828, 829, 3, 100, 50, 0, 829, 835, 1, 0, 0, 0, 830, 831, 10, 1, 0, 0, 831, 832, 5, 74, 0, 0, 832, 834, 3, 100, 50, 0, 833, 830, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 111, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 3, 350, 175, 0, 839, 840, 3, 322, 161, 0, 840, 841, 3, 348, 174, 0, 841, 113, 1, 0, 0, 0, 842, 843, 3, 60, 30, 0, 843, 844, 3, 340, 170, 0, 844, 845, 3, 26, 13, 0, 845, 115, 1, 0, 0, 0, 846, 847, 3, 88, 44, 0, 847, 848, 3, 336, 168, 0, 848, 849, 3, 88, 44, 0, 849, 117, 1, 0, 0, 0, 850, 854, 3, 120, 60, 0, 851, 854, 3, 190, 95, 0, 852, 854, 3, 214, 107, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 119, 1, 0, 0, 0, 855, 862, 3, 136, 68, 0, 856, 862, 3, 148, 74, 0, 857, 862, 3, 122, 61, 0, 858, 862, 3, 162, 81, 0, 859, 862, 3, 216, 108, 0, 860, 862, 3, 218, 109, 0, 861, 855, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 121, 1, 0, 0, 0, 863, 866, 3, 124, 62, 0, 864, 866, 3, 126, 63, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 123, 1, 0, 0, 0, 867, 868, 3, 132, 66, 0, 868, 869, 3, 330, 165, 0, 869, 870, 3, 132, 66, 0, 870, 125, 1, 0, 0, 0, 871, 874, 3, 128, 64, 0, 872, 874, 3, 130, 65, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 127, 1, 0, 0, 0, 875, 876, 6, 64, -1, 0, 876, 877, 3, 132, 66, 0, 877, 878, 5, 72, 0, 0, 878, 879, 3, 132, 66, 0, 879, 885, 1, 0, 0, 0, 880, 881, 10, 1, 0, 0, 881, 882, 5, 72, 0, 0, 882, 884, 3, 132, 66, 0, 883, 880, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 129, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 6, 65, -1, 0, 889, 890, 3, 132, 66, 0, 890, 891, 5, 10, 0, 0, 891, 892, 3, 132, 66, 0, 892, 898, 1, 0, 0, 0, 893, 894, 10, 1, 0, 0, 894, 895, 5, 10, 0, 0, 895, 897, 3, 132, 66, 0, 896, 893, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 131, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 905, 3, 136, 68, 0, 902, 905, 3, 148, 74, 0, 903, 905, 3, 162, 81, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 133, 1, 0, 0, 0, 906, 909, 3, 136, 68, 0, 907, 909, 3, 150, 75, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 135, 1, 0, 0, 0, 910, 918, 3, 140, 70, 0, 911, 918, 3, 154, 77, 0, 912, 918, 3, 138, 69, 0, 913, 914, 5, 12, 0, 0, 914, 915, 3, 120, 60, 0, 915, 916, 5, 13, 0, 0, 916, 918, 1, 0, 0, 0, 917, 910, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 917, 912, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 918, 137, 1, 0, 0, 0, 919, 920, 3, 376, 188, 0, 920, 139, 1, 0, 0, 0, 921, 922, 3, 326, 163, 0, 922, 923, 5, 14, 0, 0, 923, 924, 3, 142, 71, 0, 924, 925, 5, 15, 0, 0, 925, 926, 5, 16, 0, 0, 926, 927, 3, 132, 66, 0, 927, 141, 1, 0, 0, 0, 928, 934, 3, 144, 72, 0, 929, 930, 3, 144, 72, 0, 930, 931, 5, 2, 0, 0, 931, 932, 3, 142, 71, 0, 932, 934, 1, 0, 0, 0, 933, 928, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 934, 143, 1, 0, 0, 0, 935, 938, 3, 146, 73, 0, 936, 938, 3, 376, 188, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 145, 1, 0, 0, 0, 939, 940, 3, 376, 188, 0, 940, 941, 5, 16, 0, 0, 941, 942, 3, 202, 101, 0, 942, 147, 1, 0, 0, 0, 943, 946, 3, 150, 75, 0, 944, 946, 3, 152, 76, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 149, 1, 0, 0, 0, 947, 948, 3, 324, 162, 0, 948, 949, 3, 134, 67, 0, 949, 151, 1, 0, 0, 0, 950, 951, 3, 184, 92, 0, 951, 952, 3, 356, 178, 0, 952, 953, 3, 184, 92, 0, 953, 153, 1, 0, 0, 0, 954, 958, 3, 156, 78, 0, 955, 958, 3, 158, 79, 0, 956, 958, 3, 164, 82, 0, 957, 954, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 155, 1, 0, 0, 0, 959, 966, 3, 358, 179, 0, 960, 961, 3, 360, 180, 0, 961, 962, 5, 12, 0, 0, 962, 963, 3, 188, 94, 0, 963, 964, 5, 13, 0, 0, 964, 966, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 966, 157, 1, 0, 0, 0, 967, 968, 3, 160, 80, 0, 968, 159, 1, 0, 0, 0, 969, 978, 3, 362, 181, 0, 970, 971, 3, 364, 182, 0, 971, 972, 5, 12, 0, 0, 972, 973, 3, 188, 94, 0, 973, 974, 5, 13, 0, 0, 974, 978, 1, 0, 0, 0, 975, 978, 3, 180, 90, 0, 976, 978, 3, 166, 83, 0, 977, 969, 1, 0, 0, 0, 977, 970, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 161, 1, 0, 0, 0, 979, 980, 3, 184, 92, 0, 980, 981, 3, 352, 176, 0, 981, 982, 3, 184, 92, 0, 982, 163, 1, 0, 0, 0, 983, 990, 3, 366, 183, 0, 984, 985, 3, 368, 184, 0, 985, 986, 5, 12, 0, 0, 986, 987, 3, 188, 94, 0, 987, 988, 5, 13, 0, 0, 988, 990, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 990, 165, 1, 0, 0, 0, 991, 992, 5, 17, 0, 0, 992, 993, 3, 168, 84, 0, 993, 994, 5, 2, 0, 0, 994, 995, 3, 172, 86, 0, 995, 996, 5, 2, 0, 0, 996, 997, 3, 182, 91, 0, 997, 998, 5, 13, 0, 0, 998, 167, 1, 0, 0, 0, 999, 1005, 3, 190, 95, 0, 1000, 1001, 5, 14, 0, 0, 1001, 1002, 3, 170, 85, 0, 1002, 1003, 5, 15, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 999, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1005, 169, 1, 0, 0, 0, 1006, 1012, 3, 190, 95, 0, 1007, 1008, 3, 190, 95, 0, 1008, 1009, 5, 2, 0, 0, 1009, 1010, 3, 170, 85, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1006, 1, 0, 0, 0, 1011, 1007, 1, 0, 0, 0, 1012, 171, 1, 0, 0, 0, 1013, 1019, 3, 174, 87, 0, 1014, 1015, 5, 14, 0, 0, 1015, 1016, 3, 178, 89, 0, 1016, 1017, 5, 15, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1013, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1019, 173, 1, 0, 0, 0, 1020, 1021, 3, 176, 88, 0, 1021, 1022, 3, 338, 169, 0, 1022, 1023, 3, 182, 91, 0, 1023, 175, 1, 0, 0, 0, 1024, 1027, 3, 156, 78, 0, 1025, 1027, 3, 186, 93, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 177, 1, 0, 0, 0, 1028, 1034, 3, 174, 87, 0, 1029, 1030, 3, 174, 87, 0, 1030, 1031, 5, 2, 0, 0, 1031, 1032, 3, 178, 89, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1028, 1, 0, 0, 0, 1033, 1029, 1, 0, 0, 0, 1034, 179, 1, 0, 0, 0, 1035, 1036, 3, 228, 114, 0, 1036, 1037, 5, 11, 0, 0, 1037, 1038, 5, 12, 0, 0, 1038, 1039, 3, 188, 94, 0, 1039, 1040, 5, 13, 0, 0, 1040, 181, 1, 0, 0, 0, 1041, 1045, 3, 120, 60, 0, 1042, 1045, 3, 374, 187, 0, 1043, 1045, 3, 186, 93, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 183, 1, 0, 0, 0, 1046, 1055, 3, 154, 77, 0, 1047, 1055, 3, 374, 187, 0, 1048, 1055, 3, 186, 93, 0, 1049, 1055, 3, 376, 188, 0, 1050, 1051, 5, 12, 0, 0, 1051, 1052, 3, 120, 60, 0, 1052, 1053, 5, 13, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1046, 1, 0, 0, 0, 1054, 1047, 1, 0, 0, 0, 1054, 1048, 1, 0, 0, 0, 1054, 1049, 1, 0, 0, 0, 1054, 1050, 1, 0, 0, 0, 1055, 185, 1, 0, 0, 0, 1056, 1062, 5, 18, 0, 0, 1057, 1058, 5, 14, 0, 0, 1058, 1059, 3, 188, 94, 0, 1059, 1060, 5, 15, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1056, 1, 0, 0, 0, 1061, 1057, 1, 0, 0, 0, 1062, 187, 1, 0, 0, 0, 1063, 1069, 3, 182, 91, 0, 1064, 1065, 3, 182, 91, 0, 1065, 1066, 5, 2, 0, 0, 1066, 1067, 3, 188, 94, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1063, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1069, 189, 1, 0, 0, 0, 1070, 1071, 3, 350, 175, 0, 1071, 1072, 5, 16, 0, 0, 1072, 1073, 3, 192, 96, 0, 1073, 1079, 1, 0, 0, 0, 1074, 1075, 5, 12, 0, 0, 1075, 1076, 3, 190, 95, 0, 1076, 1077, 5, 13, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1070, 1, 0, 0, 0, 1078, 1074, 1, 0, 0, 0, 1079, 191, 1, 0, 0, 0, 1080, 1083, 3, 202, 101, 0, 1081, 1083, 3, 194, 97, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 193, 1, 0, 0, 0, 1084, 1091, 3, 206, 103, 0, 1085, 1091, 3, 196, 98, 0, 1086, 1087, 5, 12, 0, 0, 1087, 1088, 3, 194, 97, 0, 1088, 1089, 5, 13, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1084, 1, 0, 0, 0, 1090, 1085, 1, 0, 0, 0, 1090, 1086, 1, 0, 0, 0, 1091, 195, 1, 0, 0, 0, 1092, 1093, 5, 19, 0, 0, 1093, 1094, 5, 14, 0, 0, 1094, 1095, 3, 142, 71, 0, 1095, 1096, 5, 15, 0, 0, 1096, 1097, 5, 16, 0, 0, 1097, 1098, 3, 198, 99, 0, 1098, 197, 1, 0, 0, 0, 1099, 1106, 3, 202, 101, 0, 1100, 1101, 5, 12, 0, 0, 1101, 1102, 3, 206, 103, 0, 1102, 1103, 5, 13, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1106, 3, 196, 98, 0, 1105, 1099, 1, 0, 0, 0, 1105, 1100, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 199, 1, 0, 0, 0, 1107, 1113, 3, 202, 101, 0, 1108, 1109, 5, 12, 0, 0, 1109, 1110, 3, 208, 104, 0, 1110, 1111, 5, 13, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1107, 1, 0, 0, 0, 1112, 1108, 1, 0, 0, 0, 1113, 201, 1, 0, 0, 0, 1114, 1128, 3, 342, 171, 0, 1115, 1128, 3, 346, 173, 0, 1116, 1128, 3, 376, 188, 0, 1117, 1118, 3, 344, 172, 0, 1118, 1119, 5, 12, 0, 0, 1119, 1120, 3, 204, 102, 0, 1120, 1121, 5, 13, 0, 0, 1121, 1128, 1, 0, 0, 0, 1122, 1123, 5, 12, 0, 0, 1123, 1124, 3, 202, 101, 0, 1124, 1125, 5, 13, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1128, 3, 210, 105, 0, 1127, 1114, 1, 0, 0, 0, 1127, 1115, 1, 0, 0, 0, 1127, 1116, 1, 0, 0, 0, 1127, 1117, 1, 0, 0, 0, 1127, 1122, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 203, 1, 0, 0, 0, 1129, 1135, 3, 202, 101, 0, 1130, 1131, 3, 202, 101, 0, 1131, 1132, 5, 2, 0, 0, 1132, 1133, 3, 204, 102, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1129, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1135, 205, 1, 0, 0, 0, 1136, 1137, 3, 200, 100, 0, 1137, 1138, 5, 75, 0, 0, 1138, 1139, 3, 202, 101, 0, 1139, 207, 1, 0, 0, 0, 1140, 1141, 6, 104, -1, 0, 1141, 1142, 3, 200, 100, 0, 1142, 1143, 5, 73, 0, 0, 1143, 1144, 3, 202, 101, 0, 1144, 1150, 1, 0, 0, 0, 1145, 1146, 10, 1, 0, 0, 1146, 1147, 5, 73, 0, 0, 1147, 1149, 3, 202, 101, 0, 1148, 1145, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 209, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 14, 0, 0, 1154, 1155, 3, 212, 106, 0, 1155, 1156, 5, 15, 0, 0, 1156, 211, 1, 0, 0, 0, 1157, 1163, 3, 192, 96, 0, 1158, 1159, 3, 192, 96, 0, 1159, 1160, 5, 2, 0, 0, 1160, 1161, 3, 212, 106, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1157, 1, 0, 0, 0, 1162, 1158, 1, 0, 0, 0, 1163, 213, 1, 0, 0, 0, 1164, 1165, 3, 350, 175, 0, 1165, 1166, 3, 322, 161, 0, 1166, 1167, 3, 348, 174, 0, 1167, 215, 1, 0, 0, 0, 1168, 1169, 3, 154, 77, 0, 1169, 1170, 3, 340, 170, 0, 1170, 1171, 3, 182, 91, 0, 1171, 217, 1, 0, 0, 0, 1172, 1173, 3, 186, 93, 0, 1173, 1174, 3, 336, 168, 0, 1174, 1175, 3, 186, 93, 0, 1175, 219, 1, 0, 0, 0, 1176, 1177, 5, 20, 0, 0, 1177, 1178, 3, 236, 118, 0, 1178, 1179, 5, 21, 0, 0, 1179, 1187, 1, 0, 0, 0, 1180, 1181, 5, 20, 0, 0, 1181, 1182, 3, 236, 118, 0, 1182, 1183, 5, 12, 0, 0, 1183, 1184, 3, 222, 111, 0, 1184, 1185, 5, 22, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1176, 1, 0, 0, 0, 1186, 1180, 1, 0, 0, 0, 1187, 221, 1, 0, 0, 0, 1188, 1194, 3, 224, 112, 0, 1189, 1190, 3, 224, 112, 0, 1190, 1191, 5, 2, 0, 0, 1191, 1192, 3, 222, 111, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1188, 1, 0, 0, 0, 1193, 1189, 1, 0, 0, 0, 1194, 223, 1, 0, 0, 0, 1195, 1198, 3, 238, 119, 0, 1196, 1198, 3, 226, 113, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 225, 1, 0, 0, 0, 1199, 1200, 3, 114, 57, 0, 1200, 227, 1, 0, 0, 0, 1201, 1202, 5, 20, 0, 0, 1202, 1203, 3, 236, 118, 0, 1203, 1204, 5, 21, 0, 0, 1204, 1212, 1, 0, 0, 0, 1205, 1206, 5, 20, 0, 0, 1206, 1207, 3, 236, 118, 0, 1207, 1208, 5, 12, 0, 0, 1208, 1209, 3, 230, 115, 0, 1209, 1210, 5, 22, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1201, 1, 0, 0, 0, 1211, 1205, 1, 0, 0, 0, 1212, 229, 1, 0, 0, 0, 1213, 1219, 3, 232, 116, 0, 1214, 1215, 3, 232, 116, 0, 1215, 1216, 5, 2, 0, 0, 1216, 1217, 3, 230, 115, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1213, 1, 0, 0, 0, 1218, 1214, 1, 0, 0, 0, 1219, 231, 1, 0, 0, 0, 1220, 1223, 3, 238, 119, 0, 1221, 1223, 3, 234, 117, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 233, 1, 0, 0, 0, 1224, 1225, 3, 216, 108, 0, 1225, 235, 1, 0, 0, 0, 1226, 1227, 3, 370, 185, 0, 1227, 237, 1, 0, 0, 0, 1228, 1229, 5, 77, 0, 0, 1229, 1230, 3, 184, 92, 0, 1230, 239, 1, 0, 0, 0, 1231, 1238, 5, 23, 0, 0, 1232, 1233, 5, 76, 0, 0, 1233, 1234, 5, 24, 0, 0, 1234, 1238, 5, 75, 0, 0, 1235, 1238, 5, 25, 0, 0, 1236, 1238, 5, 26, 0, 0, 1237, 1231, 1, 0, 0, 0, 1237, 1232, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 241, 1, 0, 0, 0, 1239, 1242, 3, 244, 122, 0, 1240, 1242, 3, 190, 95, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 243, 1, 0, 0, 0, 1243, 1246, 3, 246, 123, 0, 1244, 1246, 3, 308, 154, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 245, 1, 0, 0, 0, 1247, 1248, 5, 27, 0, 0, 1248, 1249, 5, 14, 0, 0, 1249, 1250, 3, 142, 71, 0, 1250, 1251, 5, 15, 0, 0, 1251, 1252, 5, 16, 0, 0, 1252, 1253, 3, 244, 122, 0, 1253, 247, 1, 0, 0, 0, 1254, 1257, 3, 250, 125, 0, 1255, 1257, 3, 302, 151, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 249, 1, 0, 0, 0, 1258, 1262, 3, 252, 126, 0, 1259, 1262, 3, 262, 131, 0, 1260, 1262, 3, 268, 134, 0, 1261, 1258, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 251, 1, 0, 0, 0, 1263, 1266, 3, 254, 127, 0, 1264, 1266, 3, 256, 128, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 253, 1, 0, 0, 0, 1267, 1268, 3, 266, 133, 0, 1268, 1269, 3, 330, 165, 0, 1269, 1270, 3, 266, 133, 0, 1270, 255, 1, 0, 0, 0, 1271, 1274, 3, 258, 129, 0, 1272, 1274, 3, 260, 130, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 257, 1, 0, 0, 0, 1275, 1276, 6, 129, -1, 0, 1276, 1277, 3, 266, 133, 0, 1277, 1278, 5, 72, 0, 0, 1278, 1279, 3, 266, 133, 0, 1279, 1285, 1, 0, 0, 0, 1280, 1281, 10, 1, 0, 0, 1281, 1282, 5, 72, 0, 0, 1282, 1284, 3, 266, 133, 0, 1283, 1280, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 259, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1289, 6, 130, -1, 0, 1289, 1290, 3, 266, 133, 0, 1290, 1291, 5, 10, 0, 0, 1291, 1292, 3, 266, 133, 0, 1292, 1298, 1, 0, 0, 0, 1293, 1294, 10, 1, 0, 0, 1294, 1295, 5, 10, 0, 0, 1295, 1297, 3, 266, 133, 0, 1296, 1293, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 261, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1302, 3, 334, 167, 0, 1302, 1303, 3, 266, 133, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1306, 3, 264, 132, 0, 1305, 1301, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 263, 1, 0, 0, 0, 1307, 1308, 3, 298, 149, 0, 1308, 1309, 3, 356, 178, 0, 1309, 1310, 3, 298, 149, 0, 1310, 265, 1, 0, 0, 0, 1311, 1314, 3, 268, 134, 0, 1312, 1314, 3, 262, 131, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 267, 1, 0, 0, 0, 1315, 1322, 3, 270, 135, 0, 1316, 1322, 3, 274, 137, 0, 1317, 1318, 5, 12, 0, 0, 1318, 1319, 3, 250, 125, 0, 1319, 1320, 5, 13, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1315, 1, 0, 0, 0, 1321, 1316, 1, 0, 0, 0, 1321, 1317, 1, 0, 0, 0, 1322, 269, 1, 0, 0, 0, 1323, 1324, 3, 328, 164, 0, 1324, 1325, 5, 14, 0, 0, 1325, 1326, 3, 272, 136, 0, 1326, 1327, 5, 15, 0, 0, 1327, 1328, 5, 16, 0, 0, 1328, 1329, 3, 266, 133, 0, 1329, 271, 1, 0, 0, 0, 1330, 1336, 3, 376, 188, 0, 1331, 1332, 3, 376, 188, 0, 1332, 1333, 5, 2, 0, 0, 1333, 1334, 3, 272, 136, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1330, 1, 0, 0, 0, 1335, 1331, 1, 0, 0, 0, 1336, 273, 1, 0, 0, 0, 1337, 1341, 3, 276, 138, 0, 1338, 1341, 3, 278, 139, 0, 1339, 1341, 3, 284, 142, 0, 1340, 1337, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 275, 1, 0, 0, 0, 1342, 1343, 3, 286, 143, 0, 1343, 277, 1, 0, 0, 0, 1344, 1347, 3, 280, 140, 0, 1345, 1347, 3, 282, 141, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 279, 1, 0, 0, 0, 1348, 1349, 3, 292, 146, 0, 1349, 281, 1, 0, 0, 0, 1350, 1351, 3, 298, 149, 0, 1351, 1352, 3, 352, 176, 0, 1352, 1353, 3, 298, 149, 0, 1353, 283, 1, 0, 0, 0, 1354, 1355, 3, 294, 147, 0, 1355, 285, 1, 0, 0, 0, 1356, 1363, 3, 358, 179, 0, 1357, 1358, 3, 360, 180, 0, 1358, 1359, 5, 12, 0, 0, 1359, 1360, 3, 296, 148, 0, 1360, 1361, 5, 13, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1356, 1, 0, 0, 0, 1362, 1357, 1, 0, 0, 0, 1363, 287, 1, 0, 0, 0, 1364, 1367, 3, 374, 187, 0, 1365, 1367, 3, 290, 145, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 289, 1, 0, 0, 0, 1368, 1369, 3, 292, 146, 0, 1369, 291, 1, 0, 0, 0, 1370, 1377, 3, 362, 181, 0, 1371, 1372, 3, 364, 182, 0, 1372, 1373, 5, 12, 0, 0, 1373, 1374, 3, 296, 148, 0, 1374, 1375, 5, 13, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1370, 1, 0, 0, 0, 1376, 1371, 1, 0, 0, 0, 1377, 293, 1, 0, 0, 0, 1378, 1385, 3, 366, 183, 0, 1379, 1380, 3, 368, 184, 0, 1380, 1381, 5, 12, 0, 0, 1381, 1382, 3, 296, 148, 0, 1382, 1383, 5, 13, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1378, 1, 0, 0, 0, 1384, 1379, 1, 0, 0, 0, 1385, 295, 1, 0, 0, 0, 1386, 1392, 3, 298, 149, 0, 1387, 1388, 3, 298, 149, 0, 1388, 1389, 5, 2, 0, 0, 1389, 1390, 3, 296, 148, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1386, 1, 0, 0, 0, 1391, 1387, 1, 0, 0, 0, 1392, 297, 1, 0, 0, 0, 1393, 1396, 3, 300, 150, 0, 1394, 1396, 3, 376, 188, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 299, 1, 0, 0, 0, 1397, 1401, 3, 286, 143, 0, 1398, 1401, 3, 288, 144, 0, 1399, 1401, 3, 294, 147, 0, 1400, 1397, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 301, 1, 0, 0, 0, 1402, 1403, 3, 304, 152, 0, 1403, 1404, 3, 336, 168, 0, 1404, 1405, 3, 304, 152, 0, 1405, 1411, 1, 0, 0, 0, 1406, 1407, 5, 12, 0, 0, 1407, 1408, 3, 302, 151, 0, 1408, 1409, 5, 13, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1402, 1, 0, 0, 0, 1410, 1406, 1, 0, 0, 0, 1411, 303, 1, 0, 0, 0, 1412, 1418, 5, 18, 0, 0, 1413, 1414, 5, 14, 0, 0, 1414, 1415, 3, 306, 153, 0, 1415, 1416, 5, 15, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1412, 1, 0, 0, 0, 1417, 1413, 1, 0, 0, 0, 1418, 305, 1, 0, 0, 0, 1419, 1425, 3, 250, 125, 0, 1420, 1421, 3, 250, 125, 0, 1421, 1422, 5, 2, 0, 0, 1422, 1423, 3, 306, 153, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1419, 1, 0, 0, 0, 1424, 1420, 1, 0, 0, 0, 1425, 307, 1, 0, 0, 0, 1426, 1432, 3, 310, 155, 0, 1427, 1428, 5, 12, 0, 0, 1428, 1429, 3, 308, 154, 0, 1429, 1430, 5, 13, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1426, 1, 0, 0, 0, 1431, 1427, 1, 0, 0, 0, 1432, 309, 1, 0, 0, 0, 1433, 1434, 6, 155, -1, 0, 1434, 1435, 3, 312, 156, 0, 1435, 1441, 1, 0, 0, 0, 1436, 1437, 10, 1, 0, 0, 1437, 1438, 5, 72, 0, 0, 1438, 1440, 3, 312, 156, 0, 1439, 1436, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 311, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1454, 3, 274, 137, 0, 1445, 1446, 5, 28, 0, 0, 1446, 1454, 3, 274, 137, 0, 1447, 1448, 5, 28, 0, 0, 1448, 1449, 5, 12, 0, 0, 1449, 1450, 3, 274, 137, 0, 1450, 1451, 5, 13, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1454, 3, 264, 132, 0, 1453, 1444, 1, 0, 0, 0, 1453, 1445, 1, 0, 0, 0, 1453, 1447, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 313, 1, 0, 0, 0, 1455, 1459, 3, 328, 164, 0, 1456, 1459, 3, 320, 160, 0, 1457, 1459, 3, 318, 159, 0, 1458, 1455, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1457, 1, 0, 0, 0, 1459, 315, 1, 0, 0, 0, 1460, 1463, 3, 334, 167, 0, 1461, 1463, 3, 240, 120, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 317, 1, 0, 0, 0, 1464, 1465, 7, 0, 0, 0, 1465, 319, 1, 0, 0, 0, 1466, 1467, 7, 1, 0, 0, 1467, 321, 1, 0, 0, 0, 1468, 1469, 5, 33, 0, 0, 1469, 323, 1, 0, 0, 0, 1470, 1473, 3, 334, 167, 0, 1471, 1473, 3, 240, 120, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 325, 1, 0, 0, 0, 1474, 1475, 3, 328, 164, 0, 1475, 327, 1, 0, 0, 0, 1476, 1477, 7, 2, 0, 0, 1477, 329, 1, 0, 0, 0, 1478, 1486, 5, 35, 0, 0, 1479, 1486, 5, 36, 0, 0, 1480, 1486, 5, 37, 0, 0, 1481, 1486, 5, 38, 0, 0, 1482, 1483, 5, 28, 0, 0, 1483, 1486, 5, 72, 0, 0, 1484, 1486, 5, 39, 0, 0, 1485, 1478, 1, 0, 0, 0, 1485, 1479, 1, 0, 0, 0, 1485, 1480, 1, 0, 0, 0, 1485, 1481, 1, 0, 0, 0, 1485, 1482, 1, 0, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 331, 1, 0, 0, 0, 1487, 1488, 7, 3, 0, 0, 1488, 333, 1, 0, 0, 0, 1489, 1490, 5, 28, 0, 0, 1490, 335, 1, 0, 0, 0, 1491, 1492, 5, 40, 0, 0, 1492, 337, 1, 0, 0, 0, 1493, 1494, 5, 41, 0, 0, 1494, 339, 1, 0, 0, 0, 1495, 1496, 5, 42, 0, 0, 1496, 341, 1, 0, 0, 0, 1497, 1498, 3, 344, 172, 0, 1498, 343, 1, 0, 0, 0, 1499, 1500, 3, 444, 222, 0, 1500, 345, 1, 0, 0, 0, 1501, 1502, 3, 446, 223, 0, 1502, 347, 1, 0, 0, 0, 1503, 1506, 3, 350, 175, 0, 1504, 1506, 3, 362, 181, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 349, 1, 0, 0, 0, 1507, 1510, 3, 358, 179, 0, 1508, 1510, 3, 366, 183, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 351, 1, 0, 0, 0, 1511, 1512, 3, 354, 177, 0, 1512, 353, 1, 0, 0, 0, 1513, 1514, 5, 43, 0, 0, 1514, 355, 1, 0, 0, 0, 1515, 1516, 5, 44, 0, 0, 1516, 357, 1, 0, 0, 0, 1517, 1518, 3, 360, 180, 0, 1518, 359, 1, 0, 0, 0, 1519, 1520, 3, 444, 222, 0, 1520, 361, 1, 0, 0, 0, 1521, 1522, 3, 364, 182, 0, 1522, 363, 1, 0, 0, 0, 1523, 1524, 3, 446, 223, 0, 1524, 365, 1, 0, 0, 0, 1525, 1526, 3, 368, 184, 0, 1526, 367, 1, 0, 0, 0, 1527, 1528, 3, 448, 224, 0, 1528, 369, 1, 0, 0, 0, 1529, 1532, 3, 362, 181, 0, 1530, 1532, 3, 366, 183, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 371, 1, 0, 0, 0, 1533, 1534, 7, 4, 0, 0, 1534, 373, 1, 0, 0, 0, 1535, 1538, 3, 450, 225, 0, 1536, 1538, 5, 67, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 375, 1, 0, 0, 0, 1539, 1540, 5, 70, 0, 0, 1540, 377, 1, 0, 0, 0, 1541, 1550, 3, 382, 191, 0, 1542, 1550, 3, 388, 194, 0, 1543, 1550, 3, 392, 196, 0, 1544, 1550, 5, 50, 0, 0, 1545, 1546, 5, 14, 0, 0, 1546, 1547, 3, 380, 190, 0, 1547, 1548, 5, 15, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1541, 1, 0, 0, 0, 1549, 1542, 1, 0, 0, 0, 1549, 1543, 1, 0, 0, 0, 1549, 1544, 1, 0, 0, 0, 1549, 1545, 1, 0, 0, 0, 1550, 379, 1, 0, 0, 0, 1551, 1557, 3, 378, 189, 0, 1552, 1553, 3, 378, 189, 0, 1553, 1554, 5, 2, 0, 0, 1554, 1555, 3, 380, 190, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1551, 1, 0, 0, 0, 1556, 1552, 1, 0, 0, 0, 1557, 381, 1, 0, 0, 0, 1558, 1561, 3, 442, 221, 0, 1559, 1561, 3, 384, 192, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 383, 1, 0, 0, 0, 1562, 1563, 5, 51, 0, 0, 1563, 1564, 3, 386, 193, 0, 1564, 1565, 5, 2, 0, 0, 1565, 1566, 3, 418, 209, 0, 1566, 1567, 5, 2, 0, 0, 1567, 1568, 3, 406, 203, 0, 1568, 1569, 5, 13, 0, 0, 1569, 385, 1, 0, 0, 0, 1570, 1571, 3, 444, 222, 0, 1571, 387, 1, 0, 0, 0, 1572, 1573, 5, 52, 0, 0, 1573, 1574, 3, 390, 195, 0, 1574, 1575, 5, 2, 0, 0, 1575, 1576, 3, 418, 209, 0, 1576, 1577, 5, 2, 0, 0, 1577, 1578, 3, 406, 203, 0, 1578, 1579, 5, 13, 0, 0, 1579, 389, 1, 0, 0, 0, 1580, 1581, 3, 444, 222, 0, 1581, 391, 1, 0, 0, 0, 1582, 1586, 3, 394, 197, 0, 1583, 1586, 3, 398, 199, 0, 1584, 1586, 3, 402, 201, 0, 1585, 1582, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 393, 1, 0, 0, 0, 1587, 1588, 5, 53, 0, 0, 1588, 1589, 3, 452, 226, 0, 1589, 1590, 3, 396, 198, 0, 1590, 1591, 5, 13, 0, 0, 1591, 395, 1, 0, 0, 0, 1592, 1593, 5, 2, 0, 0, 1593, 1596, 3, 442, 221, 0, 1594, 1596, 3, 454, 227, 0, 1595, 1592, 1, 0, 0, 0, 1595, 1594, 1, 0, 0, 0, 1596, 397, 1, 0, 0, 0, 1597, 1598, 5, 54, 0, 0, 1598, 1599, 3, 400, 200, 0, 1599, 1600, 3, 416, 208, 0, 1600, 1601, 5, 13, 0, 0, 1601, 399, 1, 0, 0, 0, 1602, 1603, 3, 444, 222, 0, 1603, 401, 1, 0, 0, 0, 1604, 1605, 5, 55, 0, 0, 1605, 1606, 3, 404, 202, 0, 1606, 1607, 5, 2, 0, 0, 1607, 1608, 3, 418, 209, 0, 1608, 1609, 5, 2, 0, 0, 1609, 1610, 3, 406, 203, 0, 1610, 1611, 5, 13, 0, 0, 1611, 403, 1, 0, 0, 0, 1612, 1613, 3, 444, 222, 0, 1613, 405, 1, 0, 0, 0, 1614, 1620, 5, 18, 0, 0, 1615, 1616, 5, 14, 0, 0, 1616, 1617, 3, 408, 204, 0, 1617, 1618, 5, 15, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1614, 1, 0, 0, 0, 1619, 1615, 1, 0, 0, 0, 1620, 407, 1, 0, 0, 0, 1621, 1625, 3, 412, 206, 0, 1622, 1624, 3, 410, 205, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 409, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1629, 5, 2, 0, 0, 1629, 1630, 3, 412, 206, 0, 1630, 411, 1, 0, 0, 0, 1631, 1632, 3, 378, 189, 0, 1632, 1633, 3, 414, 207, 0, 1633, 413, 1, 0, 0, 0, 1634, 1635, 5, 16, 0, 0, 1635, 1638, 3, 438, 219, 0, 1636, 1638, 3, 454, 227, 0, 1637, 1634, 1, 0, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 415, 1, 0, 0, 0, 1639, 1640, 5, 2, 0, 0, 1640, 1643, 3, 418, 209, 0, 1641, 1643, 3, 454, 227, 0, 1642, 1639, 1, 0, 0, 0, 1642, 1641, 1, 0, 0, 0, 1643, 417, 1, 0, 0, 0, 1644, 1645, 3, 438, 219, 0, 1645, 419, 1, 0, 0, 0, 1646, 1647, 5, 56, 0, 0, 1647, 1648, 3, 452, 226, 0, 1648, 1649, 3, 422, 211, 0, 1649, 1650, 5, 3, 0, 0, 1650, 421, 1, 0, 0, 0, 1651, 1660, 3, 454, 227, 0, 1652, 1653, 5, 2, 0, 0, 1653, 1660, 3, 424, 212, 0, 1654, 1655, 5, 2, 0, 0, 1655, 1656, 3, 424, 212, 0, 1656, 1657, 5, 2, 0, 0, 1657, 1658, 3, 428, 214, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1651, 1, 0, 0, 0, 1659, 1652, 1, 0, 0, 0, 1659, 1654, 1, 0, 0, 0, 1660, 423, 1, 0, 0, 0, 1661, 1662, 5, 14, 0, 0, 1662, 1663, 3, 426, 213, 0, 1663, 1664, 5, 15, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1667, 5, 73, 0, 0, 1666, 1661, 1, 0, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 425, 1, 0, 0, 0, 1668, 1674, 3, 442, 221, 0, 1669, 1670, 3, 442, 221, 0, 1670, 1671, 5, 2, 0, 0, 1671, 1672, 3, 426, 213, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1668, 1, 0, 0, 0, 1673, 1669, 1, 0, 0, 0, 1674, 427, 1, 0, 0, 0, 1675, 1676, 3, 442, 221, 0, 1676, 429, 1, 0, 0, 0, 1677, 1684, 3, 432, 216, 0, 1678, 1679, 3, 432, 216, 0, 1679, 1680, 5, 16, 0, 0, 1680, 1681, 3, 430, 215, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1684, 3, 438, 219, 0, 1683, 1677, 1, 0, 0, 0, 1683, 1678, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 431, 1, 0, 0, 0, 1685, 1692, 3, 444, 222, 0, 1686, 1692, 3, 434, 217, 0, 1687, 1692, 3, 376, 188, 0, 1688, 1692, 3, 450, 225, 0, 1689, 1692, 5, 67, 0, 0, 1690, 1692, 3, 436, 218, 0, 1691, 1685, 1, 0, 0, 0, 1691, 1686, 1, 0, 0, 0, 1691, 1687, 1, 0, 0, 0, 1691, 1688, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1690, 1, 0, 0, 0, 1692, 433, 1, 0, 0, 0, 1693, 1694, 3, 444, 222, 0, 1694, 1695, 5, 12, 0, 0, 1695, 1696, 3, 440, 220, 0, 1696, 1697, 5, 13, 0, 0, 1697, 435, 1, 0, 0, 0, 1698, 1699, 5, 57, 0, 0, 1699, 1700, 3, 24, 12, 0, 1700, 1701, 5, 13, 0, 0, 1701, 1719, 1, 0, 0, 0, 1702, 1703, 5, 58, 0, 0, 1703, 1704, 3, 118, 59, 0, 1704, 1705, 5, 13, 0, 0, 1705, 1719, 1, 0, 0, 0, 1706, 1707, 5, 59, 0, 0, 1707, 1708, 3, 248, 124, 0, 1708, 1709, 5, 13, 0, 0, 1709, 1719, 1, 0, 0, 0, 1710, 1711, 5, 60, 0, 0, 1711, 1712, 3, 308, 154, 0, 1712, 1713, 5, 13, 0, 0, 1713, 1719, 1, 0, 0, 0, 1714, 1715, 5, 61, 0, 0, 1715, 1716, 3, 298, 149, 0, 1716, 1717, 5, 13, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1698, 1, 0, 0, 0, 1718, 1702, 1, 0, 0, 0, 1718, 1706, 1, 0, 0, 0, 1718, 1710, 1, 0, 0, 0, 1718, 1714, 1, 0, 0, 0, 1719, 437, 1, 0, 0, 0, 1720, 1726, 5, 18, 0, 0, 1721, 1722, 5, 14, 0, 0, 1722, 1723, 3, 440, 220, 0, 1723, 1724, 5, 15, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1720, 1, 0, 0, 0, 1725, 1721, 1, 0, 0, 0, 1726, 439, 1, 0, 0, 0, 1727, 1733, 3, 430, 215, 0, 1728, 1729, 3, 430, 215, 0, 1729, 1730, 5, 2, 0, 0, 1730, 1731, 3, 440, 220, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1727, 1, 0, 0, 0, 1732, 1728, 1, 0, 0, 0, 1733, 441, 1, 0, 0, 0, 1734, 1737, 3, 444, 222, 0, 1735, 1737, 5, 84, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1735, 1, 0, 0, 0, 1737, 443, 1, 0, 0, 0, 1738, 1739, 7, 5, 0, 0, 1739, 445, 1, 0, 0, 0, 1740, 1741, 5, 68, 0, 0, 1741, 447, 1, 0, 0, 0, 1742, 1743, 5, 69, 0, 0, 1743, 449, 1, 0, 0, 0, 1744, 1745, 7, 6, 0, 0, 1745, 451, 1, 0, 0, 0, 1746, 1747, 3, 444, 222, 0, 1747, 453, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 455, 1, 0, 0, 0, 130, 459, 466, 474, 537, 543, 548, 556, 561, 570, 582, 595, 608, 614, 618, 627, 643, 651, 664, 668, 678, 682, 703, 710, 717, 728, 736, 743, 750, 767, 776, 786, 791, 800, 810, 822, 835, 853, 861, 865, 873, 885, 898, 904, 908, 917, 933, 937, 945, 957, 965, 977, 989, 1004, 1011, 1018, 1026, 1033, 1044, 1054, 1061, 1068, 1078, 1082, 1090, 1105, 1112, 1127, 1134, 1150, 1162, 1186, 1193, 1197, 1211, 1218, 1222, 1237, 1241, 1245, 1256, 1261, 1265, 1273, 1285, 1298, 1305, 1313, 1321, 1335, 1340, 1346, 1362, 1366, 1376, 1384, 1391, 1395, 1400, 1410, 1417, 1424, 1431, 1441, 1453, 1458, 1462, 1472, 1485, 1505, 1509, 1531, 1537, 1549, 1556, 1560, 1585, 1595, 1619, 1625, 1637, 1642, 1659, 1666, 1673, 1683, 1691, 1718, 1725, 1732, 1736]