<HTML>

Here is the applet...
<PRE>
<APPLET CODE=IDVApplet.class WIDTH=800 HEIGHT=100>
<PARAM NAME="TPTP" VALUE="
fof(1,axiom,(\
    ? [X1] : \
      ( lives(X1)\
      & killed(X1,agatha) ) ),\
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_1)).\
fof(5,axiom,(\
    ! [X1] : \
      ( lives(X1)\
     => ( X1 = agatha\
        | X1 = butler\
        | X1 = charles ) ) ),\
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_3)).\
fof(6,axiom,(\
    ! [X1,X2] : \
      ( killed(X1,X2)\
     => hates(X1,X2) ) ),\
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_4)).\
fof(7,axiom,(\
    ! [X1,X2] : \
      ( killed(X1,X2)\
     => ~ richer(X1,X2) ) ),\
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_5)).\
fof(8,axiom,(\
    ! [X1] : \
      ( hates(agatha,X1)\
     => ~ hates(charles,X1) ) ),\
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_6)).\
fof(9,axiom,(\
    ! [X1] : \
      ( X1 != butler\
     => hates(agatha,X1) ) ),\
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_7)).\
fof(10,axiom,(\
    ! [X1] : \
      ( ~ richer(X1,agatha)\
     => hates(butler,X1) ) ),\
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_8)).\
fof(11,axiom,(\
    ! [X1] : \
      ( hates(agatha,X1)\
     => hates(butler,X1) ) ),\
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_9)).\
fof(12,axiom,(\
    ! [X1] : \
    ? [X2] : ~ hates(X1,X2) ),\
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_10)).\
fof(13,axiom,(\
    agatha != butler ),\
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_11)).\
fof(14,conjecture,(\
    killed(agatha,agatha) ),\
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55)).\
fof(15,negated_conjecture-derived,(\
    ~ killed(agatha,agatha) ),\
    inference(assume_negation,[status(cth)],[14])).\
fof(16,derived,(\
    ? [X2] : \
      ( lives(X2)\
      & killed(X2,agatha) ) ),\
    inference(variable_rename,[status(thm)],[1])).\
fof(17,derived,\
    ( lives(esk1_0)\
    & killed(esk1_0,agatha) ),\
    inference(skolemize,[status(sab)],[16])).\
cnf(18,derived,\
    ( killed(esk1_0,agatha) ),\
    inference(split_conjunct,[status(thm)],[17])).\
cnf(19,derived,\
    ( lives(esk1_0) ),\
    inference(split_conjunct,[status(thm)],[17])).\
fof(23,derived,(\
    ! [X1] : \
      ( ~ lives(X1)\
      | X1 = agatha\
      | X1 = butler\
      | X1 = charles ) ),\
    inference(fof_nnf,[status(thm)],[5])).\
fof(24,derived,(\
    ! [X2] : \
      ( ~ lives(X2)\
      | X2 = agatha\
      | X2 = butler\
      | X2 = charles ) ),\
    inference(variable_rename,[status(thm)],[23])).\
cnf(25,derived,\
    ( X1 = charles\
    | X1 = butler\
    | X1 = agatha\
    | ~ lives(X1) ),\
    inference(split_conjunct,[status(thm)],[24])).\
fof(26,derived,(\
    ! [X1,X2] : \
      ( ~ killed(X1,X2)\
      | hates(X1,X2) ) ),\
    inference(fof_nnf,[status(thm)],[6])).\
fof(27,derived,(\
    ! [X3,X4] : \
      ( ~ killed(X3,X4)\
      | hates(X3,X4) ) ),\
    inference(variable_rename,[status(thm)],[26])).\
cnf(28,derived,\
    ( hates(X1,X2)\
    | ~ killed(X1,X2) ),\
    inference(split_conjunct,[status(thm)],[27])).\
fof(29,derived,(\
    ! [X1,X2] : \
      ( killed(X1,X2)\
     => ~ richer(X1,X2) ) ),\
    inference(fof_simplification,[status(thm)],[7,theory(equality)])).\
fof(30,derived,(\
    ! [X1,X2] : \
      ( ~ killed(X1,X2)\
      | ~ richer(X1,X2) ) ),\
    inference(fof_nnf,[status(thm)],[29])).\
fof(31,derived,(\
    ! [X3,X4] : \
      ( ~ killed(X3,X4)\
      | ~ richer(X3,X4) ) ),\
    inference(variable_rename,[status(thm)],[30])).\
cnf(32,derived,\
    ( ~ richer(X1,X2)\
    | ~ killed(X1,X2) ),\
    inference(split_conjunct,[status(thm)],[31])).\
fof(33,derived,(\
    ! [X1] : \
      ( hates(agatha,X1)\
     => ~ hates(charles,X1) ) ),\
    inference(fof_simplification,[status(thm)],[8,theory(equality)])).\
fof(34,derived,(\
    ! [X1] : \
      ( ~ hates(agatha,X1)\
      | ~ hates(charles,X1) ) ),\
    inference(fof_nnf,[status(thm)],[33])).\
fof(35,derived,(\
    ! [X2] : \
      ( ~ hates(agatha,X2)\
      | ~ hates(charles,X2) ) ),\
    inference(variable_rename,[status(thm)],[34])).\
cnf(36,derived,\
    ( ~ hates(charles,X1)\
    | ~ hates(agatha,X1) ),\
    inference(split_conjunct,[status(thm)],[35])).\
fof(37,derived,(\
    ! [X1] : \
      ( X1 = butler\
      | hates(agatha,X1) ) ),\
    inference(fof_nnf,[status(thm)],[9])).\
fof(38,derived,(\
    ! [X2] : \
      ( X2 = butler\
      | hates(agatha,X2) ) ),\
    inference(variable_rename,[status(thm)],[37])).\
cnf(39,derived,\
    ( hates(agatha,X1)\
    | X1 = butler ),\
    inference(split_conjunct,[status(thm)],[38])).\
fof(40,derived,(\
    ! [X1] : \
      ( ~ richer(X1,agatha)\
     => hates(butler,X1) ) ),\
    inference(fof_simplification,[status(thm)],[10,theory(equality)])).\
fof(41,derived,(\
    ! [X1] : \
      ( richer(X1,agatha)\
      | hates(butler,X1) ) ),\
    inference(fof_nnf,[status(thm)],[40])).\
fof(42,derived,(\
    ! [X2] : \
      ( richer(X2,agatha)\
      | hates(butler,X2) ) ),\
    inference(variable_rename,[status(thm)],[41])).\
cnf(43,derived,\
    ( hates(butler,X1)\
    | richer(X1,agatha) ),\
    inference(split_conjunct,[status(thm)],[42])).\
fof(44,derived,(\
    ! [X1] : \
      ( ~ hates(agatha,X1)\
      | hates(butler,X1) ) ),\
    inference(fof_nnf,[status(thm)],[11])).\
fof(45,derived,(\
    ! [X2] : \
      ( ~ hates(agatha,X2)\
      | hates(butler,X2) ) ),\
    inference(variable_rename,[status(thm)],[44])).\
cnf(46,derived,\
    ( hates(butler,X1)\
    | ~ hates(agatha,X1) ),\
    inference(split_conjunct,[status(thm)],[45])).\
fof(47,derived,(\
    ! [X1] : \
    ? [X2] : ~ hates(X1,X2) ),\
    inference(fof_simplification,[status(thm)],[12,theory(equality)])).\
fof(48,derived,(\
    ! [X3] : \
    ? [X4] : ~ hates(X3,X4) ),\
    inference(variable_rename,[status(thm)],[47])).\
fof(49,derived,(\
    ! [X3] : ~ hates(X3,esk2_1(X3)) ),\
    inference(skolemize,[status(sab)],[48])).\
cnf(50,derived,\
    ( ~ hates(X1,esk2_1(X1)) ),\
    inference(split_conjunct,[status(thm)],[49])).\
cnf(51,derived,\
    ( agatha != butler ),\
    inference(split_conjunct,[status(thm)],[13])).\
fof(52,negated_conjecture-derived,(\
    ~ killed(agatha,agatha) ),\
    inference(fof_simplification,[status(thm)],[15,theory(equality)])).\
cnf(53,negated_conjecture-derived,\
    ( ~ killed(agatha,agatha) ),\
    inference(split_conjunct,[status(thm)],[52])).\
cnf(54,derived,\
    ( charles = esk1_0\
    | butler = esk1_0\
    | agatha = esk1_0 ),\
    inference(spm,[status(thm)],[25,19,theory(equality)])).\
cnf(56,derived,\
    ( ~ hates(agatha,esk2_1(butler)) ),\
    inference(spm,[status(thm)],[50,46,theory(equality)])).\
cnf(58,derived,\
    ( hates(butler,X1)\
    | ~ killed(X1,agatha) ),\
    inference(spm,[status(thm)],[32,43,theory(equality)])).\
cnf(63,derived,\
    ( killed(charles,agatha)\
    | esk1_0 = agatha\
    | esk1_0 = butler ),\
    inference(spm,[status(thm)],[18,54,theory(equality)])).\
cnf(67,derived,\
    ( butler = esk2_1(butler) ),\
    inference(spm,[status(thm)],[56,39,theory(equality)])).\
cnf(68,derived,\
    ( ~ hates(butler,butler) ),\
    inference(spm,[status(thm)],[50,67,theory(equality)])).\
cnf(83,derived,\
    ( hates(butler,esk1_0) ),\
    inference(spm,[status(thm)],[58,18,theory(equality)])).\
cnf(107,derived,\
    ( hates(charles,agatha)\
    | esk1_0 = butler\
    | esk1_0 = agatha ),\
    inference(spm,[status(thm)],[28,63,theory(equality)])).\
cnf(109,derived,\
    ( esk1_0 = agatha\
    | esk1_0 = butler\
    | ~ hates(agatha,agatha) ),\
    inference(spm,[status(thm)],[36,107,theory(equality)])).\
cnf(110,derived,\
    ( esk1_0 = butler\
    | esk1_0 = agatha\
    | butler = agatha ),\
    inference(spm,[status(thm)],[109,39,theory(equality)])).\
cnf(112,derived,\
    ( esk1_0 = butler\
    | esk1_0 = agatha ),\
    inference(sr,[status(thm)],[110,51,theory(equality)])).\
cnf(117,derived,\
    ( hates(butler,butler)\
    | esk1_0 = agatha ),\
    inference(spm,[status(thm)],[83,112,theory(equality)])).\
cnf(121,derived,\
    ( esk1_0 = agatha ),\
    inference(sr,[status(thm)],[117,68,theory(equality)])).\
cnf(126,derived,\
    ( killed(agatha,agatha) ),\
    inference(rw,[status(thm)],[18,121,theory(equality)])).\
cnf(127,derived,\
    ( $false ),\
    inference(sr,[status(thm)],[126,53,theory(equality)])).\
cnf(128,derived,\
    ( $false ),\
    127,\
    ['proof']).\
">

Hey, you can't see my applet!!!
</APPLET>
</PRE>
</HTML>
