<HTML>
<script type="text/javascript">
<!--
  function openSoTSTP(tstp_dump) {
    var tstp_textarea;
    var tstp_url = "http://www.cs.miami.edu/~tptp/cgi-bin/SystemOnTSTP";
//    var tstp_browser = window.open(tstp_url, "tstp_browser");
    var tstp_browser = window.open(tstp_url, "_blank");
    tstp_browser.onload = function() {
      if (tstp_browser.document.getElementsByTagName) {
        tstp_textarea = tstp_browser.document.getElementsByTagName("textarea")[0];
        if (tstp_textarea) {
          tstp_textarea.value = tstp_dump;
        }
      } else alert('Your browser doesnt support the level 1 DOM');
    }
  }
//-->
</script>
Here is the applet...
<APPLET CODE=IDVApplet.class archive="IDV.jar" WIDTH=800 HEIGHT=100>
<PARAM NAME="URL" VALUE="http://www.cs.miami.edu/students/strac/test/IDV/files/PUZ001+1.tptp">

Hey, you can't see my applet!!!
</APPLET>
</HTML>
