<html>

<body>
<textarea id="box" name="FORMULAEProblem" tabindex="3" rows="8" cols="80">Insert derivation here</textarea>

<script type="text/javascript">
<!--
function test(txt) {
  if (document.getElementById && document.createElement) {
    alert(document.getElementById('box').firstChild.nodeValue);
    document.getElementById('box').firstChild.nodeValue=txt;
    document.getElementById('box').value=txt;
    alert(document.getElementById('box').firstChild.nodeValue);
  }
  else {
    alert('Your browser doesn\'t support the Level 1 DOM');
  }
}

// -->
</script>
<p><a href="javascript:test('bold bit of text')">Try it</a></p>
<p><a href="javascript:test('paragraph')">back again</a>.</p>

</body>
</html>
