<HTML>

<script type="text/javascript">
<!--
  var tstp_dump;
  function openSoTSTP (dump) {   
    var tstp_url = "http://www.cs.miami.edu/~tptp/cgi-bin/SystemOnTSTP";
    var tstp_browser = window.open(tstp_url, "_blank");
    tstp_dump = dump;
  }
  function getTSTPDump () {
    return tstp_dump;
  }
//-->
</script>

Here is the applet...
<APPLET CODE=IDVApplet.class archive="IDV.jar" WIDTH=800 HEIGHT=100 MAYSCRIPT=true>
<PARAM NAME="URL" VALUE="http://www.cs.miami.edu/~tptp/MizarTPTP/TPTPProofs/xboole_1/xboole_1__t3_xboole_1">
Hey, you can't see my applet!!!
</APPLET>

</body>
</html>
