<!DOCTYPE html
htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
EN "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>System Results</title>
<meta name="ROBOTS" content="INDEX,NOFOLLOW" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

<PRE>
</PRE>
Loading IDV ...
<APPLET CODE="IDVApplet.class" ARCHIVE="IDV.jar,TptpParser.jar,antlr-2.7.5.jar" WIDTH=100 HEIGHT=1>
<PARAM NAME="TPTP" VALUE="fof(1,axiom,(
    ? [X1] : 
      ( lives(X1)
      & killed(X1,agatha) ) ),
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_1)).

fof(5,axiom,(
    ! [X1] : 
      ( lives(X1)
     => ( X1 = agatha
        | X1 = butler
        | X1 = charles ) ) ),
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_3)).

fof(6,axiom,(
    ! [X1,X2] : 
      ( killed(X1,X2)
     => hates(X1,X2) ) ),
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_4)).

fof(7,axiom,(
    ! [X1,X2] : 
      ( killed(X1,X2)
     => ~ richer(X1,X2) ) ),
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_5)).

fof(8,axiom,(
    ! [X1] : 
      ( hates(agatha,X1)
     => ~ hates(charles,X1) ) ),
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_6)).

fof(9,axiom,(
    ! [X1] : 
      ( X1 != butler
     => hates(agatha,X1) ) ),
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_7)).

fof(10,axiom,(
    ! [X1] : 
      ( ~ richer(X1,agatha)
     => hates(butler,X1) ) ),
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_8)).

fof(11,axiom,(
    ! [X1] : 
      ( hates(agatha,X1)
     => hates(butler,X1) ) ),
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_9)).

fof(12,axiom,(
    ! [X1] : 
    ? [X2] : ~ hates(X1,X2) ),
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_10)).

fof(13,axiom,(
    agatha != butler ),
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55_11)).

fof(14,conjecture,(
    killed(agatha,agatha) ),
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/PUZ/PUZ001+1.tptp',pel55)).

fof(15,negated_conjecture,(
    ~ killed(agatha,agatha) ),
    inference(assume_negation,[status(cth)],[14])).

fof(16,plain,(
    ! [X1,X2] : 
      ( killed(X1,X2)
     => ~ richer(X1,X2) ) ),
    inference(fof_simplification,[status(thm)],[7,theory(equality)])).

fof(17,plain,(
    ! [X1] : 
      ( hates(agatha,X1)
     => ~ hates(charles,X1) ) ),
    inference(fof_simplification,[status(thm)],[8,theory(equality)])).

fof(18,plain,(
    ! [X1] : 
      ( ~ richer(X1,agatha)
     => hates(butler,X1) ) ),
    inference(fof_simplification,[status(thm)],[10,theory(equality)])).

fof(19,plain,(
    ! [X1] : 
    ? [X2] : ~ hates(X1,X2) ),
    inference(fof_simplification,[status(thm)],[12,theory(equality)])).

fof(20,negated_conjecture,(
    ~ killed(agatha,agatha) ),
    inference(fof_simplification,[status(thm)],[15,theory(equality)])).

fof(21,plain,(
    ? [X2] : 
      ( lives(X2)
      & killed(X2,agatha) ) ),
    inference(variable_rename,[status(thm)],[1])).

fof(22,plain,
    ( lives(esk1_0)
    & killed(esk1_0,agatha) ),
    inference(skolemize,[status(sab)],[21])).

cnf(23,plain,
    ( killed(esk1_0,agatha) ),
    inference(split_conjunct,[status(thm)],[22])).

cnf(24,plain,
    ( lives(esk1_0) ),
    inference(split_conjunct,[status(thm)],[22])).

fof(28,plain,(
    ! [X1] : 
      ( ~ lives(X1)
      | X1 = agatha
      | X1 = butler
      | X1 = charles ) ),
    inference(fof_nnf,[status(thm)],[5])).

fof(29,plain,(
    ! [X2] : 
      ( ~ lives(X2)
      | X2 = agatha
      | X2 = butler
      | X2 = charles ) ),
    inference(variable_rename,[status(thm)],[28])).

cnf(30,plain,
    ( X1 = charles
    | X1 = butler
    | X1 = agatha
    | ~ lives(X1) ),
    inference(split_conjunct,[status(thm)],[29])).

fof(31,plain,(
    ! [X1,X2] : 
      ( ~ killed(X1,X2)
      | hates(X1,X2) ) ),
    inference(fof_nnf,[status(thm)],[6])).

fof(32,plain,(
    ! [X3,X4] : 
      ( ~ killed(X3,X4)
      | hates(X3,X4) ) ),
    inference(variable_rename,[status(thm)],[31])).

cnf(33,plain,
    ( hates(X1,X2)
    | ~ killed(X1,X2) ),
    inference(split_conjunct,[status(thm)],[32])).

fof(34,plain,(
    ! [X1,X2] : 
      ( ~ killed(X1,X2)
      | ~ richer(X1,X2) ) ),
    inference(fof_nnf,[status(thm)],[16])).

fof(35,plain,(
    ! [X3,X4] : 
      ( ~ killed(X3,X4)
      | ~ richer(X3,X4) ) ),
    inference(variable_rename,[status(thm)],[34])).

cnf(36,plain,
    ( ~ richer(X1,X2)
    | ~ killed(X1,X2) ),
    inference(split_conjunct,[status(thm)],[35])).

fof(37,plain,(
    ! [X1] : 
      ( ~ hates(agatha,X1)
      | ~ hates(charles,X1) ) ),
    inference(fof_nnf,[status(thm)],[17])).

fof(38,plain,(
    ! [X2] : 
      ( ~ hates(agatha,X2)
      | ~ hates(charles,X2) ) ),
    inference(variable_rename,[status(thm)],[37])).

cnf(39,plain,
    ( ~ hates(charles,X1)
    | ~ hates(agatha,X1) ),
    inference(split_conjunct,[status(thm)],[38])).

fof(40,plain,(
    ! [X1] : 
      ( X1 = butler
      | hates(agatha,X1) ) ),
    inference(fof_nnf,[status(thm)],[9])).

fof(41,plain,(
    ! [X2] : 
      ( X2 = butler
      | hates(agatha,X2) ) ),
    inference(variable_rename,[status(thm)],[40])).

cnf(42,plain,
    ( hates(agatha,X1)
    | X1 = butler ),
    inference(split_conjunct,[status(thm)],[41])).

fof(43,plain,(
    ! [X1] : 
      ( richer(X1,agatha)
      | hates(butler,X1) ) ),
    inference(fof_nnf,[status(thm)],[18])).

fof(44,plain,(
    ! [X2] : 
      ( richer(X2,agatha)
      | hates(butler,X2) ) ),
    inference(variable_rename,[status(thm)],[43])).

cnf(45,plain,
    ( hates(butler,X1)
    | richer(X1,agatha) ),
    inference(split_conjunct,[status(thm)],[44])).

fof(46,plain,(
    ! [X1] : 
      ( ~ hates(agatha,X1)
      | hates(butler,X1) ) ),
    inference(fof_nnf,[status(thm)],[11])).

fof(47,plain,(
    ! [X2] : 
      ( ~ hates(agatha,X2)
      | hates(butler,X2) ) ),
    inference(variable_rename,[status(thm)],[46])).

cnf(48,plain,
    ( hates(butler,X1)
    | ~ hates(agatha,X1) ),
    inference(split_conjunct,[status(thm)],[47])).

fof(49,plain,(
    ! [X3] : 
    ? [X4] : ~ hates(X3,X4) ),
    inference(variable_rename,[status(thm)],[19])).

fof(50,plain,(
    ! [X3] : ~ hates(X3,esk2_1(X3)) ),
    inference(skolemize,[status(sab)],[49])).

cnf(51,plain,
    ( ~ hates(X1,esk2_1(X1)) ),
    inference(split_conjunct,[status(thm)],[50])).

cnf(52,plain,
    ( agatha != butler ),
    inference(split_conjunct,[status(thm)],[13])).

cnf(53,negated_conjecture,
    ( ~ killed(agatha,agatha) ),
    inference(split_conjunct,[status(thm)],[20])).

cnf(54,plain,
    ( charles = esk1_0
    | butler = esk1_0
    | agatha = esk1_0 ),
    inference(spm,[status(thm)],[30,24,theory(equality)])).

cnf(55,plain,
    ( hates(esk1_0,agatha) ),
    inference(spm,[status(thm)],[33,23,theory(equality)])).

cnf(57,plain,
    ( hates(butler,X1)
    | ~ killed(X1,agatha) ),
    inference(spm,[status(thm)],[36,45,theory(equality)])).

cnf(58,plain,
    ( ~ hates(agatha,esk2_1(butler)) ),
    inference(spm,[status(thm)],[51,48,theory(equality)])).

cnf(64,plain,
    ( hates(charles,agatha)
    | esk1_0 = agatha
    | esk1_0 = butler ),
    inference(spm,[status(thm)],[55,54,theory(equality)])).

cnf(67,plain,
    ( hates(butler,esk1_0) ),
    inference(spm,[status(thm)],[57,23,theory(equality)])).

cnf(69,plain,
    ( butler = esk2_1(butler) ),
    inference(spm,[status(thm)],[58,42,theory(equality)])).

cnf(70,plain,
    ( ~ hates(butler,butler) ),
    inference(spm,[status(thm)],[51,69,theory(equality)])).

cnf(100,plain,
    ( esk1_0 = butler
    | esk1_0 = agatha
    | ~ hates(agatha,agatha) ),
    inference(spm,[status(thm)],[39,64,theory(equality)])).

cnf(101,plain,
    ( esk1_0 = agatha
    | esk1_0 = butler
    | butler = agatha ),
    inference(spm,[status(thm)],[100,42,theory(equality)])).

cnf(102,plain,
    ( esk1_0 = agatha
    | esk1_0 = butler ),
    inference(sr,[status(thm)],[101,52,theory(equality)])).

cnf(107,plain,
    ( hates(butler,butler)
    | esk1_0 = agatha ),
    inference(spm,[status(thm)],[67,102,theory(equality)])).

cnf(110,plain,
    ( esk1_0 = agatha ),
    inference(sr,[status(thm)],[107,70,theory(equality)])).

cnf(115,plain,
    ( killed(agatha,agatha) ),
    inference(rw,[status(thm)],[23,110,theory(equality)])).

cnf(116,plain,
    ( $false ),
    inference(sr,[status(thm)],[115,53,theory(equality)])).

cnf(117,plain,
    ( $false ),
    116,
    [proof]).

">
<PARAM NAME="COORD" VALUE="1,0,1098,0,0,0,
5,0,1471,0,0,0,
6,0,1652,0,0,0,
7,0,909,0,0,0,
8,0,1833,0,0,0,
9,0,724,0,0,0,
10,0,1297,0,0,0,
11,0,542,0,0,0,
12,0,369,0,0,0,
13,0,2015,0,0,0,
14,0,181,0,0,0,
15,1,181,200,1,10,1,10,
16,1,909,200,1,3,1,3,
17,1,1833,200,1,4,1,4,
18,1,1297,200,1,6,1,6,
19,1,369,200,1,8,1,8,
20,2,181,400,1,11,1,11,
21,1,1098,200,1,0,1,0,
22,2,1098,400,1,17,1,17,
23,4,1076,800,1,18,1,67,
24,4,1200,800,1,18,1,67,
28,1,1471,200,1,1,1,1,
29,2,1471,400,1,21,1,21,
30,4,1471,800,1,22,1,75,
31,1,1652,200,1,2,1,2,
32,2,1652,400,1,24,1,24,
33,4,1652,800,1,25,1,76,
34,2,909,400,1,12,1,12,
35,3,909,600,1,27,1,27,
36,4,909,800,1,28,1,28,
37,2,1833,400,1,13,1,13,
38,3,1833,600,1,30,1,30,
39,4,1833,800,1,31,1,31,
40,1,724,200,1,5,1,5,
41,2,724,400,1,33,1,33,
42,4,724,800,1,34,1,79,
43,2,1297,400,1,14,1,14,
44,3,1297,600,1,36,1,36,
45,4,1302,800,1,37,1,37,
46,1,542,200,1,7,1,7,
47,2,542,400,1,39,1,39,
48,4,542,800,1,40,1,83,
49,2,369,400,1,15,1,15,
50,3,369,600,1,42,1,42,
51,4,369,800,1,43,1,43,
52,4,2015,800,1,9,1,65,
53,4,181,800,1,16,1,66,
54,5,1407,1000,2,23,20,2,20,23,
55,5,1555,1000,2,26,19,2,19,26,
57,5,1197,1000,2,29,38,2,29,38,
58,5,566,1000,2,44,41,2,41,44,
64,6,1541,1200,2,48,47,2,47,48,
67,6,1274,1200,2,49,19,2,68,49,
69,6,651,1200,2,50,35,2,80,50,
70,7,562,1400,2,44,53,2,85,53,
100,7,1636,1400,2,32,51,2,78,51,
101,8,1563,1600,2,55,35,2,82,55,
102,9,1791,1800,2,56,45,2,89,56,
107,10,1712,2000,2,52,57,2,100,57,
110,11,1582,2200,2,58,54,2,103,58,
115,12,1408,2400,2,19,59,2,74,59,
116,13,1099,2600,2,60,46,2,97,60,
117,14,1099,2800,1,61,1,61,
V63,1,2015,200,0,1,9,
V64,2,2015,400,0,1,63,
V65,3,2015,600,0,1,64,
V66,3,181,600,0,1,16,
V67,3,1103,600,0,1,18,
V68,5,1055,1000,0,1,19,
V69,6,1086,1200,0,1,68,
V70,7,1078,1400,0,1,69,
V71,8,988,1600,0,1,70,
V72,9,1105,1800,0,1,71,
V73,10,1261,2000,0,1,72,
V74,11,1169,2200,0,1,73,
V75,3,1471,600,0,1,22,
V76,3,1652,600,0,1,25,
V77,5,1800,1000,0,1,32,
V78,6,1748,1200,0,1,77,
V79,3,724,600,0,1,34,
V80,5,775,1000,0,1,35,
V81,6,861,1200,0,1,80,
V82,7,886,1400,0,1,81,
V83,3,542,600,0,1,40,
V84,5,400,1000,0,1,44,
V85,6,451,1200,0,1,84,
V86,5,1999,1000,0,1,45,
V87,6,1974,1200,0,1,86,
V88,7,1926,1400,0,1,87,
V89,8,1879,1600,0,1,88,
V90,5,199,1000,0,1,46,
V91,6,225,1200,0,1,90,
V92,7,273,1400,0,1,91,
V93,8,316,1600,0,1,92,
V94,9,370,1800,0,1,93,
V95,10,446,2000,0,1,94,
V96,11,560,2200,0,1,95,
V97,12,748,2400,0,1,96,
V98,7,1347,1400,0,1,52,
V99,8,1302,1600,0,1,98,
V100,9,1472,1800,0,1,99,
V101,8,633,1600,0,1,54,
V102,9,740,1800,0,1,101,
V103,10,911,2000,0,1,102,
"
</APPLET>

</body>
</html>

