<HTML>

<script type="text/javascript">
<!--
  var tstp_dump;
  function openSoTSTP (dump) {   
    var tstp_url = "http://www.cs.miami.edu/~tptp/cgi-bin/SystemOnTSTP";
    var tstp_browser = window.open(tstp_url, "_blank");
    tstp_dump = dump;
  }
  function getTSTPDump () {
    return tstp_dump;
  }
//-->
</script>

Here is the applet...
<APPLET CODE=IDVApplet.class archive="ClientHttpRequest.jar,IDV.jar,TptpParser.jar,antlr-2.7.5.jar" WIDTH=800 HEIGHT=100 MAYSCRIPT=true>
<PARAM NAME="URL" VALUE="http://web.cs.miami.edu/~strac/test/IDV/files/PUZ001+1.tptpo">
Hey, you can't see my applet!!!
</APPLET>

</body>
</html>
