<!DOCTYPE html>
<html>
  <head>
    <title>IDV App</title>

    <link
      rel="shortcut icon"
      href="https://tptp.org/CGIcons/IDV.png"
      type="image/x-icon"
    />

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script
      src="https://unpkg.com/@hpcc-js/wasm@1.20.1/dist/index.js"
      type="text/javascript"
    ></script>
    <script
      type="javascript/worker"
      src="https://unpkg.com/viz.js@2.0.0/viz.js"
    ></script>
    <script src="https://unpkg.com/d3-graphviz@4.4.0/build/d3-graphviz.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style>
      html,
      body {
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        padding: 0px;
        width: 100%;
        height: 100%;
      }

      * {
        /* word-break: break-all; */
      }

      body {
        justify-content: space-around;
        align-items: flex-start;
      }

      /* loading symbol stuff */

      #loadingSymbol,
      g.node,
      g.node > polygon,
      g.node > ellipse {
        transition: opacity 0.3s, fill 0.3s;
      }

      #loadingSymbol {
        position: fixed;
        padding: 45px;
        right: 20px;
        top: 20px;
        background-color: rgba(150, 150, 150, 0.2);
        border-radius: 100px;
        box-shadow: 2px 2px 5px 0px rgb(177, 177, 177);
        opacity: 1;
      }

      #loadingSymbol.hidden {
        opacity: 0;
        height: 0px;
        width: 0px;
        padding: 0px;
        margin: 0px;
      }

      /* settings stuff */

      .interestHidden {
        display: none;
      }

      .settingsHeader {
        cursor: pointer;
      }

      .triangle {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;

        transform: rotate(45deg) translateY(-4px);
      }

      .open > .triangle {
        transform: rotate(-135deg) translate(-3px, 3px);
      }

      .collapsable {
        overflow: auto;
        padding: 0px;
      }

      .box {
        border: 1px solid black;
        background: rgba(100, 100, 100, 0.4);
        padding: 10px;
        margin: 5px;
      }

      #nodeInfo {
        overflow: auto;
        font-family: monospace;
      }

      #settings {
        /* position: fixed; */
        left: 5px;
        max-height: 96%;
        width: 550px;
        top: 2%;
        user-select: none;
        overflow: auto;
        border-right: 1px solid black;

        font-size: 0.87em;
      }

      #tptpTextarea {
        display: none;
        width: 90%;
        margin: auto;
        border: 0px;
        min-height: 100px;
        height: 0px;
      }

      #tptpTextarea.open {
        height: 100%;
        display: block;
      }

      button,
      input[type="button"] {
        position: relative;
        display: block;
        margin-top: 10px;

        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: rgb(201, 201, 201);
        cursor: pointer;

        font-size: 0.9em;
      }

      button:hover,
      input[type="button"]:hover {
        top: -1px;
        left: -1px;
        box-shadow: 1px 1px 7px -3px black;
      }

      .settingsHeader {
        line-height: 2.5;
        margin: 0px;
        padding: 0px;
      }

      /* graphviz */

      #graph svg {
        width: 100%;
        height: 100%;
      }

      /* generated slider css */

      input[type="range"].mySlider {
        -webkit-appearance: none;
        width: 90%;
        margin: auto;
      }
      input[type="range"].mySlider:focus {
        outline: none;
      }
      input[type="range"].mySlider::-webkit-slider-runnable-track {
        width: 100%;
        height: 17.8px;
        cursor: pointer;
        box-shadow: 0.3px 0.3px 6px rgba(0, 0, 99, 0.58),
          0px 0px 0.3px rgba(0, 0, 125, 0.58);
        background: rgba(192, 192, 190, 0.76);
        border-radius: 0px;
        border: 1.2px solid rgba(0, 0, 0, 0);
      }
      input[type="range"].mySlider::-webkit-slider-thumb {
        box-shadow: 1.7px 1.7px 9.5px rgba(0, 0, 0, 0.51),
          0px 0px 1.7px rgba(13, 13, 13, 0.51);
        border: 2.4px solid rgba(44, 30, 0, 0.56);
        height: 29px;
        width: 26px;
        border-radius: 9px;
        background: rgba(148, 136, 126, 0.98);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -6.8px;
      }
      input[type="range"].mySlider:focus::-webkit-slider-runnable-track {
        background: rgba(192, 192, 190, 0.76);
      }
      input[type="range"].mySlider::-moz-range-track {
        width: 100%;
        height: 17.8px;
        cursor: pointer;
        box-shadow: 0.3px 0.3px 6px rgba(0, 0, 99, 0.58),
          0px 0px 0.3px rgba(0, 0, 125, 0.58);
        background: rgba(192, 192, 190, 0.76);
        border-radius: 0px;
        border: 1.2px solid rgba(0, 0, 0, 0);
      }
      input[type="range"].mySlider::-moz-range-thumb {
        box-shadow: 1.7px 1.7px 9.5px rgba(0, 0, 0, 0.51),
          0px 0px 1.7px rgba(13, 13, 13, 0.51);
        border: 2.4px solid rgba(44, 30, 0, 0.56);
        height: 29px;
        width: 26px;
        border-radius: 9px;
        background: rgba(148, 136, 126, 0.98);
        cursor: pointer;
      }
      input[type="range"].mySlider::-ms-track {
        width: 100%;
        height: 17.8px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type="range"].mySlider::-ms-fill-lower {
        background: rgba(192, 192, 190, 0.76);
        border: 1.2px solid rgba(0, 0, 0, 0);
        border-radius: 0px;
        box-shadow: 0.3px 0.3px 6px rgba(0, 0, 99, 0.58),
          0px 0px 0.3px rgba(0, 0, 125, 0.58);
      }
      input[type="range"].mySlider::-ms-fill-upper {
        background: rgba(192, 192, 190, 0.76);
        border: 1.2px solid rgba(0, 0, 0, 0);
        border-radius: 0px;
        box-shadow: 0.3px 0.3px 6px rgba(0, 0, 99, 0.58),
          0px 0px 0.3px rgba(0, 0, 125, 0.58);
      }
      input[type="range"].mySlider::-ms-thumb {
        box-shadow: 1.7px 1.7px 9.5px rgba(0, 0, 0, 0.51),
          0px 0px 1.7px rgba(13, 13, 13, 0.51);
        border: 2.4px solid rgba(44, 30, 0, 0.56);
        height: 29px;
        width: 26px;
        border-radius: 9px;
        background: rgba(148, 136, 126, 0.98);
        cursor: pointer;
        height: 17.8px;
      }
      input[type="range"].mySlider:focus::-ms-fill-lower {
        background: rgba(192, 192, 190, 0.76);
      }
      input[type="range"].mySlider:focus::-ms-fill-upper {
        background: rgba(192, 192, 190, 0.76);
      }

      /*!
 * three-dots - v0.1.2
 * CSS loading animation made by single element.
 * https://github.com/nzbin/three-dots#readme
 *
 * Copyright (c) 2018 nzbin
 * Released under MIT License
 */
      /**
 * ==============================================
 * Dot Elastic
 * ==============================================
 */
      .dot-elastic {
        position: relative;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotElastic 1s infinite linear;
      }

      .dot-elastic::before,
      .dot-elastic::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
      }

      .dot-elastic::before {
        left: -15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotElasticBefore 1s infinite linear;
      }

      .dot-elastic::after {
        left: 15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotElasticAfter 1s infinite linear;
      }

      @keyframes dotElasticBefore {
        0% {
          transform: scale(1, 1);
        }
        25% {
          transform: scale(1, 1.5);
        }
        50% {
          transform: scale(1, 0.67);
        }
        75% {
          transform: scale(1, 1);
        }
        100% {
          transform: scale(1, 1);
        }
      }

      @keyframes dotElastic {
        0% {
          transform: scale(1, 1);
        }
        25% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1, 1.5);
        }
        75% {
          transform: scale(1, 1);
        }
        100% {
          transform: scale(1, 1);
        }
      }

      @keyframes dotElasticAfter {
        0% {
          transform: scale(1, 1);
        }
        25% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1, 0.67);
        }
        75% {
          transform: scale(1, 1.5);
        }
        100% {
          transform: scale(1, 1);
        }
      }

      /**
 * ==============================================
 * Dot Pulse
 * ==============================================
 */
      .dot-pulse {
        position: relative;
        left: -9999px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        box-shadow: 9999px 0 0 -5px #9880ff;
        animation: dotPulse 1.5s infinite linear;
        animation-delay: 0.25s;
      }

      .dot-pulse::before,
      .dot-pulse::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
      }

      .dot-pulse::before {
        box-shadow: 9984px 0 0 -5px #9880ff;
        animation: dotPulseBefore 1.5s infinite linear;
        animation-delay: 0s;
      }

      .dot-pulse::after {
        box-shadow: 10014px 0 0 -5px #9880ff;
        animation: dotPulseAfter 1.5s infinite linear;
        animation-delay: 0.5s;
      }

      @keyframes dotPulseBefore {
        0% {
          box-shadow: 9984px 0 0 -5px #9880ff;
        }
        30% {
          box-shadow: 9984px 0 0 2px #9880ff;
        }
        60%,
        100% {
          box-shadow: 9984px 0 0 -5px #9880ff;
        }
      }

      @keyframes dotPulse {
        0% {
          box-shadow: 9999px 0 0 -5px #9880ff;
        }
        30% {
          box-shadow: 9999px 0 0 2px #9880ff;
        }
        60%,
        100% {
          box-shadow: 9999px 0 0 -5px #9880ff;
        }
      }

      @keyframes dotPulseAfter {
        0% {
          box-shadow: 10014px 0 0 -5px #9880ff;
        }
        30% {
          box-shadow: 10014px 0 0 2px #9880ff;
        }
        60%,
        100% {
          box-shadow: 10014px 0 0 -5px #9880ff;
        }
      }

      /**
 * ==============================================
 * Dot Flashing
 * ==============================================
 */
      .dot-flashing {
        position: relative;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotFlashing 1s infinite linear alternate;
        animation-delay: 0.5s;
      }

      .dot-flashing::before,
      .dot-flashing::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
      }

      .dot-flashing::before {
        left: -15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotFlashing 1s infinite alternate;
        animation-delay: 0s;
      }

      .dot-flashing::after {
        left: 15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotFlashing 1s infinite alternate;
        animation-delay: 1s;
      }

      @keyframes dotFlashing {
        0% {
          background-color: #9880ff;
        }
        50%,
        100% {
          background-color: #ebe6ff;
        }
      }

      /**
 * ==============================================
 * Dot Collision
 * ==============================================
 */
      .dot-collision {
        position: relative;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
      }

      .dot-collision::before,
      .dot-collision::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
      }

      .dot-collision::before {
        left: -10px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotCollisionBefore 2s infinite ease-in;
      }

      .dot-collision::after {
        left: 10px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotCollisionAfter 2s infinite ease-in;
        animation-delay: 1s;
      }

      @keyframes dotCollisionBefore {
        0%,
        50%,
        75%,
        100% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-15px);
        }
      }

      @keyframes dotCollisionAfter {
        0%,
        50%,
        75%,
        100% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(15px);
        }
      }

      /**
 * ==============================================
 * Dot Revolution
 * ==============================================
 */
      .dot-revolution {
        position: relative;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
      }

      .dot-revolution::before,
      .dot-revolution::after {
        content: "";
        display: inline-block;
        position: absolute;
      }

      .dot-revolution::before {
        left: 0;
        top: -15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        transform-origin: 5px 20px;
        animation: dotRevolution 1.4s linear infinite;
      }

      .dot-revolution::after {
        left: 0;
        top: -30px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        transform-origin: 5px 35px;
        animation: dotRevolution 1s linear infinite;
      }

      @keyframes dotRevolution {
        0% {
          transform: rotateZ(0deg) translate3d(0, 0, 0);
        }
        100% {
          transform: rotateZ(360deg) translate3d(0, 0, 0);
        }
      }

      /**
 * ==============================================
 * Dot Carousel
 * ==============================================
 */
      .dot-carousel {
        position: relative;
        left: -9999px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        box-shadow: 9984px 0 0 0 #9880ff, 9999px 0 0 0 #9880ff,
          10014px 0 0 0 #9880ff;
        animation: dotCarousel 1.5s infinite linear;
      }

      @keyframes dotCarousel {
        0% {
          box-shadow: 9984px 0 0 -1px #9880ff, 9999px 0 0 1px #9880ff,
            10014px 0 0 -1px #9880ff;
        }
        50% {
          box-shadow: 10014px 0 0 -1px #9880ff, 9984px 0 0 -1px #9880ff,
            9999px 0 0 1px #9880ff;
        }
        100% {
          box-shadow: 9999px 0 0 1px #9880ff, 10014px 0 0 -1px #9880ff,
            9984px 0 0 -1px #9880ff;
        }
      }

      /**
 * ==============================================
 * Dot Typing
 * ==============================================
 */
      .dot-typing {
        position: relative;
        left: -9999px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        box-shadow: 9984px 0 0 0 #9880ff, 9999px 0 0 0 #9880ff,
          10014px 0 0 0 #9880ff;
        animation: dotTyping 1.5s infinite linear;
      }

      @keyframes dotTyping {
        0% {
          box-shadow: 9984px 0 0 0 #9880ff, 9999px 0 0 0 #9880ff,
            10014px 0 0 0 #9880ff;
        }
        16.667% {
          box-shadow: 9984px -10px 0 0 #9880ff, 9999px 0 0 0 #9880ff,
            10014px 0 0 0 #9880ff;
        }
        33.333% {
          box-shadow: 9984px 0 0 0 #9880ff, 9999px 0 0 0 #9880ff,
            10014px 0 0 0 #9880ff;
        }
        50% {
          box-shadow: 9984px 0 0 0 #9880ff, 9999px -10px 0 0 #9880ff,
            10014px 0 0 0 #9880ff;
        }
        66.667% {
          box-shadow: 9984px 0 0 0 #9880ff, 9999px 0 0 0 #9880ff,
            10014px 0 0 0 #9880ff;
        }
        83.333% {
          box-shadow: 9984px 0 0 0 #9880ff, 9999px 0 0 0 #9880ff,
            10014px -10px 0 0 #9880ff;
        }
        100% {
          box-shadow: 9984px 0 0 0 #9880ff, 9999px 0 0 0 #9880ff,
            10014px 0 0 0 #9880ff;
        }
      }

      /**
 * ==============================================
 * Dot Windmill
 * ==============================================
 */
      .dot-windmill {
        position: relative;
        top: -10px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        transform-origin: 5px 15px;
        animation: dotWindmill 2s infinite linear;
      }

      .dot-windmill::before,
      .dot-windmill::after {
        content: "";
        display: inline-block;
        position: absolute;
      }

      .dot-windmill::before {
        left: -8.66px;
        top: 15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
      }

      .dot-windmill::after {
        left: 8.66px;
        top: 15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
      }

      @keyframes dotWindmill {
        0% {
          transform: rotateZ(0deg) translate3d(0, 0, 0);
        }
        100% {
          transform: rotateZ(720deg) translate3d(0, 0, 0);
        }
      }

      /**
 * ==============================================
 * Dot Bricks
 * ==============================================
 */
      .dot-bricks {
        position: relative;
        top: 8px;
        left: -9999px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        box-shadow: 9991px -16px 0 0 #9880ff, 9991px 0 0 0 #9880ff,
          10007px 0 0 0 #9880ff;
        animation: dotBricks 2s infinite ease;
      }

      @keyframes dotBricks {
        0% {
          box-shadow: 9991px -16px 0 0 #9880ff, 9991px 0 0 0 #9880ff,
            10007px 0 0 0 #9880ff;
        }
        8.333% {
          box-shadow: 10007px -16px 0 0 #9880ff, 9991px 0 0 0 #9880ff,
            10007px 0 0 0 #9880ff;
        }
        16.667% {
          box-shadow: 10007px -16px 0 0 #9880ff, 9991px -16px 0 0 #9880ff,
            10007px 0 0 0 #9880ff;
        }
        25% {
          box-shadow: 10007px -16px 0 0 #9880ff, 9991px -16px 0 0 #9880ff,
            9991px 0 0 0 #9880ff;
        }
        33.333% {
          box-shadow: 10007px 0 0 0 #9880ff, 9991px -16px 0 0 #9880ff,
            9991px 0 0 0 #9880ff;
        }
        41.667% {
          box-shadow: 10007px 0 0 0 #9880ff, 10007px -16px 0 0 #9880ff,
            9991px 0 0 0 #9880ff;
        }
        50% {
          box-shadow: 10007px 0 0 0 #9880ff, 10007px -16px 0 0 #9880ff,
            9991px -16px 0 0 #9880ff;
        }
        58.333% {
          box-shadow: 9991px 0 0 0 #9880ff, 10007px -16px 0 0 #9880ff,
            9991px -16px 0 0 #9880ff;
        }
        66.666% {
          box-shadow: 9991px 0 0 0 #9880ff, 10007px 0 0 0 #9880ff,
            9991px -16px 0 0 #9880ff;
        }
        75% {
          box-shadow: 9991px 0 0 0 #9880ff, 10007px 0 0 0 #9880ff,
            10007px -16px 0 0 #9880ff;
        }
        83.333% {
          box-shadow: 9991px -16px 0 0 #9880ff, 10007px 0 0 0 #9880ff,
            10007px -16px 0 0 #9880ff;
        }
        91.667% {
          box-shadow: 9991px -16px 0 0 #9880ff, 9991px 0 0 0 #9880ff,
            10007px -16px 0 0 #9880ff;
        }
        100% {
          box-shadow: 9991px -16px 0 0 #9880ff, 9991px 0 0 0 #9880ff,
            10007px 0 0 0 #9880ff;
        }
      }

      /**
 * ==============================================
 * Dot Floating
 * ==============================================
 */
      .dot-floating {
        position: relative;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotFloating 3s infinite cubic-bezier(0.15, 0.6, 0.9, 0.1);
      }

      .dot-floating::before,
      .dot-floating::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
      }

      .dot-floating::before {
        left: -12px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotFloatingBefore 3s infinite ease-in-out;
      }

      .dot-floating::after {
        left: -24px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotFloatingAfter 3s infinite cubic-bezier(0.4, 0, 1, 1);
      }

      @keyframes dotFloating {
        0% {
          left: calc(-50% - 5px);
        }
        75% {
          left: calc(50% + 105px);
        }
        100% {
          left: calc(50% + 105px);
        }
      }

      @keyframes dotFloatingBefore {
        0% {
          left: -50px;
        }
        50% {
          left: -12px;
        }
        75% {
          left: -50px;
        }
        100% {
          left: -50px;
        }
      }

      @keyframes dotFloatingAfter {
        0% {
          left: -100px;
        }
        50% {
          left: -24px;
        }
        75% {
          left: -100px;
        }
        100% {
          left: -100px;
        }
      }

      /**
 * ==============================================
 * Dot Fire
 * ==============================================
 */
      .dot-fire {
        position: relative;
        left: -9999px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        box-shadow: 9999px 22.5px 0 -5px #9880ff;
        animation: dotFire 1.5s infinite linear;
        animation-delay: -0.85s;
      }

      .dot-fire::before,
      .dot-fire::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
      }

      .dot-fire::before {
        box-shadow: 9999px 22.5px 0 -5px #9880ff;
        animation: dotFire 1.5s infinite linear;
        animation-delay: -1.85s;
      }

      .dot-fire::after {
        box-shadow: 9999px 22.5px 0 -5px #9880ff;
        animation: dotFire 1.5s infinite linear;
        animation-delay: -2.85s;
      }

      @keyframes dotFire {
        1% {
          box-shadow: 9999px 22.5px 0 -5px #9880ff;
        }
        50% {
          box-shadow: 9999px -5.625px 0 2px #9880ff;
        }
        100% {
          box-shadow: 9999px -22.5px 0 -5px #9880ff;
        }
      }

      /**
 * ==============================================
 * Dot Spin
 * ==============================================
 */
      .dot-spin {
        position: relative;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: transparent;
        color: transparent;
        box-shadow: 0 -18px 0 0 #9880ff, 12.72984px -12.72984px 0 0 #9880ff,
          18px 0 0 0 #9880ff, 12.72984px 12.72984px 0 0 rgba(152, 128, 255, 0),
          0 18px 0 0 rgba(152, 128, 255, 0),
          -12.72984px 12.72984px 0 0 rgba(152, 128, 255, 0),
          -18px 0 0 0 rgba(152, 128, 255, 0),
          -12.72984px -12.72984px 0 0 rgba(152, 128, 255, 0);
        animation: dotSpin 1.5s infinite linear;
      }

      @keyframes dotSpin {
        0%,
        100% {
          box-shadow: 0 -18px 0 0 #9880ff, 12.72984px -12.72984px 0 0 #9880ff,
            18px 0 0 0 #9880ff,
            12.72984px 12.72984px 0 -5px rgba(152, 128, 255, 0),
            0 18px 0 -5px rgba(152, 128, 255, 0),
            -12.72984px 12.72984px 0 -5px rgba(152, 128, 255, 0),
            -18px 0 0 -5px rgba(152, 128, 255, 0),
            -12.72984px -12.72984px 0 -5px rgba(152, 128, 255, 0);
        }
        12.5% {
          box-shadow: 0 -18px 0 -5px rgba(152, 128, 255, 0),
            12.72984px -12.72984px 0 0 #9880ff, 18px 0 0 0 #9880ff,
            12.72984px 12.72984px 0 0 #9880ff,
            0 18px 0 -5px rgba(152, 128, 255, 0),
            -12.72984px 12.72984px 0 -5px rgba(152, 128, 255, 0),
            -18px 0 0 -5px rgba(152, 128, 255, 0),
            -12.72984px -12.72984px 0 -5px rgba(152, 128, 255, 0);
        }
        25% {
          box-shadow: 0 -18px 0 -5px rgba(152, 128, 255, 0),
            12.72984px -12.72984px 0 -5px rgba(152, 128, 255, 0),
            18px 0 0 0 #9880ff, 12.72984px 12.72984px 0 0 #9880ff,
            0 18px 0 0 #9880ff,
            -12.72984px 12.72984px 0 -5px rgba(152, 128, 255, 0),
            -18px 0 0 -5px rgba(152, 128, 255, 0),
            -12.72984px -12.72984px 0 -5px rgba(152, 128, 255, 0);
        }
        37.5% {
          box-shadow: 0 -18px 0 -5px rgba(152, 128, 255, 0),
            12.72984px -12.72984px 0 -5px rgba(152, 128, 255, 0),
            18px 0 0 -5px rgba(152, 128, 255, 0),
            12.72984px 12.72984px 0 0 #9880ff, 0 18px 0 0 #9880ff,
            -12.72984px 12.72984px 0 0 #9880ff,
            -18px 0 0 -5px rgba(152, 128, 255, 0),
            -12.72984px -12.72984px 0 -5px rgba(152, 128, 255, 0);
        }
        50% {
          box-shadow: 0 -18px 0 -5px rgba(152, 128, 255, 0),
            12.72984px -12.72984px 0 -5px rgba(152, 128, 255, 0),
            18px 0 0 -5px rgba(152, 128, 255, 0),
            12.72984px 12.72984px 0 -5px rgba(152, 128, 255, 0),
            0 18px 0 0 #9880ff, -12.72984px 12.72984px 0 0 #9880ff,
            -18px 0 0 0 #9880ff,
            -12.72984px -12.72984px 0 -5px rgba(152, 128, 255, 0);
        }
        62.5% {
          box-shadow: 0 -18px 0 -5px rgba(152, 128, 255, 0),
            12.72984px -12.72984px 0 -5px rgba(152, 128, 255, 0),
            18px 0 0 -5px rgba(152, 128, 255, 0),
            12.72984px 12.72984px 0 -5px rgba(152, 128, 255, 0),
            0 18px 0 -5px rgba(152, 128, 255, 0),
            -12.72984px 12.72984px 0 0 #9880ff, -18px 0 0 0 #9880ff,
            -12.72984px -12.72984px 0 0 #9880ff;
        }
        75% {
          box-shadow: 0 -18px 0 0 #9880ff,
            12.72984px -12.72984px 0 -5px rgba(152, 128, 255, 0),
            18px 0 0 -5px rgba(152, 128, 255, 0),
            12.72984px 12.72984px 0 -5px rgba(152, 128, 255, 0),
            0 18px 0 -5px rgba(152, 128, 255, 0),
            -12.72984px 12.72984px 0 -5px rgba(152, 128, 255, 0),
            -18px 0 0 0 #9880ff, -12.72984px -12.72984px 0 0 #9880ff;
        }
        87.5% {
          box-shadow: 0 -18px 0 0 #9880ff, 12.72984px -12.72984px 0 0 #9880ff,
            18px 0 0 -5px rgba(152, 128, 255, 0),
            12.72984px 12.72984px 0 -5px rgba(152, 128, 255, 0),
            0 18px 0 -5px rgba(152, 128, 255, 0),
            -12.72984px 12.72984px 0 -5px rgba(152, 128, 255, 0),
            -18px 0 0 -5px rgba(152, 128, 255, 0),
            -12.72984px -12.72984px 0 0 #9880ff;
        }
      }

      /**
 * ==============================================
 * Dot Falling
 * ==============================================
 */
      .dot-falling {
        position: relative;
        left: -9999px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        box-shadow: 9999px 0 0 0 #9880ff;
        animation: dotFalling 1s infinite linear;
        animation-delay: 0.1s;
      }

      .dot-falling::before,
      .dot-falling::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
      }

      .dot-falling::before {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotFallingBefore 1s infinite linear;
        animation-delay: 0s;
      }

      .dot-falling::after {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotFallingAfter 1s infinite linear;
        animation-delay: 0.2s;
      }

      @keyframes dotFalling {
        0% {
          box-shadow: 9999px -15px 0 0 rgba(152, 128, 255, 0);
        }
        25%,
        50%,
        75% {
          box-shadow: 9999px 0 0 0 #9880ff;
        }
        100% {
          box-shadow: 9999px 15px 0 0 rgba(152, 128, 255, 0);
        }
      }

      @keyframes dotFallingBefore {
        0% {
          box-shadow: 9984px -15px 0 0 rgba(152, 128, 255, 0);
        }
        25%,
        50%,
        75% {
          box-shadow: 9984px 0 0 0 #9880ff;
        }
        100% {
          box-shadow: 9984px 15px 0 0 rgba(152, 128, 255, 0);
        }
      }

      @keyframes dotFallingAfter {
        0% {
          box-shadow: 10014px -15px 0 0 rgba(152, 128, 255, 0);
        }
        25%,
        50%,
        75% {
          box-shadow: 10014px 0 0 0 #9880ff;
        }
        100% {
          box-shadow: 10014px 15px 0 0 rgba(152, 128, 255, 0);
        }
      }

      /**
 * ==============================================
 * Dot Stretching
 * ==============================================
 */
      .dot-stretching {
        position: relative;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        transform: scale(1.25, 1.25);
        animation: dotStretching 2s infinite ease-in;
      }

      .dot-stretching::before,
      .dot-stretching::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
      }

      .dot-stretching::before {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotStretchingBefore 2s infinite ease-in;
      }

      .dot-stretching::after {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotStretchingAfter 2s infinite ease-in;
      }

      @keyframes dotStretching {
        0% {
          transform: scale(1.25, 1.25);
        }
        50%,
        60% {
          transform: scale(0.8, 0.8);
        }
        100% {
          transform: scale(1.25, 1.25);
        }
      }

      @keyframes dotStretchingBefore {
        0% {
          transform: translate(0) scale(0.7, 0.7);
        }
        50%,
        60% {
          transform: translate(-20px) scale(1, 1);
        }
        100% {
          transform: translate(0) scale(0.7, 0.7);
        }
      }

      @keyframes dotStretchingAfter {
        0% {
          transform: translate(0) scale(0.7, 0.7);
        }
        50%,
        60% {
          transform: translate(20px) scale(1, 1);
        }
        100% {
          transform: translate(0) scale(0.7, 0.7);
        }
      }

      /**
 * ==============================================
 * Experiment-Gooey Effect
 * Dot Gathering
 * ==============================================
 */
      .dot-gathering {
        position: relative;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: black;
        color: transparent;
        margin: -1px 0;
        filter: blur(2px);
      }

      .dot-gathering::before,
      .dot-gathering::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        left: -50px;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: black;
        color: transparent;
        opacity: 0;
        filter: blur(2px);
        animation: dotGathering 2s infinite ease-in;
      }

      .dot-gathering::after {
        animation-delay: 0.5s;
      }

      @keyframes dotGathering {
        0% {
          opacity: 0;
          transform: translateX(0);
        }
        35%,
        60% {
          opacity: 1;
          transform: translateX(50px);
        }
        100% {
          opacity: 0;
          transform: translateX(100px);
        }
      }

      /**
 * ==============================================
 * Experiment-Gooey Effect
 * Dot Hourglass
 * ==============================================
 */
      .dot-hourglass {
        position: relative;
        top: -15px;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: black;
        color: transparent;
        margin: -1px 0;
        filter: blur(2px);
        transform-origin: 5px 20px;
        animation: dotHourglass 2.4s infinite ease-in-out;
        animation-delay: 0.6s;
      }

      .dot-hourglass::before,
      .dot-hourglass::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: black;
        color: transparent;
        filter: blur(2px);
      }

      .dot-hourglass::before {
        top: 30px;
      }

      .dot-hourglass::after {
        animation: dotHourglassAfter 2.4s infinite
          cubic-bezier(0.65, 0.05, 0.36, 1);
      }

      @keyframes dotHourglass {
        0% {
          transform: rotateZ(0deg);
        }
        25% {
          transform: rotateZ(180deg);
        }
        50% {
          transform: rotateZ(180deg);
        }
        75% {
          transform: rotateZ(360deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }

      @keyframes dotHourglassAfter {
        0% {
          transform: translateY(0);
        }
        25% {
          transform: translateY(30px);
        }
        50% {
          transform: translateY(30px);
        }
        75% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(0);
        }
      }

      /**
 * ==============================================
 * Experiment-Gooey Effect
 * Dot Overtaking
 * ==============================================
 */
      .dot-overtaking {
        position: relative;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: transparent;
        color: black;
        margin: -1px 0;
        box-shadow: 0 -20px 0 0;
        filter: blur(2px);
        animation: dotOvertaking 2s infinite cubic-bezier(0.2, 0.6, 0.8, 0.2);
      }

      .dot-overtaking::before,
      .dot-overtaking::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: transparent;
        color: black;
        box-shadow: 0 -20px 0 0;
        filter: blur(2px);
      }

      .dot-overtaking::before {
        animation: dotOvertaking 2s infinite cubic-bezier(0.2, 0.6, 0.8, 0.2);
        animation-delay: 0.3s;
      }

      .dot-overtaking::after {
        animation: dotOvertaking 1.5s infinite cubic-bezier(0.2, 0.6, 0.8, 0.2);
        animation-delay: 0.6s;
      }

      @keyframes dotOvertaking {
        0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }

      /**
 * ==============================================
 * Experiment-Gooey Effect
 * Dot Shuttle
 * ==============================================
 */
      .dot-shuttle {
        position: relative;
        left: -15px;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: black;
        color: transparent;
        margin: -1px 0;
        filter: blur(2px);
      }

      .dot-shuttle::before,
      .dot-shuttle::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: black;
        color: transparent;
        filter: blur(2px);
      }

      .dot-shuttle::before {
        left: 15px;
        animation: dotShuttle 2s infinite ease-out;
      }

      .dot-shuttle::after {
        left: 30px;
      }

      @keyframes dotShuttle {
        0%,
        50%,
        100% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-45px);
        }
        75% {
          transform: translateX(45px);
        }
      }

      /**
 * ==============================================
 * Experiment-Emoji
 * Dot Bouncing
 * ==============================================
 */
      .dot-bouncing {
        position: relative;
        height: 10px;
        font-size: 10px;
      }

      .dot-bouncing::before {
        content: "⚽🏀🏐";
        display: inline-block;
        position: relative;
        animation: dotBouncing 1s infinite;
      }

      @keyframes dotBouncing {
        0% {
          top: -20px;
          animation-timing-function: ease-in;
        }
        34% {
          transform: scale(1, 1);
        }
        35% {
          top: 20px;
          animation-timing-function: ease-out;
          transform: scale(1.5, 0.5);
        }
        45% {
          transform: scale(1, 1);
        }
        90% {
          top: -20px;
        }
        100% {
          top: -20px;
        }
      }

      /**
 * ==============================================
 * Experiment-Emoji
 * Dot Rolling
 * ==============================================
 */
      .dot-rolling {
        position: relative;
        height: 10px;
        font-size: 10px;
      }

      .dot-rolling::before {
        content: "⚽";
        display: inline-block;
        position: relative;
        transform: translateX(-25px);
        animation: dotRolling 3s infinite;
      }

      @keyframes dotRolling {
        0% {
          content: "⚽";
          transform: translateX(-25px) rotateZ(0deg);
        }
        16.667% {
          content: "⚽";
          transform: translateX(25px) rotateZ(720deg);
        }
        33.333% {
          content: "⚽";
          transform: translateX(-25px) rotateZ(0deg);
        }
        34.333% {
          content: "🏀";
          transform: translateX(-25px) rotateZ(0deg);
        }
        50% {
          content: "🏀";
          transform: translateX(25px) rotateZ(720deg);
        }
        66.667% {
          content: "🏀";
          transform: translateX(-25px) rotateZ(0deg);
        }
        67.667% {
          content: "🏐";
          transform: translateX(-25px) rotateZ(0deg);
        }
        83.333% {
          content: "🏐";
          transform: translateX(25px) rotateZ(720deg);
        }
        100% {
          content: "🏐";
          transform: translateX(-25px) rotateZ(0deg);
        }
      }

      /*# sourceMappingURL=three-dots.css.map */
    </style>
  </head>

  <body>
    <div id="index">
      <h1>Upload a File</h1>

      <input type="file" name="fileUploadBtn" id="fileUploadBtn" />

      <pre id="output" style="display: none"></pre>

      <button id="visualizeBtn" onclick="visualize()">Visualize</button>

      <script type="text/javascript">
        document
          .getElementById("fileUploadBtn")
          .addEventListener("change", function () {
            let fr = new FileReader();
            fr.onload = function () {
              document.getElementById("output").textContent = fr.result;
            };

            fr.readAsBinaryString(this.files[0]);
          });

        function visualize() {
          document.querySelector("#index").style.display = "none";
          document.querySelector("#idv").style.display = "flex";
          document.querySelector("#proofText").innerHTML =
            document.getElementById("output").innerHTML;
        }
      </script>
    </div>

    <div id="idv" style="display: none; align-items: flex-start; height: 100%">
      <div id="loadingSymbol">
        <div id="loadingText" style="position: relative; font-weight: bold">
          Loading...
        </div>
        <div
          class="dot-revolution"
          style="margin-left: 50%; margin-top: 40px"
        ></div>
      </div>

      <div id="settings" class="box">
        <h1 class="settingsHeader" onclick="collapseBox(this)">
          Settings/Tools <span class="triangle"></span>
        </h1>
        <div class="collapsable" style="height: 0px">
          <div id="nodeInfoContainer" class="box">
            <h2 class="settingsHeader" onclick="collapseBox(this)">
              Node Information <span class="triangle"></span>
            </h2>
            <div class="collapsable" id="nodeInfo" style="height: 0px">
              <h3><i>Hover over a node to see info about it here!</i></h3>
            </div>
          </div>
          <div id="interestingnessOptions" class="box">
            <h2 class="settingsHeader" onclick="collapseBox(this)">
              Show/Hide Nodes <span class="triangle"></span>
            </h2>
            <div class="collapsable" style="height: 0px">
              <hr />
              <button onclick="getInterest()">
                Compute interestingness for FOF/CNF derivations
              </button>

              <button
                class="interestHidden"
                id="interestScaleToggle"
                onclick="toggleInterestScaling()"
              >
                Enable interestingness scaling
              </button>
              <hr />

              <h3 class="interestHidden">Blacken boring nodes:</h3>
              <input
                type="range"
                class="mySlider interestHidden"
                name="interestingnessSlider"
                id="interestingnessSlider"
                oninput="recolorNodesByInterest()"
                min="-1.1"
                max="1.1"
                step="0.01"
                value="-1.1"
              />
              <hr class="interestHidden" />
              <button
                onclick="toggleConjectureVisible(this)"
                id="hideConjNodesButton"
              >
                Blacken non-lemmas
              </button>
              <button onclick="redrawNodesByInterest()">
                Remove black nodes
              </button>
              <button onclick="resetGraph()">Reset</button>
            </div>
          </div>

          <div id="about" class="box">
            <h2 class="settingsHeader" onclick="collapseBox(this)">
              About<span class="triangle"></span>
            </h2>
            <div class="collapsable" style="height: 0px; font-size: 12pt">
              <hr />
              <ul>
                <li>
                  The Interactive Derivation Viewer (IDV) <br />was written at
                  the <a href="https://miami.edu">University of Miami.</a>
                </li>
                <li>
                  Daniel Li & Esteban Morales developed a standalone IDV to be
                  distributed
                </li>
                <li>Jack McKeown finished the conversion and deployment.</li>
                <li>Jack McKeown adapted it for viewing intepretations.</li>
                <li>Joe Masterjohn started the conversion to a web app.</li>
                <li>Steven Trac wrote the original IDV as a Java applet.</li>
              </ul>
            </div>
          </div>

          <div id="back" class="box">
            <a href=""><h2>Back To Home</h2></a>
          </div>
        </div>
      </div>

      <div
        id="graph"
        style="
          text-align: center;
          width: 100%;
          height: 100%;
          border-left: 1px solid black;
        "
      ></div>

      <p id="proofText" style="display: none"></p>

      <script src="https://tptp.org/CGIFormData/IDVBundle.js"></script>
      <!-- <script src="../js/bundle.js"></script> -->
      <script>
        window.interestScalingBool = false;

        function removeTooltips() {
          // Remove all title tags beneath svg tags to remove tooltips
          let keys = Array.from(document.querySelectorAll("g.node title")).map(
            (x) => x.innerHTML
          );
          let titles = Array.from(document.querySelectorAll("svg title"));

          // We might have to try again if the graph isn't loaded yet
          if (keys.length < Object.keys(window.proof).length) {
            setTimeout(removeTooltips, 500);
            return;
          }

          console.log(
            `Removing ${titles.length} titles (${keys.length} nodes + edges)`
          );

          titles.forEach(function (x) {
            x.remove();
          });

          // Since titles have been removed and SVG texts
          // no longer link back to the global proof object,
          // we need to somehow have that data available on hover.
          let nodes = Array.from(document.querySelectorAll("g.node text"));
          nodes.forEach(function (x, i) {
            x.setAttribute("proofKey", keys[i]);
          });
        }

        // if (window.interpretation){
        // 	document.querySelector("#interestingnessOptions").hidden = true;
        // }

        function show_original_graph() {
          setTimeout(function () {
            window.proofText = document.getElementById("proofText").innerText;
            window.originalProof = parseProof(proofText);
            window.proof = JSON.parse(JSON.stringify(originalProof));

            assignInterestingnessToHeightAndWidth();
            showGV(proofToGV(proof));
            // if (window.interpretation) {
            // 	removeTooltips();
            // }

            // Weird Hacks for initializing gui
            document.querySelector("#settings").children[0].click();
            setTimeout(
              () =>
                document
                  .querySelector("#nodeInfoContainer > .settingsHeader")
                  .click(),
              500
            );
          }, 200);
        }

        document
          .querySelector("#visualizeBtn")
          .addEventListener("click", show_original_graph);
        // if (window.addEventListener)
        // window.addEventListener("load", show_original_graph, false);
        // else if (window.attachEvent)
        // window.attachEvent("onload", show_original_graph);
      </script>
    </div>
  </body>
</html>
